conf/cmi/language/fi/views.view.user_admin_people.yml (before)
label: Käyttäjät
description: 'Etsi ja hallinnoi sivustoasi käyttäviä ihmisiä.'
display:
  default:
    display_title: Oletus
    display_options:
      title: Käyttäjät
      fields:
        user_bulk_form:
          label: Massapäivitys
        name:
          label: Käyttäjätunnus
        status:
          label: Tila
          settings:
            format_custom_false: Suljettu
            format_custom_true: Aktiivinen
        roles_target_id:
          label: Käyttäjäroolit
        created:
          label: 'Käyttäjä jo'
        access:
          label: 'Viimeksi paikalla'
        operations:
          label: Toimenpiteet
        mail:
          separator: ', '
      pager:
        options:
          tags:
            next: 'Seuraava ›'
            previous: '‹ Edellinen'
            first: '« Ensimmäinen'
            last: 'Viimeinen »'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      exposed_form:
        options:
          submit_button: Suodatin
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      empty:
        area_text_custom:
          content: 'Ei saatavilla olevia ihmisiä.'
      filters:
        combine:
          expose:
            label: 'Nimi tai sähköposti sisältää'
        status:
          group_info:
            label: Tila
            group_items:
              1:
                title: Aktiivinen
              2:
                title: Suljettu
        roles_target_id:
          expose:
            label: Rooli
        permission:
          expose:
            label: Käyttöoikeus
      use_more_text: lisää
  page_1:
    display_title: Sivu
    display_options:
      menu:
        title: Lista
        description: 'Etsi ja hallinnoi sivustoasi käyttäviä ihmisiä.'
      tab_options:
        title: Käyttäjät
        description: 'Ylläpidä käyttäjiä, rooleja ja käyttöoikeuksia.'

conf/cmi/language/fi/views.view.user_admin_people.yml (after)
label: Käyttäjät
description: 'Etsi ja hallinnoi sivustoasi käyttäviä ihmisiä.'
display:
  default:
    display_title: Oletus
    display_options:
      title: Käyttäjät
      fields:
        user_bulk_form:
          label: Massapäivitys
        name:
          label: Käyttäjätunnus
        status:
          label: Tila
          settings:
            format_custom_false: Suljettu
            format_custom_true: Aktiivinen
        roles_target_id:
          label: Käyttäjäroolit
        created:
          label: 'Käyttäjä jo'
        access:
          label: 'Viimeksi paikalla'
          settings:
            past_format: '@interval sitten'
        operations:
          label: Toimenpiteet
        mail:
          separator: ', '
      pager:
        options:
          tags:
            next: 'Seuraava ›'
            previous: '‹ Edellinen'
            first: '« Ensimmäinen'
            last: 'Viimeinen »'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      exposed_form:
        options:
          submit_button: Suodata
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      empty:
        area_text_custom:
          content: 'Ei saatavilla olevia ihmisiä.'
      filters:
        combine:
          expose:
            label: 'Nimi tai sähköposti sisältää'
        status:
          group_info:
            label: Tila
            group_items:
              1:
                title: Aktiivinen
              2:
                title: Suljettu
        roles_target_id:
          expose:
            label: Rooli
        permission:
          expose:
            label: Käyttöoikeus
      use_more_text: lisää
  page_1:
    display_title: Sivu
    display_options:
      menu:
        title: Lista
        description: 'Etsi ja hallinnoi sivustoasi käyttäviä ihmisiä.'
      tab_options:
        title: Käyttäjät
        description: 'Ylläpidä käyttäjiä, rooleja ja käyttöoikeuksia.'

conf/cmi/language/fi/views.view.user_admin_people.yml (diff)
@@ -21,6 +21,8 @@ display:
           label: 'Käyttäjä jo'
         access:
           label: 'Viimeksi paikalla'
+          settings:
+            past_format: '@interval sitten'
         operations:
           label: Toimenpiteet
         mail:
@@ -38,7 +40,7 @@ display:
             offset_label: Offset
       exposed_form:
         options:
-          submit_button: Suodatin
+          submit_button: Suodata
           reset_button_label: Palauta
           exposed_sorts_label: Lajittele
           sort_asc_label: Nousevasti
