conf/cmi/language/fi/views.view.group_nodes.yml (before)
label: 'Ryhmän solmut'
display:
  default:
    display_title: Oletus
    display_options:
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      pager:
        options:
          tags:
            previous: '‹ Edellinen'
            next: 'Seuraava ›'
            first: '« Ensimmäinen'
            last: 'Viimeinen »'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      fields:
        title:
          label: Otsikko
          separator: ', '
        type:
          label: Sisältötyyppi
          separator: ', '
        status:
          label: Tila
          settings:
            format_custom_true: Julkaistu
            format_custom_false: Julkaisematon
          separator: ', '
        changed:
          label: Päivitetty
          separator: ', '
        edit_node:
          text: 'Muokkaa sisältöä'
        delete_node:
          text: 'Poista sisältö'
        dropbutton:
          label: Toiminnot
      filters:
        status:
          expose:
            label: Julkaisutila
          group_info:
            label: Julkaisutila
            group_items:
              1:
                title: Julkaistu
              2:
                title: Julkaisematon
        type:
          expose:
            label: Tyyppi
      empty:
        area_text_custom:
          content: 'Ei sisältöä.'
      arguments:
        gid:
          exception:
            title: Kaikki
          title: '{{ arguments.gid|placeholder }} – sisältö'
      title: Sisältö
  page_1:
    display_title: Sivu
    display_options:
      menu:
        title: Sisältö

conf/cmi/language/fi/views.view.group_nodes.yml (after)
label: 'Ryhmän solmut'
display:
  default:
    display_title: Oletus
    display_options:
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      pager:
        options:
          tags:
            previous: '‹ Edellinen'
            next: 'Seuraava ›'
            first: '« Ensimmäinen'
            last: 'Viimeinen »'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      fields:
        title:
          label: Otsikko
          separator: ', '
        type:
          label: Sisältötyyppi
          separator: ', '
        status:
          label: Tila
          settings:
            format_custom_true: Julkaistu
            format_custom_false: Julkaisematon
          separator: ', '
        changed:
          label: Päivitetty
          separator: ', '
        edit_node:
          text: 'Muokkaa solmua'
        delete_node:
          text: 'Poista sisältö'
        dropbutton:
          label: Toimenpiteet
      filters:
        status:
          expose:
            label: Julkaisutila
          group_info:
            label: Julkaisutila
            group_items:
              1:
                title: Julkaistu
              2:
                title: Julkaisematon
        type:
          expose:
            label: Tyyppi
      empty:
        area_text_custom:
          content: 'Ei sisältöä.'
      arguments:
        gid:
          exception:
            title: Kaikki
      title: Sisältö
  page_1:
    display_title: Sivu
    display_options:
      menu:
        title: Sisältö

conf/cmi/language/fi/views.view.group_nodes.yml (diff)
@@ -38,11 +38,11 @@ display:
           label: Päivitetty
           separator: ', '
         edit_node:
-          text: 'Muokkaa sisältöä'
+          text: 'Muokkaa solmua'
         delete_node:
           text: 'Poista sisältö'
         dropbutton:
-          label: Toiminnot
+          label: Toimenpiteet
       filters:
         status:
           expose:
@@ -64,7 +64,6 @@ display:
         gid:
           exception:
             title: Kaikki
-          title: '{{ arguments.gid|placeholder }} – sisältö'
       title: Sisältö
   page_1:
     display_title: Sivu
