conf/cmi/language/fi/views.view.high_school_search.yml (before)
label: Lukiohaku
display:
  default:
    display_title: Oletus
    display_options:
      empty:
        area:
          content:
            value: "<p>Ei tuloksia</p>\r\n"
            format: full_html
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: Palauta
          exposed_sorts_label: Järjestä
          sort_asc_label: Nouseva
          sort_desc_label: Laskeva
          bef:
            filter:
              emphasis_filter:
                advanced:
                  rewrite:
                    filter_rewrite_values: '- Kaikki - | Kaikki'
              educational_mission_filter:
                advanced:
                  rewrite:
                    filter_rewrite_values: '- Kaikki - | Kaikki'
              study_programme_type_filter:
                advanced:
                  rewrite:
                    filter_rewrite_values: '- Kaikki - | Kaikki'
  block:
    display_title: Lohko
    display_options:
      filters:
        emphasis_filter:
          expose:
            label: 'Lukion painotus'
        educational_mission_filter:
          expose:
            label: 'Erikoislukion painotus (erityistehtävä)'
        study_programme_type_filter:
          expose:
            label: 'Yleislukio tai aikuislukio'
  entity_reference:
    display_title: Entiteettiviittaus

conf/cmi/language/fi/views.view.high_school_search.yml (after)
label: Lukiohaku
display:
  default:
    display_title: Oletus
    display_options:
      empty:
        area:
          content:
            value: '<p>Ei tuloksia</p>'
            format: full_html
      exposed_form:
        options:
          submit_button: Etsi
          reset_button_label: Palauta
          exposed_sorts_label: Järjestä
          sort_asc_label: Nouseva
          sort_desc_label: Laskeva
          bef:
            filter:
              emphasis_filter:
                advanced:
                  rewrite:
                    filter_rewrite_values: '- Kaikki - | Kaikki'
              educational_mission_filter:
                advanced:
                  rewrite:
                    filter_rewrite_values: '- Kaikki - | Kaikki'
              study_programme_type_filter:
                advanced:
                  rewrite:
                    filter_rewrite_values: '- Kaikki - | Kaikki'
  block:
    display_title: Lohko
    display_options:
      filters:
        emphasis_filter:
          expose:
            label: 'Lukion painotus'
        educational_mission_filter:
          expose:
            label: 'Erikoislukion painotus (erityistehtävä)'
        study_programme_type_filter:
          expose:
            label: 'Yleislukio tai aikuislukio'
  entity_reference:
    display_title: Entiteettiviittaus

conf/cmi/language/fi/views.view.high_school_search.yml (diff)
@@ -6,11 +6,11 @@ display:
       empty:
         area:
           content:
-            value: "<p>Ei tuloksia</p>\r\n"
+            value: '<p>Ei tuloksia</p>'
             format: full_html
       exposed_form:
         options:
-          submit_button: Käytä
+          submit_button: Etsi
           reset_button_label: Palauta
           exposed_sorts_label: Järjestä
           sort_asc_label: Nouseva
