conf/cmi/language/fi/views.view.unit_search.yml (before)
display:
  default:
    display_options:
      filters:
        combine:
          group_info:
            label: 'Kentät yhdistävä suodatin'
            description: ''
          expose:
            label: Etsi
            placeholder: 'Syötä toimipisteen nimi tai osoite'
      fields:
        name: {  }
        address__postal_code: {  }
        address__address_line1: {  }
        address__address_line2: {  }
      pager:
        options:
          tags:
            next: Seuraava
            previous: Edellinen
            first: Ensimmäinen
            last: Viimeinen
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: Palauta
          exposed_sorts_label: Järjestä
          sort_asc_label: Nouseva
          sort_desc_label: Laskeva
      empty:
        area:
          content:
            value: '<p>Ei tuloksia</p>'
            format: full_html
      arguments:
        id:
          exception:
            title: Kaikki
    display_title: Oletus
  block:
    display_title: Lohko
  entity_reference:
    display_title: Entiteettiviittaus
    display_options:
      fields:
        name_override: {  }
        id: {  }
        name: {  }
label: Toimipistehaku

conf/cmi/language/fi/views.view.unit_search.yml (after)
display:
  default:
    display_options:
      filters:
        combine:
          group_info:
            label: 'Kentät yhdistävä suodatin'
          expose:
            label: Etsi
            placeholder: 'Syötä toimipisteen nimi tai osoite'
      pager:
        options:
          tags:
            next: Seuraava
            previous: Edellinen
            first: Ensimmäinen
            last: Viimeinen
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: Palauta
          exposed_sorts_label: Järjestä
          sort_asc_label: Nouseva
          sort_desc_label: Laskeva
      empty:
        area:
          content:
            value: '<p>Ei tuloksia</p>'
            format: full_html
      arguments:
        id:
          exception:
            title: Kaikki
    display_title: Oletus
  block:
    display_title: Lohko
  entity_reference:
    display_title: Entiteettiviittaus
label: Toimipistehaku

conf/cmi/language/fi/views.view.unit_search.yml (diff)
@@ -5,15 +5,9 @@ display:
         combine:
           group_info:
             label: 'Kentät yhdistävä suodatin'
-            description: ''
           expose:
             label: Etsi
             placeholder: 'Syötä toimipisteen nimi tai osoite'
-      fields:
-        name: {  }
-        address__postal_code: {  }
-        address__address_line1: {  }
-        address__address_line2: {  }
       pager:
         options:
           tags:
@@ -45,9 +39,4 @@ display:
     display_title: Lohko
   entity_reference:
     display_title: Entiteettiviittaus
-    display_options:
-      fields:
-        name_override: {  }
-        id: {  }
-        name: {  }
 label: Toimipistehaku
