conf/cmi/language/fi/views.view.service_list.yml (before)
label: Palvelulistaus
display:
  default:
    display_title: Oletus
    display_options:
      fields:
        name: {  }
      pager:
        options:
          tags:
            next: Seuraava
            previous: Edellinen
            first: Ensimmäinen
            last: Viimeinen
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      empty:
        area:
          content:
            value: '<p>Ei tuloksia</p>'
            format: full_html
      arguments:
        id:
          exception:
            title: Kaikki
  block: {  }
  block_search:
    display_options:
      fields:
        name: {  }
        name_synonyms: {  }
        description__summary: {  }
        name_override: {  }
      pager:
        options:
          tags:
            next: Seuraava
            previous: Edellinen
            first: Ensimmäinen
            last: Viimeinen
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
      exposed_form:
        options:
          submit_button: Etsi
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      arguments:
        id_or_service_id:
          exception:
            title: Kaikki
      filters:
        combine:
          expose:
            label: 'Neuvontapalvelun nimi tai hakusana'
            placeholder: 'Esim. Sosiaalineuvonta, terveys tai digi'
      title: Palveluluettelohaku
  entity_reference_1:
    display_title: Entiteettiviittaus
    display_options:
      fields:
        name_override: {  }
        id: {  }
        name: {  }

conf/cmi/language/fi/views.view.service_list.yml (after)
label: Palvelulistaus
display:
  default:
    display_title: Oletus
    display_options:
      pager:
        options:
          tags:
            next: Seuraava
            previous: Edellinen
            first: Ensimmäinen
            last: Viimeinen
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      empty:
        area:
          content:
            value: '<p>Ei tuloksia</p>'
            format: full_html
      arguments:
        id:
          exception:
            title: Kaikki
  block_search:
    display_options:
      pager:
        options:
          tags:
            next: Seuraava
            previous: Edellinen
            first: Ensimmäinen
            last: Viimeinen
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
      exposed_form:
        options:
          submit_button: Etsi
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      arguments:
        id_or_service_id:
          exception:
            title: Kaikki
      filters:
        combine:
          expose:
            label: 'Neuvontapalvelun nimi tai hakusana'
            placeholder: 'Esim. Sosiaalineuvonta, terveys tai digi'
      title: Palveluluettelohaku
  entity_reference_1:
    display_title: Entiteettiviittaus

conf/cmi/language/fi/views.view.service_list.yml (diff)
@@ -3,8 +3,6 @@ display:
   default:
     display_title: Oletus
     display_options:
-      fields:
-        name: {  }
       pager:
         options:
           tags:
@@ -31,14 +29,8 @@ display:
         id:
           exception:
             title: Kaikki
-  block: {  }
   block_search:
     display_options:
-      fields:
-        name: {  }
-        name_synonyms: {  }
-        description__summary: {  }
-        name_override: {  }
       pager:
         options:
           tags:
@@ -68,8 +60,3 @@ display:
       title: Palveluluettelohaku
   entity_reference_1:
     display_title: Entiteettiviittaus
-    display_options:
-      fields:
-        name_override: {  }
-        id: {  }
-        name: {  }
