conf/cmi/language/fi/views.view.after_school_activity_search.yml (before)
display:
  default:
    display_options:
      pager:
        options:
          tags:
            next: Seuraava
            previous: Edellinen
            first: Ensimmäinen
            last: Viimeinen
          expose:
            items_per_page_label: 'Kohteita per sivu'
            items_per_page_options_all_label: '- Kaikki -'
      exposed_form:
        options:
          submit_button: 'Hae iltapäivätoimintaa'
          reset_button_label: Palauta
          exposed_sorts_label: Järjestä
          sort_asc_label: Nouseva
          sort_desc_label: Laskeva
      empty:
        area:
          content:
            value: "<p>Valitsemillasi suodatuksilla ei löytynyt yhtään toimipistettä.</p>\r\n\r\n<p>Kokeile jotain toista valintaa.</p>\r\n"
            format: full_html
      filters:
        address_search:
          expose:
            label: 'Järjestä iltapäivätoiminnat osoitteen perusteella'
      header:
        area_address_search_info:
          succeed:
            value: "<p>Tulokset järjestettynä hakemasi osoitteen perusteella. Etäisyys annettuun osoitteeseen on kerrottu toimipisteen osoitteen jälkeen tuloslistauksessa.</p>\r\n"
            format: minimal
          failed:
            value: "<p>Voi harmi. Hakemaasi osoitetta ei löytynyt. Tarkista syöttämäsi osoite. Tulokset on nyt järjestetty aakkosjärjestykseen.</p>\r\n"
            format: minimal

conf/cmi/language/fi/views.view.after_school_activity_search.yml (after)
display:
  default:
    display_options:
      pager:
        options:
          tags:
            next: Seuraava
            previous: Edellinen
            first: Ensimmäinen
            last: Viimeinen
          expose:
            items_per_page_label: 'Kohteita per sivu'
            items_per_page_options_all_label: '- Kaikki -'
      exposed_form:
        options:
          submit_button: 'Etsi toimintapaikkoja'
          reset_button_label: Palauta
          exposed_sorts_label: Järjestä
          sort_asc_label: Nouseva
          sort_desc_label: Laskeva
      empty:
        area:
          content:
            value: "<p>Valitsemillasi suodatuksilla ei löytynyt yhtään toimipistettä.</p>\r\n\r\n<p>Kokeile jotain toista valintaa.</p>\r\n"
            format: full_html
      filters:
        address_search:
          expose:
            label: 'Kirjoita osoite'
      header:
        area_address_search_info:
          succeed:
            value: "<p>Toimipaikat järjestettynä antamasi osoitteen perusteella.</p>\r\n"
            format: minimal
          failed:
            value: "<p>Voi harmi. Hakemaasi osoitetta ei löytynyt. Tarkista syöttämäsi osoite. Tulokset on nyt järjestetty aakkosjärjestykseen.</p>\r\n"
            format: minimal

conf/cmi/language/fi/views.view.after_school_activity_search.yml (diff)
@@ -13,7 +13,7 @@ display:
             items_per_page_options_all_label: '- Kaikki -'
       exposed_form:
         options:
-          submit_button: 'Hae iltapäivätoimintaa'
+          submit_button: 'Etsi toimintapaikkoja'
           reset_button_label: Palauta
           exposed_sorts_label: Järjestä
           sort_asc_label: Nouseva
@@ -26,11 +26,11 @@ display:
       filters:
         address_search:
           expose:
-            label: 'Järjestä iltapäivätoiminnat osoitteen perusteella'
+            label: 'Kirjoita osoite'
       header:
         area_address_search_info:
           succeed:
-            value: "<p>Tulokset järjestettynä hakemasi osoitteen perusteella. Etäisyys annettuun osoitteeseen on kerrottu toimipisteen osoitteen jälkeen tuloslistauksessa.</p>\r\n"
+            value: "<p>Toimipaikat järjestettynä antamasi osoitteen perusteella.</p>\r\n"
             format: minimal
           failed:
             value: "<p>Voi harmi. Hakemaasi osoitetta ei löytynyt. Tarkista syöttämäsi osoite. Tulokset on nyt järjestetty aakkosjärjestykseen.</p>\r\n"
