conf/cmi/language/fi/views.view.media.yml (before)
description: 'Etsi ja ylläpidä mediatiedostoja.'
display:
  default:
    display_title: Oletus
    display_options:
      fields:
        media_bulk_form:
          action_title: Toiminto
        thumbnail__target_id:
          label: Pienoiskuva
        name:
          label: 'Mediatiedoston nimi'
        bundle:
          label: Tyyppi
        uid:
          label: Kirjoittaja
        status:
          label: Tila
          settings:
            format_custom_false: Julkaisematon
            format_custom_true: Julkaistu
        changed:
          label: Päivitetty
        operations:
          label: Toimenpiteet
      pager:
        options:
          tags:
            next: 'Seuraava ›'
            previous: '‹ Edellinen'
            first: '« Ensimmäinen'
            last: 'Viimeinen »'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
      exposed_form:
        options:
          submit_button: Suodata
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      empty:
        area_text_custom:
          content: 'Mediatiedostoja ei ole saatavilla.'
      filters:
        name:
          expose:
            label: 'Mediatiedoston nimi'
        bundle:
          expose:
            label: Tyyppi
        status:
          expose:
            label: Tosi
            description: ''
          group_info:
            label: Julkaisutila
            group_items:
              1:
                title: Julkaistu
              2:
                title: Julkaisematon
        langcode:
          expose:
            label: Kieli
  media_page_list:
    display_options:
      menu: {  }

conf/cmi/language/fi/views.view.media.yml (after)
description: 'Etsi ja ylläpidä mediatiedostoja.'
display:
  default:
    display_title: Oletus
    display_options:
      fields:
        media_bulk_form:
          action_title: Toiminto
        thumbnail__target_id:
          label: Pienoiskuva
          separator: ', '
        name:
          label: 'Mediatiedoston nimi'
          separator: ', '
        bundle:
          label: Tyyppi
          separator: ', '
        uid:
          label: Kirjoittaja
          separator: ', '
        status:
          label: Tila
          settings:
            format_custom_false: Julkaisematon
            format_custom_true: Julkaistu
          separator: ', '
        changed:
          label: Päivitetty
          separator: ', '
        operations:
          label: Toimenpiteet
      pager:
        options:
          tags:
            next: 'Seuraava ›'
            previous: '‹ Edellinen'
            first: '« Ensimmäinen'
            last: 'Viimeinen »'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      exposed_form:
        options:
          submit_button: Suodata
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      empty:
        area_text_custom:
          content: 'Mediatiedostoja ei ole saatavilla.'
      filters:
        name:
          expose:
            label: 'Mediatiedoston nimi'
        bundle:
          expose:
            label: Tyyppi
        status:
          expose:
            label: Tosi
          group_info:
            label: Julkaisutila
            group_items:
              1:
                title: Julkaistu
              2:
                title: Julkaisematon
        langcode:
          expose:
            label: Kieli
      title: Media
  media_page_list:
    display_title: Media
    display_options:
      menu:
        title: Media
label: Media

conf/cmi/language/fi/views.view.media.yml (diff)
@@ -8,19 +8,25 @@ display:
           action_title: Toiminto
         thumbnail__target_id:
           label: Pienoiskuva
+          separator: ', '
         name:
           label: 'Mediatiedoston nimi'
+          separator: ', '
         bundle:
           label: Tyyppi
+          separator: ', '
         uid:
           label: Kirjoittaja
+          separator: ', '
         status:
           label: Tila
           settings:
             format_custom_false: Julkaisematon
             format_custom_true: Julkaistu
+          separator: ', '
         changed:
           label: Päivitetty
+          separator: ', '
         operations:
           label: Toimenpiteet
       pager:
@@ -33,6 +39,7 @@ display:
           expose:
             items_per_page_label: 'Merkintöjä sivua kohti'
             items_per_page_options_all_label: '- Kaikki -'
+            offset_label: Offset
       exposed_form:
         options:
           submit_button: Suodata
@@ -53,7 +60,6 @@ display:
         status:
           expose:
             label: Tosi
-            description: ''
           group_info:
             label: Julkaisutila
             group_items:
@@ -64,6 +70,10 @@ display:
         langcode:
           expose:
             label: Kieli
+      title: Media
   media_page_list:
+    display_title: Media
     display_options:
-      menu: {  }
+      menu:
+        title: Media
+label: Media
