conf/cmi/language/fi/views.view.locked_services.yml (before)
label: 'Lukitut palvelut'
display:
  default:
    display_title: Oletus
    display_options:
      title: 'Lukitut palvelut'
      fields:
        tpr_service_bulk_form:
          label: Massapäivitys
          action_title: Toiminto
        name:
          label: Otsikko
          separator: ', '
        name_1:
          label: 'Lukituksen tekijä'
          separator: ', '
        timestamp:
          label: 'Lukituksen ajankohta'
        langcode:
          label: 'Sisällön kieli'
          separator: ', '
        operations:
          label: Toimenpiteet
      pager:
        options:
          tags:
            next: Seuraava
            previous: Edellinen
            first: Ensimmäinen
            last: Viimeinen
          expose:
            offset_label: Offset
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
      exposed_form:
        options:
          submit_button: Käytä
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
          reset_button_label: Palauta
      empty:
        area_text_custom:
          content: 'Lukittuja palveluita ei ole.'
      filters:
        name:
          expose:
            label: Otsikko
  locked_services_block:
    display_title: Lohko

conf/cmi/language/fi/views.view.locked_services.yml (after)
label: 'Lukitut palvelut'
display:
  default:
    display_title: Oletus
    display_options:
      title: 'Lukitut palvelut'
      fields:
        tpr_service_bulk_form:
          label: Massapäivitys
          action_title: Toiminto
        name:
          label: Otsikko
          separator: ', '
        name_1:
          label: 'Lukituksen tekijä'
          separator: ', '
        timestamp:
          label: 'Lukituksen ajankohta'
        langcode:
          label: 'Sisällön kieli'
          separator: ', '
        operations:
          label: Toimenpiteet
      pager:
        options:
          tags:
            next: Seuraava
            previous: Edellinen
            first: Ensimmäinen
            last: Viimeinen
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      empty:
        area_text_custom:
          content: 'Lukittuja palveluita ei ole.'
      filters:
        name:
          expose:
            label: Otsikko
  locked_services_block:
    display_title: Lohko

conf/cmi/language/fi/views.view.locked_services.yml (diff)
@@ -29,16 +29,16 @@ display:
             first: Ensimmäinen
             last: Viimeinen
           expose:
-            offset_label: Offset
             items_per_page_label: 'Merkintöjä sivua kohti'
             items_per_page_options_all_label: '- Kaikki -'
+            offset_label: Offset
       exposed_form:
         options:
           submit_button: Käytä
+          reset_button_label: Palauta
           exposed_sorts_label: Lajittele
           sort_asc_label: Nousevasti
           sort_desc_label: Laskevasti
-          reset_button_label: Palauta
       empty:
         area_text_custom:
           content: 'Lukittuja palveluita ei ole.'
