conf/cmi/language/fi/views.view.er_tpr_unit.yml (before)
display:
  default:
    display_title: Oletus
    display_options:
      pager:
        options:
          tags:
            next: 'Seuraava ›'
            previous: '‹ Edellinen'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      empty:
        area:
          content:
            value: '<p>Ei tuloksia</p>'
            format: full_html
      arguments:
        id:
          exception:
            title: Kaikki
      fields:
        name:
          separator: ', '
  entity_reference:
    display_title: Entiteettiviittaus
    display_options:
      fields:
        name_override:
          separator: ', '
        id:
          separator: ', '
        name:
          separator: ', '

conf/cmi/language/fi/views.view.er_tpr_unit.yml (after)
display:
  default:
    display_title: Oletus
    display_options:
      pager:
        options:
          tags:
            next: Seuraava
            previous: Edellinen
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      empty:
        area:
          content:
            value: '<p>Ei tuloksia</p>'
            format: full_html
      arguments:
        id:
          exception:
            title: Kaikki
      fields:
        name:
          separator: ', '
  entity_reference:
    display_title: Entiteettiviittaus
    display_options:
      fields:
        name_override:
          separator: ', '
        id:
          separator: ', '
        name:
          separator: ', '

conf/cmi/language/fi/views.view.er_tpr_unit.yml (diff)
@@ -5,8 +5,8 @@ display:
       pager:
         options:
           tags:
-            next: 'Seuraava ›'
-            previous: '‹ Edellinen'
+            next: Seuraava
+            previous: Edellinen
           expose:
             items_per_page_label: 'Merkintöjä sivua kohti'
             items_per_page_options_all_label: '- Kaikki -'
