conf/cmi/language/fi/views.view.helfi_redirect.yml (before)
display:
  default:
    display_options:
      filters:
        status_code:
          group_info:
            group_items:
              1:
                title: '300 Useita valintoja'
              2:
                title: '301 Pysyvästi siirretty'
              3:
                title: '302 Löydetty'
              4:
                title: '303 Kts. toinen'
              5:
                title: '304 Muuttamaton'
              6:
                title: '305 Käytä proxyä'
              7:
                title: '307 Tilapäinen uudelleenohjaus'
            label: Tilakoodi
          expose:
            label: Tilakoodi
        redirect_source__path:
          expose:
            label: Lähettäjä
        redirect_redirect__uri:
          expose:
            label: Osoitteeseen
        language:
          expose:
            label: 'Alkuperäinen kieli'
        is_custom:
          expose:
            label: 'Käyttäjän luoma'
        status:
          expose:
            label: Julkaistu
      exposed_form:
        options:
          submit_button: Suodata
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      pager:
        options:
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
          tags:
            previous: '‹ previous'
            next: 'next ›'
            first: '« first'
            last: 'last »'
      fields:
        redirect_bulk_form:
          action_title: Valinnalla
        redirect_source__path:
          label: Lähettäjä
          separator: ', '
        created:
          label: Luotu
        is_custom:
          label: 'Käyttäjän luoma'
          separator: ', '
        status:
          label: Julkaistu
          separator: ', '
      empty:
        area_text_custom:
          content: 'Ei ole vielä uudelleenohjaksia.'
      title: Uudelleenohjaukset
    display_title: Oletus
  page_1:
    display_title: Sivu
    display_options:
      menu:
        title: Uudelleenohjaukset
label: Uudelleenohjaukset
description: Uudelleenohjaukset

conf/cmi/language/fi/views.view.helfi_redirect.yml (after)
display:
  default:
    display_options:
      filters:
        status_code:
          group_info:
            group_items:
              1:
                title: '300 Useita valintoja'
              2:
                title: '301 Pysyvästi siirretty'
              3:
                title: '302 Löydetty'
              4:
                title: '303 Kts. toinen'
              5:
                title: '304 Muuttamaton'
              6:
                title: '305 Käytä proxyä'
              7:
                title: '307 Tilapäinen uudelleenohjaus'
            label: Tilakoodi
          expose:
            label: Tilakoodi
        redirect_source__path:
          expose:
            label: Lähettäjä
        redirect_redirect__uri:
          expose:
            label: Osoitteeseen
        language:
          expose:
            label: 'Alkuperäinen kieli'
        is_custom:
          expose:
            label: 'Käyttäjän luoma'
        status:
          expose:
            label: Julkaistu
      exposed_form:
        options:
          submit_button: Suodata
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      pager:
        options:
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
          tags:
            previous: '‹ edellinen'
            next: 'seuraava ›'
            first: '« ensimmäinen'
            last: 'viimeinen »'
      fields:
        redirect_bulk_form:
          action_title: Valinnalla
        redirect_source__path:
          label: Lähettäjä
          separator: ', '
        created:
          label: Luotu
        is_custom:
          label: 'Käyttäjän luoma'
          separator: ', '
        status:
          label: Julkaistu
          separator: ', '
      empty:
        area_text_custom:
          content: 'Ei ole vielä uudelleenohjaksia.'
      title: Uudelleenohjaukset
    display_title: Oletus
  page_1:
    display_title: Sivu
    display_options:
      menu:
        title: Uudelleenohjaukset
label: Uudelleenohjaukset
description: Uudelleenohjaukset

conf/cmi/language/fi/views.view.helfi_redirect.yml (diff)
@@ -51,10 +51,10 @@ display:
             items_per_page_options_all_label: '- Kaikki -'
             offset_label: Offset
           tags:
-            previous: '‹ previous'
-            next: 'next ›'
-            first: '« first'
-            last: 'last »'
+            previous: '‹ edellinen'
+            next: 'seuraava ›'
+            first: '« ensimmäinen'
+            last: 'viimeinen »'
       fields:
         redirect_bulk_form:
           action_title: Valinnalla
