conf/cmi/language/fi/views.view.tpr_unit_list.yml (before)
label: 'TPR Toimipisteet'
display:
  default:
    display_title: Oletus
    display_options:
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      pager:
        options:
          tags:
            previous: '‹ Edellinen'
            next: 'Seuraava ›'
            first: '« Ensimmäinen'
            last: 'Viimeinen »'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
      fields:
        name:
          label: Nimi
        langcode:
          label: Kieli
        content_translation_status:
          label: Tila
          settings:
            format_custom_true: Julkaistu
            format_custom_false: Julkaisematon
        content_translation_changed:
          label: Päivitetty
        operations:
          label: Toimenpiteet
      filters:
        combine:
          expose:
            label: Etsi
        langcode:
          expose:
            label: Kieli
      title: 'TPR Toimipisteet'
      header:
        result:
          content: 'Näytetään @start - @end / @total'
      empty:
        area:
          content:
            value: 'Ei tuloksia.'
            format: plain_text
  page_1:
    display_title: Sivu

conf/cmi/language/fi/views.view.tpr_unit_list.yml (after)
label: 'TPR Toimipisteet'
display:
  default:
    display_title: Oletus
    display_options:
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      pager:
        options:
          tags:
            previous: '‹ Edellinen'
            next: 'Seuraava ›'
            first: '« Ensimmäinen'
            last: 'Viimeinen »'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      fields:
        name:
          label: Nimi
          separator: ', '
        langcode:
          label: Kieli
          separator: ', '
        content_translation_status:
          label: Tila
          settings:
            format_custom_true: Julkaistu
            format_custom_false: Julkaisematon
          separator: ', '
        content_translation_changed:
          label: Päivitetty
          separator: ', '
        operations:
          label: Toimenpiteet
        id:
          label: ID
          separator: ', '
      filters:
        combine:
          expose:
            label: Etsi
        langcode:
          expose:
            label: Kieli
      title: 'TPR Toimipisteet'
      header:
        result:
          content: 'Näytetään @start - @end / @total'
      empty:
        area:
          content:
            value: 'Ei tuloksia.'
            format: plain_text
  page_1:
    display_title: Sivu

conf/cmi/language/fi/views.view.tpr_unit_list.yml (diff)
@@ -20,20 +20,28 @@ display:
           expose:
             items_per_page_label: 'Merkintöjä sivua kohti'
             items_per_page_options_all_label: '- Kaikki -'
+            offset_label: Offset
       fields:
         name:
           label: Nimi
+          separator: ', '
         langcode:
           label: Kieli
+          separator: ', '
         content_translation_status:
           label: Tila
           settings:
             format_custom_true: Julkaistu
             format_custom_false: Julkaisematon
+          separator: ', '
         content_translation_changed:
           label: Päivitetty
+          separator: ', '
         operations:
           label: Toimenpiteet
+        id:
+          label: ID
+          separator: ', '
       filters:
         combine:
           expose:
