conf/cmi/language/fi/views.view.media_library.yml (before)
label: Mediakirjasto
description: 'Etsi ja ylläpidä mediatiedostoja.'
display:
  default:
    display_title: Oletus
    display_options:
      fields:
        media_bulk_form:
          action_title: Toiminto
      pager:
        options:
          tags:
            next: 'Seuraava ›'
            previous: '‹ Edellinen'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
      exposed_form:
        options:
          submit_button: 'Suodata tuloksia'
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      empty:
        area_text_custom:
          content: 'Ei mediatiedostoja saatavilla.'
      sorts:
        created:
          expose:
            label: 'Uusin ensin'
        name:
          expose:
            label: 'Nimi (A-Z)'
        name_1:
          expose:
            label: 'Nimi (Z-A)'
      filters:
        status:
          expose:
            label: 'Julkaisun tila'
          group_info:
            label: Julkaistu
            group_items:
              1:
                title: Julkaistu
        name:
          expose:
            label: Nimi
        bundle:
          expose:
            label: 'Median tyyppi'
          group_info:
            label: 'Median tyyppi'
        langcode:
          expose:
            label: Kieli
  page:
    display_title: Sivu
    display_options:
      fields:
        media_bulk_form:
          action_title: Toiminto
        edit_media:
          alter:
            text: 'Muokkaa {{ name }}'
            alt: 'Muokkaa {{ name }}'
          text: Muokkaa
        delete_media:
          alter:
            text: 'Poista {{ name }}'
            alt: 'Poista {{ name }}'
          text: Poista
  widget:
    display_title: Widgetti
    display_options:
      arguments:
        bundle:
          exception:
            title: Kaikki
      filters:
        name:
          expose:
            label: Nimi
      header:
        display_link_grid:
          label: Ruudukko
        display_link_table:
          label: Taulukko
  widget_table:
    display_title: 'Widget (taulukko)'
    display_options:
      fields:
        thumbnail__target_id:
          label: Pienoiskuva
        name:
          label: Nimi
        uid:
          label: Kirjoittaja
        changed:
          label: Päivitetty
      arguments:
        bundle:
          exception:
            title: Kaikki
      filters:
        name:
          expose:
            label: Nimi
      header:
        display_link_grid:
          label: Ruudukko
        display_link_table:
          label: Taulukko

conf/cmi/language/fi/views.view.media_library.yml (after)
label: Mediakirjasto
description: 'Etsi ja ylläpidä mediatiedostoja.'
display:
  default:
    display_title: Oletus
    display_options:
      fields:
        media_bulk_form:
          action_title: Toiminto
      pager:
        options:
          tags:
            next: 'Seuraava ›'
            previous: '‹ Edellinen'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      exposed_form:
        options:
          submit_button: 'Suodata tuloksia'
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      empty:
        area_text_custom:
          content: 'Mediatiedostoja ei ole saatavilla.'
      sorts:
        created:
          expose:
            label: 'Uusin ensin'
        name:
          expose:
            label: 'Nimi (A-Z)'
        name_1:
          expose:
            label: 'Nimi (Z-A)'
      filters:
        status:
          expose:
            label: 'Julkaisun tila'
          group_info:
            label: Julkaistu
            group_items:
              1:
                title: Julkaistu
        name:
          expose:
            label: Nimi
        bundle:
          expose:
            label: 'Median tyyppi'
          group_info:
            label: 'Median tyyppi'
        langcode:
          expose:
            label: Kieli
      title: Media
  page:
    display_title: Sivu
    display_options:
      fields:
        media_bulk_form:
          action_title: Toiminto
        edit_media:
          alter:
            text: 'Muokkaa {{ name }}'
            alt: 'Muokkaa {{ name }}'
          text: Muokkaa
        delete_media:
          alter:
            text: 'Poista {{ name }}'
            alt: 'Poista {{ name }}'
          text: Poista
        name:
          separator: ', '
  widget:
    display_title: Widgetti
    display_options:
      arguments:
        bundle:
          exception:
            title: Kaikki
      filters:
        name:
          expose:
            label: Nimi
      header:
        display_link_grid:
          label: Ruudukko
        display_link_table:
          label: Taulukko
  widget_table:
    display_title: 'Widget (taulukko)'
    display_options:
      fields:
        thumbnail__target_id:
          label: Pienoiskuva
        name:
          label: Nimi
        uid:
          label: Kirjoittaja
        changed:
          label: Päivitetty
      arguments:
        bundle:
          exception:
            title: Kaikki
      filters:
        name:
          expose:
            label: Nimi
      header:
        display_link_grid:
          label: Ruudukko
        display_link_table:
          label: Taulukko

conf/cmi/language/fi/views.view.media_library.yml (diff)
@@ -15,6 +15,7 @@ display:
           expose:
             items_per_page_label: 'Merkintöjä sivua kohti'
             items_per_page_options_all_label: '- Kaikki -'
+            offset_label: Offset
       exposed_form:
         options:
           submit_button: 'Suodata tuloksia'
@@ -24,7 +25,7 @@ display:
           sort_desc_label: Laskevasti
       empty:
         area_text_custom:
-          content: 'Ei mediatiedostoja saatavilla.'
+          content: 'Mediatiedostoja ei ole saatavilla.'
       sorts:
         created:
           expose:
@@ -55,6 +56,7 @@ display:
         langcode:
           expose:
             label: Kieli
+      title: Media
   page:
     display_title: Sivu
     display_options:
@@ -71,6 +73,8 @@ display:
             text: 'Poista {{ name }}'
             alt: 'Poista {{ name }}'
           text: Poista
+        name:
+          separator: ', '
   widget:
     display_title: Widgetti
     display_options:
