conf/cmi/language/fi/views.view.group_members.yml (before)
label: 'Ryhmien jäsenyydet'
display:
  default:
    display_title: Oletus
    display_options:
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      pager:
        options:
          tags:
            previous: '‹ Edellinen'
            next: 'Seuraava ›'
            first: '« Ensimmäinen'
            last: 'Viimeinen »'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      fields:
        name:
          label: Käyttäjä
          separator: ', '
        group_roles:
          label: Roolit
          separator: ', '
        changed:
          label: Päivitetty
          separator: ', '
        created:
          label: Liittynyt
          separator: ', '
        edit_group_content:
          text: 'Muokkaa jäsenyyttä'
        delete_group_content:
          text: 'Poista jäsenyys'
        dropbutton:
          label: Toiminnot
      empty:
        area_text_custom:
          content: 'Ei lisättyjä jäseniä.'
      arguments:
        gid:
          exception:
            title: Kaikki
          title: '{{ arguments.gid|placeholder }} – jäsenet'
      title: Jäsenet
  page_1:
    display_title: Sivu
    display_options:
      menu:
        title: Jäsenet

conf/cmi/language/fi/views.view.group_members.yml (after)
label: 'Ryhmien jäsenyydet'
display:
  default:
    display_title: Oletus
    display_options:
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      pager:
        options:
          tags:
            previous: '‹ Edellinen'
            next: 'Seuraava ›'
            first: '« Ensimmäinen'
            last: 'Viimeinen »'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      fields:
        name:
          label: Käyttäjä
          separator: ', '
        group_roles:
          label: Käyttäjäroolit
          separator: ', '
        changed:
          label: Päivitetty
          separator: ', '
        created:
          label: Liittynyt
          separator: ', '
        edit_group_content:
          text: 'Muokkaa jäsentä'
        delete_group_content:
          text: 'Poista jäsen'
        dropbutton:
          label: Toimenpiteet
      arguments:
        gid:
          exception:
            title: Kaikki
      title: Jäsenet
  page_1:
    display_title: Sivu
    display_options:
      menu:
        title: Jäsenet

conf/cmi/language/fi/views.view.group_members.yml (diff)
@@ -26,7 +26,7 @@ display:
           label: Käyttäjä
           separator: ', '
         group_roles:
-          label: Roolit
+          label: Käyttäjäroolit
           separator: ', '
         changed:
           label: Päivitetty
@@ -35,19 +35,15 @@ display:
           label: Liittynyt
           separator: ', '
         edit_group_content:
-          text: 'Muokkaa jäsenyyttä'
+          text: 'Muokkaa jäsentä'
         delete_group_content:
-          text: 'Poista jäsenyys'
+          text: 'Poista jäsen'
         dropbutton:
-          label: Toiminnot
-      empty:
-        area_text_custom:
-          content: 'Ei lisättyjä jäseniä.'
+          label: Toimenpiteet
       arguments:
         gid:
           exception:
             title: Kaikki
-          title: '{{ arguments.gid|placeholder }} – jäsenet'
       title: Jäsenet
   page_1:
     display_title: Sivu
