conf/cmi/language/fi/views.view.files.yml (before)
label: Tiedostot
description: 'Etsi ja hallitse tiedostoja.'
display:
  default:
    display_title: Oletus
    display_options:
      title: Tiedostot
      fields:
        fid:
          label: FId
        filename:
          label: Nimi
          separator: ', '
        filemime:
          label: 'MIME tyyppi'
        filesize:
          label: Koko
        status:
          label: Tila
          settings:
            format_custom_false: Tilapäinen
            format_custom_true: Pysyvä
        created:
          label: Latauspäivämäärä
        changed:
          label: Muutospäivämäärä
        count:
          label: Käytetään
      pager:
        options:
          tags:
            next: 'Seuraava ›'
            previous: '‹ Edellinen'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      exposed_form:
        options:
          submit_button: Suodata
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      empty:
        area_text_custom:
          content: 'Tiedostoja ei ole saatavilla.'
      filters:
        filename:
          expose:
            label: 'Tiedoston nimi'
        filemime:
          expose:
            label: 'MIME tyyppi'
        status:
          expose:
            label: Tila
  page_1:
    display_title: Tiedostot
    display_options:
      menu:
        title: Tiedostot
  page_2:
    display_title: 'Tiedoston käyttö'
    display_options:
      title: 'Tiedoston käyttö'
      fields:
        entity_label:
          label: Entiteetti
        type:
          label: 'Entiteetin tyyppi'
        module:
          label: 'Käytön kirjannut moduuli'
        count:
          label: Käyttömäärä
      pager:
        options:
          tags:
            next: 'Seuraava ›'
            previous: '‹ Edellinen'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      arguments:
        fid:
          exception:
            title: Kaikki

conf/cmi/language/fi/views.view.files.yml (after)
label: Tiedostot
description: 'Etsi ja hallitse tiedostoja.'
display:
  default:
    display_title: Oletus
    display_options:
      title: Tiedostot
      fields:
        fid:
          label: FId
        filename:
          label: Nimi
          separator: ', '
        filemime:
          label: 'MIME tyyppi'
        filesize:
          label: Koko
        status:
          label: Tila
          settings:
            format_custom_false: Tilapäinen
            format_custom_true: Pysyvä
        created:
          label: Latauspäivämäärä
        changed:
          label: Muutospäivämäärä
        count:
          label: Käytetään
      pager:
        options:
          tags:
            next: Seuraava
            previous: Edellinen
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      exposed_form:
        options:
          submit_button: Suodata
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      empty:
        area_text_custom:
          content: 'Tiedostoja ei ole saatavilla.'
      filters:
        filename:
          expose:
            label: 'Tiedoston nimi'
        filemime:
          expose:
            label: 'MIME tyyppi'
        status:
          expose:
            label: Tila
  page_1:
    display_title: Tiedostot
    display_options:
      menu:
        title: Tiedostot
  page_2:
    display_title: 'Tiedoston käyttö'
    display_options:
      title: 'Tiedoston käyttö'
      fields:
        entity_label:
          label: Entiteetti
        type:
          label: 'Entiteetin tyyppi'
        module:
          label: 'Käytön kirjannut moduuli'
        count:
          label: Käyttömäärä
      pager:
        options:
          tags:
            next: Seuraava
            previous: Edellinen
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      arguments:
        fid:
          exception:
            title: Kaikki

conf/cmi/language/fi/views.view.files.yml (diff)
@@ -29,8 +29,8 @@ display:
       pager:
         options:
           tags:
-            next: 'Seuraava ›'
-            previous: '‹ Edellinen'
+            next: Seuraava
+            previous: Edellinen
           expose:
             items_per_page_label: 'Merkintöjä sivua kohti'
             items_per_page_options_all_label: '- Kaikki -'
@@ -76,8 +76,8 @@ display:
       pager:
         options:
           tags:
-            next: 'Seuraava ›'
-            previous: '‹ Edellinen'
+            next: Seuraava
+            previous: Edellinen
           expose:
             items_per_page_label: 'Merkintöjä sivua kohti'
             items_per_page_options_all_label: '- Kaikki -'
