conf/cmi/content_lock.settings.yml (before)
_core:
  default_config_hash: 6Ka3T1c-CIjEUO1Q64NXKksLthkMhj53a6zy4RJBtkc
verbose: 1
types:
  crop: {  }
  file: {  }
  tpr_service_channel: {  }
  tpr_errand_service: {  }
  tpr_ontology_word_details: {  }
  tpr_service:
    '*': '*'
  tpr_unit:
    '*': '*'
  media: {  }
  menu_link_content: {  }
  node:
    '*': '*'
  paragraphs_library_item:
    '*': '*'
  path_alias: {  }
  redirect: {  }
  taxonomy_term:
    '*': '*'
  user: {  }
  paragraph: {  }
types_translation_lock: {  }
types_js_lock: {  }
form_op_lock:
  crop:
    mode: 0
    values: {  }
  file:
    mode: null
    values: {  }
  tpr_service_channel:
    mode: 0
    values: {  }
  tpr_errand_service:
    mode: 0
    values: {  }
  tpr_ontology_word_details:
    mode: 0
    values: {  }
  tpr_service:
    mode: 0
    values: {  }
  tpr_unit:
    mode: 0
    values: {  }
  media:
    mode: 0
    values: {  }
  menu_link_content:
    mode: 0
    values: {  }
  node:
    mode: 0
    values: {  }
  paragraphs_library_item:
    mode: 0
    values: {  }
  path_alias:
    mode: 0
    values: {  }
  redirect:
    mode: 0
    values: {  }
  taxonomy_term:
    mode: 0
    values: {  }
  user:
    mode: 0
    values: {  }
  paragraph:
    mode: 0
    values: {  }

conf/cmi/content_lock.settings.yml (after)
_core:
  default_config_hash: 6Ka3T1c-CIjEUO1Q64NXKksLthkMhj53a6zy4RJBtkc
verbose: true
types:
  crop: {  }
  file: {  }
  tpr_service_channel: {  }
  tpr_errand_service: {  }
  tpr_ontology_word_details: {  }
  tpr_service:
    '*': '*'
  tpr_unit:
    '*': '*'
  media: {  }
  menu_link_content: {  }
  node:
    '*': '*'
  paragraphs_library_item:
    '*': '*'
  path_alias: {  }
  redirect: {  }
  taxonomy_term:
    '*': '*'
  user: {  }
  paragraph: {  }
types_translation_lock: {  }
form_op_lock:
  crop:
    mode: 0
    values: {  }
  file:
    mode: null
    values: {  }
  tpr_service_channel:
    mode: 0
    values: {  }
  tpr_errand_service:
    mode: 0
    values: {  }
  tpr_ontology_word_details:
    mode: 0
    values: {  }
  tpr_service:
    mode: 0
    values: {  }
  tpr_unit:
    mode: 0
    values: {  }
  media:
    mode: 0
    values: {  }
  menu_link_content:
    mode: 0
    values: {  }
  node:
    mode: 0
    values: {  }
  paragraphs_library_item:
    mode: 0
    values: {  }
  path_alias:
    mode: 0
    values: {  }
  redirect:
    mode: 0
    values: {  }
  taxonomy_term:
    mode: 0
    values: {  }
  user:
    mode: 0
    values: {  }
  paragraph:
    mode: 0
    values: {  }
timeout: 7200

conf/cmi/content_lock.settings.yml (diff)
@@ -1,6 +1,6 @@
 _core:
   default_config_hash: 6Ka3T1c-CIjEUO1Q64NXKksLthkMhj53a6zy4RJBtkc
-verbose: 1
+verbose: true
 types:
   crop: {  }
   file: {  }
@@ -24,7 +24,6 @@ types:
   user: {  }
   paragraph: {  }
 types_translation_lock: {  }
-types_js_lock: {  }
 form_op_lock:
   crop:
     mode: 0
@@ -74,3 +73,4 @@ form_op_lock:
   paragraph:
     mode: 0
     values: {  }
+timeout: 7200
