conf/cmi/core.entity_view_display.paragraph.hero.default.yml (before)
uuid: 72b86c64-c93c-4aec-be26-f87276a82cc2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hero.field_hero_desc
    - field.field.paragraph.hero.field_hero_design
    - field.field.paragraph.hero.field_hero_image
    - field.field.paragraph.hero.field_hero_link
    - field.field.paragraph.hero.field_hero_link_design
    - field.field.paragraph.hero.field_hero_title
    - paragraphs.paragraphs_type.hero
  module:
    - link
    - options
    - text
_core:
  default_config_hash: _cEmb8iIMHW_kmY2nlzrMR-ur24Tc0k7N4FGGAvT03k
id: paragraph.hero.default
targetEntityType: paragraph
bundle: hero
mode: default
content:
  field_hero_desc:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_hero_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_hero_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: hero
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_hero_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_hero_link_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_hero_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.hero.default.yml (after)
uuid: 72b86c64-c93c-4aec-be26-f87276a82cc2
langcode: en
status: true
dependencies:
  enforced:
    config:
      - field.field.paragraph.hero.field_hero_desc
      - field.field.paragraph.hero.field_hero_design
      - field.field.paragraph.hero.field_hero_image
      - field.field.paragraph.hero.field_hero_link
      - field.field.paragraph.hero.field_hero_link_design
      - field.field.paragraph.hero.field_hero_title
      - paragraphs.paragraphs_type.hero
  module:
    - link
    - options
    - text
_core:
  default_config_hash: _cEmb8iIMHW_kmY2nlzrMR-ur24Tc0k7N4FGGAvT03k
id: paragraph.hero.default
targetEntityType: paragraph
bundle: hero
mode: default
content:
  field_hero_desc:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_hero_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_hero_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: hero
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_hero_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_hero_link_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_hero_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.hero.default.yml (diff)
@@ -2,14 +2,15 @@ uuid: 72b86c64-c93c-4aec-be26-f87276a82cc2
 langcode: en
 status: true
 dependencies:
-  config:
-    - field.field.paragraph.hero.field_hero_desc
-    - field.field.paragraph.hero.field_hero_design
-    - field.field.paragraph.hero.field_hero_image
-    - field.field.paragraph.hero.field_hero_link
-    - field.field.paragraph.hero.field_hero_link_design
-    - field.field.paragraph.hero.field_hero_title
-    - paragraphs.paragraphs_type.hero
+  enforced:
+    config:
+      - field.field.paragraph.hero.field_hero_desc
+      - field.field.paragraph.hero.field_hero_design
+      - field.field.paragraph.hero.field_hero_image
+      - field.field.paragraph.hero.field_hero_link
+      - field.field.paragraph.hero.field_hero_link_design
+      - field.field.paragraph.hero.field_hero_title
+      - paragraphs.paragraphs_type.hero
   module:
     - link
     - options
