conf/cmi/core.entity_view_display.paragraph.content_cards.default.yml (before)
uuid: 369e4cc4-ab9a-4419-95b3-d2b63008de0f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content_cards.field_content_cards_content
    - field.field.paragraph.content_cards.field_content_cards_design
    - field.field.paragraph.content_cards.field_content_cards_title
    - paragraphs.paragraphs_type.content_cards
  module:
    - options
_core:
  default_config_hash: UUFvvl_9OEyzYoA9Xx059l39jypxKMh9_TJPsGaVGQQ
id: paragraph.content_cards.default
targetEntityType: paragraph
bundle: content_cards
mode: default
content:
  field_content_cards_content:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_content_cards_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_content_cards_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.content_cards.default.yml (after)
uuid: 369e4cc4-ab9a-4419-95b3-d2b63008de0f
langcode: en
status: true
dependencies:
  enforced:
    config:
      - field.field.paragraph.content_cards.field_content_cards_content
      - field.field.paragraph.content_cards.field_content_cards_design
      - field.field.paragraph.content_cards.field_content_cards_title
      - paragraphs.paragraphs_type.content_cards
  module:
    - options
_core:
  default_config_hash: UUFvvl_9OEyzYoA9Xx059l39jypxKMh9_TJPsGaVGQQ
id: paragraph.content_cards.default
targetEntityType: paragraph
bundle: content_cards
mode: default
content:
  field_content_cards_content:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_content_cards_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_content_cards_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.content_cards.default.yml (diff)
@@ -2,11 +2,12 @@ uuid: 369e4cc4-ab9a-4419-95b3-d2b63008de0f
 langcode: en
 status: true
 dependencies:
-  config:
-    - field.field.paragraph.content_cards.field_content_cards_content
-    - field.field.paragraph.content_cards.field_content_cards_design
-    - field.field.paragraph.content_cards.field_content_cards_title
-    - paragraphs.paragraphs_type.content_cards
+  enforced:
+    config:
+      - field.field.paragraph.content_cards.field_content_cards_content
+      - field.field.paragraph.content_cards.field_content_cards_design
+      - field.field.paragraph.content_cards.field_content_cards_title
+      - paragraphs.paragraphs_type.content_cards
   module:
     - options
 _core:
