conf/cmi/core.entity_view_display.linkedevents_event.linkedevents_event.default.yml (before)
uuid: 22363443-8bc6-4b97-980f-6bfb225edb1b
langcode: en
status: true
dependencies:
  config:
    - responsive_image.styles.card_teaser
  module:
    - datetime
    - external_entities
    - imagecache_external
    - linkit
_core:
  default_config_hash: xfmis8Lwu1_5aVO4fmPjsxNvasTjCnQoB6cjdCD9n00
id: linkedevents_event.linkedevents_event.default
targetEntityType: linkedevents_event
bundle: linkedevents_event
mode: default
content:
  end_time:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 3
    region: content
  external_link:
    type: linkit
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
      linkit_profile: default
    third_party_settings: {  }
    weight: 4
    region: content
  langcode:
    type: string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  main_image:
    type: imagecache_external_responsive_image
    label: hidden
    settings:
      imagecache_external_link: ''
      imagecache_external_responsive_style: card_teaser
    third_party_settings: {  }
    weight: 1
    region: content
  start_time:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 2
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.linkedevents_event.linkedevents_event.default.yml (after)
uuid: 22363443-8bc6-4b97-980f-6bfb225edb1b
langcode: en
status: true
dependencies:
  config:
    - responsive_image.styles.card_teaser
  module:
    - datetime
    - external_entities
    - imagecache_external
    - linkit
_core:
  default_config_hash: xfmis8Lwu1_5aVO4fmPjsxNvasTjCnQoB6cjdCD9n00
id: linkedevents_event.linkedevents_event.default
targetEntityType: linkedevents_event
bundle: linkedevents_event
mode: default
content:
  end_time:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 3
    region: content
  external_link:
    type: linkit
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
      linkit_profile: default
    third_party_settings: {  }
    weight: 4
    region: content
  langcode:
    type: string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  main_image:
    type: imagecache_external_responsive_image
    label: hidden
    settings:
      imagecache_external_link: ''
      imagecache_external_responsive_style: card_teaser
    third_party_settings: {  }
    weight: 1
    region: content
  start_time:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 2
    region: content
  status:
    label: hidden
    type: string
    region: content
    weight: 6
    settings:
      link_to_entity: false
    third_party_settings: {  }
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.linkedevents_event.linkedevents_event.default.yml (diff)
@@ -63,6 +63,14 @@ content:
     third_party_settings: {  }
     weight: 2
     region: content
+  status:
+    label: hidden
+    type: string
+    region: content
+    weight: 6
+    settings:
+      link_to_entity: false
+    third_party_settings: {  }
   title:
     type: string
     label: hidden
