conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.default.yml (before)
uuid: 789365f5-d9d2-4c49-8868-6bffb64be993
langcode: en
status: true
dependencies:
  config:
    - field.field.tpr_unit.tpr_unit.field_categories
    - field.field.tpr_unit.tpr_unit.field_content
    - field.field.tpr_unit.tpr_unit.field_districts
    - field.field.tpr_unit.tpr_unit.field_hs_front_page
    - field.field.tpr_unit.tpr_unit.field_lower_content
    - field.field.tpr_unit.tpr_unit.field_metatags
    - field.field.tpr_unit.tpr_unit.field_ontologyword_details
    - field.field.tpr_unit.tpr_unit.field_phone_label
    - field.field.tpr_unit.tpr_unit.field_phone_with_contacts
    - field.field.tpr_unit.tpr_unit.field_study_field
    - field.field.tpr_unit.tpr_unit.field_unit_type
    - responsive_image.styles.image__3_2
  module:
    - address
    - entity_reference_revisions
    - helfi_address_search
    - helfi_tpr
    - imagecache_external
    - link
    - metatag
    - telephone
    - text
    - helfi_kasko_content
_core:
  default_config_hash: 8yqntKJ5sVjYrAf4wrF72PSSJYKBKApvvSNACQEMvSY
id: tpr_unit.tpr_unit.default
targetEntityType: tpr_unit
bundle: tpr_unit
mode: default
content:
  accessibility_email:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 14
    region: content
  accessibility_phone:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 13
    region: content
  accessibility_sentences:
    type: tpr_accessibility_sentence
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 21
    region: content
  accessibility_www:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 15
    region: content
  address:
    type: address_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  address_postal:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  call_charge_info:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  contacts:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 26
    region: content
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  enrich_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 20
    region: content
  field_lower_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 22
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  field_phone_label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 31
    region: content
  field_phone_with_contacts:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 33
    region: content
  highlights:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 23
    region: content
  latitude:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 24
    region: content
  links:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 25
    region: content
  longitude:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 23
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  opening_hours:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  other_info:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 18
    region: content
  phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 6
    region: content
  picture_url:
    type: imagecache_external_responsive_image
    label: hidden
    settings:
      imagecache_external_link: ''
      imagecache_external_responsive_style: image__3_2
    third_party_settings: {  }
    weight: 3
    region: content
  picture_url_override:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  price_info:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 19
    region: content
  provided_languages:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 23
    region: content
  service_map_embed:
    type: service_map_embed
    label: hidden
    settings:
      iframe_title: 'Location on map'
      link_title: 'Open larger map'
      target: true
    third_party_settings: {  }
    weight: 10
    region: content
  services:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 16
    region: content
  toc_enabled:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 2
    region: content
  topical:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 27
    region: content
  unit_picture_caption:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  www:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 12
    region: content
  field_ontologyword_details:
    type: tpr_ontologyword_details_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 28
    region: content
  subgroup:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 32
    region: content
hidden:
  created: true
  field_categories: true
  field_districts: true
  field_hs_front_page: true
  field_study_field: true
  field_unit_type: true
  hide_description: true
  langcode: true
  search_api_excerpt: true
  show_www: true
  streetview_entrance_url: true

conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.default.yml (after)
uuid: 789365f5-d9d2-4c49-8868-6bffb64be993
langcode: en
status: true
dependencies:
  config:
    - field.field.tpr_unit.tpr_unit.field_categories
    - field.field.tpr_unit.tpr_unit.field_content
    - field.field.tpr_unit.tpr_unit.field_districts
    - field.field.tpr_unit.tpr_unit.field_hs_front_page
    - field.field.tpr_unit.tpr_unit.field_lower_content
    - field.field.tpr_unit.tpr_unit.field_metatags
    - field.field.tpr_unit.tpr_unit.field_ontologyword_details
    - field.field.tpr_unit.tpr_unit.field_phone_label
    - field.field.tpr_unit.tpr_unit.field_phone_with_contacts
    - field.field.tpr_unit.tpr_unit.field_study_field
    - field.field.tpr_unit.tpr_unit.field_unit_type
    - responsive_image.styles.image__3_2
  module:
    - address
    - entity_reference_revisions
    - helfi_address_search
    - helfi_tpr
    - imagecache_external
    - link
    - metatag
    - telephone
    - text
    - helfi_kasko_content
_core:
  default_config_hash: 8yqntKJ5sVjYrAf4wrF72PSSJYKBKApvvSNACQEMvSY
id: tpr_unit.tpr_unit.default
targetEntityType: tpr_unit
bundle: tpr_unit
mode: default
content:
  accessibility_email:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 14
    region: content
  accessibility_phone:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 13
    region: content
  accessibility_sentences:
    type: tpr_accessibility_sentence
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 21
    region: content
  accessibility_www:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 15
    region: content
  address:
    type: address_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  address_postal:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  call_charge_info:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  contacts:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 26
    region: content
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  enrich_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 20
    region: content
  field_lower_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 22
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  field_ontologyword_details:
    type: tpr_ontologyword_details_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 28
    region: content
  field_phone_label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 31
    region: content
  field_phone_with_contacts:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 33
    region: content
  highlights:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 23
    region: content
  latitude:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 24
    region: content
  links:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 25
    region: content
  longitude:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 23
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  opening_hours:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  other_info:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 18
    region: content
  phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 6
    region: content
  picture_url:
    type: imagecache_external_responsive_image
    label: hidden
    settings:
      imagecache_external_link: ''
      imagecache_external_responsive_style: image__3_2
    third_party_settings: {  }
    weight: 3
    region: content
  picture_url_override:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  price_info:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 19
    region: content
  provided_languages:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 23
    region: content
  service_map_embed:
    type: service_map_embed
    label: hidden
    settings:
      iframe_title: 'Location on map'
      link_title: 'Open larger map'
      target: true
    third_party_settings: {  }
    weight: 10
    region: content
  services:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 16
    region: content
  subgroup:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 32
    region: content
  toc_enabled:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 2
    region: content
  topical:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 27
    region: content
  unit_picture_caption:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  www:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 12
    region: content
hidden:
  created: true
  field_categories: true
  field_districts: true
  field_hs_front_page: true
  field_study_field: true
  field_unit_type: true
  hide_description: true
  langcode: true
  search_api_excerpt: true
  show_www: true
  streetview_entrance_url: true

conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.default.yml (diff)
@@ -143,6 +143,13 @@ content:
     third_party_settings: {  }
     weight: 17
     region: content
+  field_ontologyword_details:
+    type: tpr_ontologyword_details_formatter
+    label: hidden
+    settings: {  }
+    third_party_settings: {  }
+    weight: 28
+    region: content
   field_phone_label:
     type: string
     label: hidden
@@ -280,6 +287,13 @@ content:
     third_party_settings: {  }
     weight: 16
     region: content
+  subgroup:
+    type: tpr_connection
+    label: hidden
+    settings: {  }
+    third_party_settings: {  }
+    weight: 32
+    region: content
   toc_enabled:
     type: boolean
     label: hidden
@@ -315,20 +329,6 @@ content:
       target: ''
     third_party_settings: {  }
     weight: 12
-    region: content
-  field_ontologyword_details:
-    type: tpr_ontologyword_details_formatter
-    label: hidden
-    settings: {  }
-    third_party_settings: {  }
-    weight: 28
-    region: content
-  subgroup:
-    type: tpr_connection
-    label: hidden
-    settings: {  }
-    third_party_settings: {  }
-    weight: 32
     region: content
 hidden:
   created: true
