conf/cmi/core.entity_form_display.paragraph.accordion.default.yml (before)
uuid: c1b8b3c6-23ef-4b6d-a68e-59af0dc71370
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_accordion_description
    - field.field.paragraph.accordion.field_accordion_design
    - field.field.paragraph.accordion.field_accordion_heading_level
    - field.field.paragraph.accordion.field_accordion_items
    - field.field.paragraph.accordion.field_accordion_title
    - field.field.paragraph.accordion.field_accordion_title_level
    - paragraphs.paragraphs_type.accordion
  module:
    - hdbt_admin_tools
    - paragraphs
    - text
_core:
  default_config_hash: K8HsAl3NXcMTSRfcQq_JTJfYA74VrVpE94gTYWIUUpI
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_description:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_accordion_design:
    type: design_field_widget
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accordion_heading_level:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accordion_items:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: accordion_item
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_accordion_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_accordion_title_level:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.accordion.default.yml (after)
uuid: c1b8b3c6-23ef-4b6d-a68e-59af0dc71370
langcode: en
status: true
dependencies:
  enforced:
    config:
      - field.field.paragraph.accordion.field_accordion_description
      - field.field.paragraph.accordion.field_accordion_design
      - field.field.paragraph.accordion.field_accordion_heading_level
      - field.field.paragraph.accordion.field_accordion_items
      - field.field.paragraph.accordion.field_accordion_title
      - field.field.paragraph.accordion.field_accordion_title_level
      - paragraphs.paragraphs_type.accordion
  module:
    - hdbt_admin_tools
    - paragraphs
    - text
_core:
  default_config_hash: K8HsAl3NXcMTSRfcQq_JTJfYA74VrVpE94gTYWIUUpI
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_description:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_accordion_design:
    type: design_field_widget
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accordion_heading_level:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accordion_items:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: accordion_item
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_accordion_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_accordion_title_level:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.accordion.default.yml (diff)
@@ -2,14 +2,15 @@ uuid: c1b8b3c6-23ef-4b6d-a68e-59af0dc71370
 langcode: en
 status: true
 dependencies:
-  config:
-    - field.field.paragraph.accordion.field_accordion_description
-    - field.field.paragraph.accordion.field_accordion_design
-    - field.field.paragraph.accordion.field_accordion_heading_level
-    - field.field.paragraph.accordion.field_accordion_items
-    - field.field.paragraph.accordion.field_accordion_title
-    - field.field.paragraph.accordion.field_accordion_title_level
-    - paragraphs.paragraphs_type.accordion
+  enforced:
+    config:
+      - field.field.paragraph.accordion.field_accordion_description
+      - field.field.paragraph.accordion.field_accordion_design
+      - field.field.paragraph.accordion.field_accordion_heading_level
+      - field.field.paragraph.accordion.field_accordion_items
+      - field.field.paragraph.accordion.field_accordion_title
+      - field.field.paragraph.accordion.field_accordion_title_level
+      - paragraphs.paragraphs_type.accordion
   module:
     - hdbt_admin_tools
     - paragraphs
