conf/cmi/core.entity_view_display.paragraph.target_group_link_item.default.yml (before)
uuid: 5c07c500-20d9-4232-a1f1-b83c57fa1a53
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.target_group_link_item.field_icon
    - field.field.paragraph.target_group_link_item.field_target_group_item_link
    - field.field.paragraph.target_group_link_item.field_target_group_item_subtitle
    - paragraphs.paragraphs_type.target_group_link_item
  module:
    - link
    - hdbt_admin_tools
id: paragraph.target_group_link_item.default
targetEntityType: paragraph
bundle: target_group_link_item
mode: default
content:
  field_icon:
    type: select2_icon_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_target_group_item_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_target_group_item_subtitle:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_target_group_item_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.target_group_link_item.default.yml (after)
uuid: 5c07c500-20d9-4232-a1f1-b83c57fa1a53
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.target_group_link_item.field_icon
    - field.field.paragraph.target_group_link_item.field_target_group_item_link
    - field.field.paragraph.target_group_link_item.field_target_group_item_subtitle
    - paragraphs.paragraphs_type.target_group_link_item
  module:
    - hdbt_admin_tools
    - link
_core:
  default_config_hash: i80ANNBaRvZWikQ1vNa_Ib_ogd25z6iAxzCrXayVsTA
id: paragraph.target_group_link_item.default
targetEntityType: paragraph
bundle: target_group_link_item
mode: default
content:
  field_icon:
    type: select2_icon_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_target_group_item_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_target_group_item_subtitle:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_target_group_item_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.target_group_link_item.default.yml (diff)
@@ -8,8 +8,10 @@ dependencies:
     - field.field.paragraph.target_group_link_item.field_target_group_item_subtitle
     - paragraphs.paragraphs_type.target_group_link_item
   module:
-    - link
     - hdbt_admin_tools
+    - link
+_core:
+  default_config_hash: i80ANNBaRvZWikQ1vNa_Ib_ogd25z6iAxzCrXayVsTA
 id: paragraph.target_group_link_item.default
 targetEntityType: paragraph
 bundle: target_group_link_item
