conf/cmi/core.entity_form_display.paragraph.columns.default.yml (before)
uuid: 06cbeb37-7231-4701-aaa9-3fc08f80cc4e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.columns.field_columns_design
    - field.field.paragraph.columns.field_columns_left_column
    - field.field.paragraph.columns.field_columns_right_column
    - field.field.paragraph.columns.field_columns_title
    - paragraphs.paragraphs_type.columns
  module:
    - hdbt_admin_editorial
    - paragraphs
_core:
  default_config_hash: UdB9StYRd1ami-k28GJOyZFqzuZGdc6LZ7CHyx4rNYg
id: paragraph.columns.default
targetEntityType: paragraph
bundle: columns
mode: default
content:
  field_columns_design:
    type: design_field_widget
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_columns_left_column:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Lohko
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_columns_right_column:
    type: paragraphs
    weight: 3
    region: content
    settings:
      title: Lohko
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_columns_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.columns.default.yml (after)
uuid: 06cbeb37-7231-4701-aaa9-3fc08f80cc4e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.columns.field_columns_design
    - field.field.paragraph.columns.field_columns_left_column
    - field.field.paragraph.columns.field_columns_right_column
    - field.field.paragraph.columns.field_columns_title
    - paragraphs.paragraphs_type.columns
  module:
    - hdbt_admin_editorial
    - paragraphs
_core:
  default_config_hash: UdB9StYRd1ami-k28GJOyZFqzuZGdc6LZ7CHyx4rNYg
id: paragraph.columns.default
targetEntityType: paragraph
bundle: columns
mode: default
content:
  field_columns_design:
    type: design_field_widget
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_columns_left_column:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_columns_right_column:
    type: paragraphs
    weight: 3
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_columns_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.columns.default.yml (diff)
@@ -29,7 +29,7 @@ content:
     weight: 2
     region: content
     settings:
-      title: Lohko
+      title: Paragraph
       title_plural: Paragraphs
       edit_mode: closed_expand_nested
       closed_mode: summary
@@ -48,7 +48,7 @@ content:
     weight: 3
     region: content
     settings:
-      title: Lohko
+      title: Paragraph
       title_plural: Paragraphs
       edit_mode: closed_expand_nested
       closed_mode: summary
