conf/cmi/core.entity_form_display.media.file.default.yml (before)
uuid: 94f50945-cf91-452b-a0e8-4d9a9cd73a3b
langcode: en
status: true
dependencies:
  config:
    - field.field.media.file.field_media_file
    - media.type.file
  module:
    - file
    - path
_core:
  default_config_hash: gl0sXDsaNKQXVtRsPqp-E_NPZEmscOm6LSEg3kIQ40w
id: media.file.default
targetEntityType: media
bundle: file
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_file:
    type: file_generic
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  replace_file:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

conf/cmi/core.entity_form_display.media.file.default.yml (after)
uuid: 94f50945-cf91-452b-a0e8-4d9a9cd73a3b
langcode: en
status: true
dependencies:
  config:
    - field.field.media.file.field_media_file
    - media.type.file
  module:
    - file
    - path
_core:
  default_config_hash: gl0sXDsaNKQXVtRsPqp-E_NPZEmscOm6LSEg3kIQ40w
id: media.file.default
targetEntityType: media
bundle: file
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_file:
    type: file_generic
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  replace_file:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

conf/cmi/core.entity_form_display.media.file.default.yml (diff)
@@ -49,6 +49,11 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  replace_file:
+    weight: 0
+    region: content
+    settings: {  }
+    third_party_settings: {  }
   status:
     type: boolean_checkbox
     weight: 100
@@ -70,10 +75,5 @@ content:
       match_limit: 10
       size: 60
       placeholder: ''
-    third_party_settings: {  }
-  replace_file:
-    weight: 0
-    region: content
-    settings: {  }
     third_party_settings: {  }
 hidden: {  }
