conf/cmi/core.entity_form_display.paragraph.popular_services.default.yml (before)
uuid: bd8511e8-d2d1-4981-ba62-7c8e7b1e450b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.popular_services.field_service_items
    - paragraphs.paragraphs_type.popular_services
    - field.field.paragraph.popular_services.field_popular_services_title
  module:
    - paragraphs
_core:
  default_config_hash: 3KlUynRcTXaWin6s8Z8jN5WolwwwAKPgOuxFMbuU7zg
id: paragraph.popular_services.default
targetEntityType: paragraph
bundle: popular_services
mode: default
content:
  field_popular_services_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_service_items:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.popular_services.default.yml (after)
uuid: bd8511e8-d2d1-4981-ba62-7c8e7b1e450b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.popular_services.field_popular_services_title
    - field.field.paragraph.popular_services.field_service_items
    - paragraphs.paragraphs_type.popular_services
  module:
    - paragraphs
_core:
  default_config_hash: p92mQfVABLdoDyLyijLsf5Eoop2UcHixAVk_QYF6PJc
id: paragraph.popular_services.default
targetEntityType: paragraph
bundle: popular_services
mode: default
content:
  field_popular_services_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_service_items:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.popular_services.default.yml (diff)
@@ -3,13 +3,13 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.paragraph.popular_services.field_popular_services_title
     - field.field.paragraph.popular_services.field_service_items
     - paragraphs.paragraphs_type.popular_services
-    - field.field.paragraph.popular_services.field_popular_services_title
   module:
     - paragraphs
 _core:
-  default_config_hash: 3KlUynRcTXaWin6s8Z8jN5WolwwwAKPgOuxFMbuU7zg
+  default_config_hash: p92mQfVABLdoDyLyijLsf5Eoop2UcHixAVk_QYF6PJc
 id: paragraph.popular_services.default
 targetEntityType: paragraph
 bundle: popular_services
