conf/cmi/core.entity_form_display.node.page.default.yml (before)
uuid: 1d809340-793e-4344-affb-3b52fa686766
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_content
    - field.field.node.page.field_has_hero
    - field.field.node.page.field_hero
    - field.field.node.page.field_lead_in
    - field.field.node.page.field_liftup_image
    - field.field.node.page.field_lower_content
    - field.field.node.page.field_metatags
    - field.field.node.page.field_sidebar_content
    - node.type.page
  module:
    - hdbt_admin_editorial
    - media_library
    - metatag
    - paragraphs
    - path
    - scheduler
_core:
  default_config_hash: ovxh0W5mFYp8gQbwRzU26jMLwUerrg8oJT-enNnUxe4
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content:
    type: paragraphs
    weight: 14
    region: content
    settings:
      title: Lohko
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_has_hero:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_hero:
    type: paragraphs
    weight: 3
    region: content
    settings:
      title: Lohko
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_lead_in:
    type: string_textarea
    weight: 13
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_liftup_image:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_lower_content:
    type: paragraphs
    weight: 20
    region: content
    settings:
      title: Lohko
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 5
    region: content
    settings:
      sidebar: false
    third_party_settings: {  }
  field_sidebar_content:
    type: paragraphs
    weight: 15
    region: content
    settings:
      title: Lohko
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: false
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

conf/cmi/core.entity_form_display.node.page.default.yml (after)
uuid: 1d809340-793e-4344-affb-3b52fa686766
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_content
    - field.field.node.page.field_has_hero
    - field.field.node.page.field_hero
    - field.field.node.page.field_lead_in
    - field.field.node.page.field_liftup_image
    - field.field.node.page.field_lower_content
    - field.field.node.page.field_metatags
    - field.field.node.page.field_sidebar_content
    - node.type.page
  module:
    - hdbt_admin_editorial
    - media_library
    - metatag
    - paragraphs
    - path
    - scheduler
_core:
  default_config_hash: ovxh0W5mFYp8gQbwRzU26jMLwUerrg8oJT-enNnUxe4
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content:
    type: paragraphs
    weight: 14
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_has_hero:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_hero:
    type: paragraphs
    weight: 3
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_lead_in:
    type: string_textarea
    weight: 13
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_liftup_image:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_lower_content:
    type: paragraphs
    weight: 20
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 5
    region: content
    settings:
      sidebar: false
    third_party_settings: {  }
  field_sidebar_content:
    type: paragraphs
    weight: 15
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: false
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

conf/cmi/core.entity_form_display.node.page.default.yml (diff)
@@ -37,7 +37,7 @@ content:
     weight: 14
     region: content
     settings:
-      title: Lohko
+      title: Paragraph
       title_plural: Paragraphs
       edit_mode: open
       closed_mode: summary
@@ -63,7 +63,7 @@ content:
     weight: 3
     region: content
     settings:
-      title: Lohko
+      title: Paragraph
       title_plural: Paragraphs
       edit_mode: closed_expand_nested
       closed_mode: summary
@@ -97,7 +97,7 @@ content:
     weight: 20
     region: content
     settings:
-      title: Lohko
+      title: Paragraph
       title_plural: Paragraphs
       edit_mode: open
       closed_mode: summary
@@ -123,7 +123,7 @@ content:
     weight: 15
     region: content
     settings:
-      title: Lohko
+      title: Paragraph
       title_plural: Paragraphs
       edit_mode: open
       closed_mode: summary
