conf/cmi/core.entity_form_display.tpr_unit.tpr_unit.default.yml (before)
uuid: bbd6882c-6d28-48eb-9abf-fd64f066716b
langcode: en
status: true
dependencies:
  config:
    - field.field.tpr_unit.tpr_unit.field_categories
    - field.field.tpr_unit.tpr_unit.field_content
    - field.field.tpr_unit.tpr_unit.field_districts
    - field.field.tpr_unit.tpr_unit.field_hs_front_page
    - field.field.tpr_unit.tpr_unit.field_lower_content
    - field.field.tpr_unit.tpr_unit.field_metatags
    - field.field.tpr_unit.tpr_unit.field_ontologyword_details
    - field.field.tpr_unit.tpr_unit.field_phone_label
    - field.field.tpr_unit.tpr_unit.field_phone_with_contacts
    - field.field.tpr_unit.tpr_unit.field_study_field
    - field.field.tpr_unit.tpr_unit.field_unit_type
  module:
    - allowed_formats
    - hdbt_admin_tools
    - helfi_tpr
    - media_library
    - metatag
    - paragraphs
    - path
    - readonly_field_widget
    - text
    - select2
_core:
  default_config_hash: 3g-O4ktKMQhcD-6PCt5VJF3r8nqL-lulPMSA7-Y6ra4
id: tpr_unit.tpr_unit.default
targetEntityType: tpr_unit
bundle: tpr_unit
mode: default
content:
  accessibility_email:
    type: readonly_field_widget
    weight: 14
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  accessibility_phone:
    type: readonly_field_widget
    weight: 13
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  accessibility_www:
    type: readonly_field_widget
    weight: 19
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  address:
    type: readonly_field_widget
    weight: 22
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  address_postal:
    type: readonly_field_widget
    weight: 24
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  call_charge_info:
    type: readonly_field_widget
    weight: 23
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  contacts:
    type: readonly_field_widget
    weight: 43
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  description:
    type: readonly_field_widget
    weight: 20
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  email:
    type: readonly_field_widget
    weight: 12
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  enrich_description:
    type: text_textarea
    weight: 21
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
  field_content:
    type: paragraphs
    weight: 31
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_lower_content:
    type: paragraphs
    weight: 33
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 30
    region: content
    settings:
      sidebar: false
      use_details: true
    third_party_settings: {  }
  field_phone_label:
    type: string_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_phone_with_contacts:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_unit_type:
    type: entity_reference_autocomplete
    weight: 34
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  hide_sidebar_navigation:
    type: boolean_checkbox
    weight: 35
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  highlights:
    type: readonly_field_widget
    weight: 40
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  latitude:
    type: readonly_field_widget
    weight: 25
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  links:
    type: readonly_field_widget
    weight: 37
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  longitude:
    type: readonly_field_widget
    weight: 26
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  name:
    type: readonly_field_widget
    weight: 1
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  name_override:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  opening_hours:
    type: readonly_field_widget
    weight: 39
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  other_info:
    type: readonly_field_widget
    weight: 41
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  path:
    type: path
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  phone:
    type: readonly_field_widget
    weight: 9
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  picture_url:
    type: readonly_field_widget
    weight: 5
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  picture_url_override:
    type: media_library_widget
    weight: 6
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  price_info:
    type: readonly_field_widget
    weight: 42
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  provided_languages:
    type: readonly_field_widget
    weight: 36
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  service_map_embed:
    type: readonly_field_widget
    weight: 28
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  services:
    type: readonly_field_widget
    weight: 29
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  show_www:
    type: boolean_checkbox
    weight: 17
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  simple_sitemap:
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  streetview_entrance_url:
    type: readonly_field_widget
    weight: 27
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  toc_enabled:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  toc_title:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  topical:
    type: readonly_field_widget
    weight: 38
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  translation:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  unit_picture_caption:
    type: string_textarea
    weight: 7
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  www:
    type: readonly_field_widget
    weight: 15
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  field_categories:
    type: readonly_field_widget
    weight: 39
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  field_hs_front_page:
    type: entity_reference_autocomplete
    weight: 31
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_ontologyword_details:
    type: readonly_field_widget
    weight: 40
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  field_study_field:
    type: select2_entity_reference
    weight: 31
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  hide_description:
    type: boolean_checkbox
    weight: 18
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  subgroup:
    type: readonly_field_widget
    weight: 40
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
hidden:
  created: true
  field_districts: true
  ontologyword_ids: true

conf/cmi/core.entity_form_display.tpr_unit.tpr_unit.default.yml (after)
uuid: bbd6882c-6d28-48eb-9abf-fd64f066716b
langcode: en
status: true
dependencies:
  config:
    - field.field.tpr_unit.tpr_unit.field_categories
    - field.field.tpr_unit.tpr_unit.field_content
    - field.field.tpr_unit.tpr_unit.field_districts
    - field.field.tpr_unit.tpr_unit.field_hs_front_page
    - field.field.tpr_unit.tpr_unit.field_lower_content
    - field.field.tpr_unit.tpr_unit.field_metatags
    - field.field.tpr_unit.tpr_unit.field_ontologyword_details
    - field.field.tpr_unit.tpr_unit.field_phone_label
    - field.field.tpr_unit.tpr_unit.field_phone_with_contacts
    - field.field.tpr_unit.tpr_unit.field_study_field
    - field.field.tpr_unit.tpr_unit.field_unit_type
  module:
    - allowed_formats
    - hdbt_admin_tools
    - helfi_tpr
    - media_library
    - metatag
    - paragraphs
    - path
    - readonly_field_widget
    - text
    - select2
_core:
  default_config_hash: 3g-O4ktKMQhcD-6PCt5VJF3r8nqL-lulPMSA7-Y6ra4
id: tpr_unit.tpr_unit.default
targetEntityType: tpr_unit
bundle: tpr_unit
mode: default
content:
  accessibility_email:
    type: readonly_field_widget
    weight: 14
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  accessibility_phone:
    type: readonly_field_widget
    weight: 13
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  accessibility_www:
    type: readonly_field_widget
    weight: 19
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  address:
    type: readonly_field_widget
    weight: 22
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  address_postal:
    type: readonly_field_widget
    weight: 24
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  call_charge_info:
    type: readonly_field_widget
    weight: 23
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  contacts:
    type: readonly_field_widget
    weight: 43
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  description:
    type: readonly_field_widget
    weight: 20
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  email:
    type: readonly_field_widget
    weight: 12
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  enrich_description:
    type: text_textarea
    weight: 21
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
  field_categories:
    type: readonly_field_widget
    weight: 39
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  field_content:
    type: paragraphs
    weight: 31
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_hs_front_page:
    type: entity_reference_autocomplete
    weight: 31
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_lower_content:
    type: paragraphs
    weight: 33
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 30
    region: content
    settings:
      sidebar: false
      use_details: true
    third_party_settings: {  }
  field_ontologyword_details:
    type: readonly_field_widget
    weight: 40
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  field_phone_label:
    type: string_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_phone_with_contacts:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_study_field:
    type: select2_entity_reference
    weight: 31
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_unit_type:
    type: entity_reference_autocomplete
    weight: 34
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  hide_description:
    type: boolean_checkbox
    weight: 18
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  hide_sidebar_navigation:
    type: boolean_checkbox
    weight: 35
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  highlights:
    type: readonly_field_widget
    weight: 40
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  latitude:
    type: readonly_field_widget
    weight: 25
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  links:
    type: readonly_field_widget
    weight: 37
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  longitude:
    type: readonly_field_widget
    weight: 26
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  name:
    type: readonly_field_widget
    weight: 1
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  name_override:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  opening_hours:
    type: readonly_field_widget
    weight: 39
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  other_info:
    type: readonly_field_widget
    weight: 41
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  path:
    type: path
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  phone:
    type: readonly_field_widget
    weight: 9
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  picture_url:
    type: readonly_field_widget
    weight: 5
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  picture_url_override:
    type: media_library_widget
    weight: 6
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  price_info:
    type: readonly_field_widget
    weight: 42
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  provided_languages:
    type: readonly_field_widget
    weight: 36
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  service_map_embed:
    type: readonly_field_widget
    weight: 28
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  services:
    type: readonly_field_widget
    weight: 29
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  show_www:
    type: boolean_checkbox
    weight: 17
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  simple_sitemap:
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  streetview_entrance_url:
    type: readonly_field_widget
    weight: 27
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  subgroup:
    type: readonly_field_widget
    weight: 40
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  toc_enabled:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  toc_title:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  topical:
    type: readonly_field_widget
    weight: 38
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  translation:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  unit_picture_caption:
    type: string_textarea
    weight: 7
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  www:
    type: readonly_field_widget
    weight: 15
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
hidden:
  created: true
  field_districts: true
  ontologyword_ids: true

conf/cmi/core.entity_form_display.tpr_unit.tpr_unit.default.yml (diff)
@@ -133,6 +133,16 @@ content:
       allowed_formats:
         hide_help: '1'
         hide_guidelines: '1'
+  field_categories:
+    type: readonly_field_widget
+    weight: 39
+    region: content
+    settings:
+      label: above
+      formatter_type: null
+      formatter_settings: {  }
+      show_description: false
+    third_party_settings: {  }
   field_content:
     type: paragraphs
     weight: 31
@@ -151,6 +161,16 @@ content:
         add_above: '0'
         collapse_edit_all: collapse_edit_all
         duplicate: duplicate
+    third_party_settings: {  }
+  field_hs_front_page:
+    type: entity_reference_autocomplete
+    weight: 31
+    region: content
+    settings:
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
     third_party_settings: {  }
   field_lower_content:
     type: paragraphs
@@ -179,6 +199,16 @@ content:
       sidebar: false
       use_details: true
     third_party_settings: {  }
+  field_ontologyword_details:
+    type: readonly_field_widget
+    weight: 40
+    region: content
+    settings:
+      label: above
+      formatter_type: null
+      formatter_settings: {  }
+      show_description: false
+    third_party_settings: {  }
   field_phone_label:
     type: string_textfield
     weight: 11
@@ -194,6 +224,16 @@ content:
     settings:
       display_label: true
     third_party_settings: {  }
+  field_study_field:
+    type: select2_entity_reference
+    weight: 31
+    region: content
+    settings:
+      width: 100%
+      autocomplete: false
+      match_operator: CONTAINS
+      match_limit: 10
+    third_party_settings: {  }
   field_unit_type:
     type: entity_reference_autocomplete
     weight: 34
@@ -203,6 +243,13 @@ content:
       match_limit: 10
       size: 60
       placeholder: ''
+    third_party_settings: {  }
+  hide_description:
+    type: boolean_checkbox
+    weight: 18
+    region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
   hide_sidebar_navigation:
     type: boolean_checkbox
@@ -391,6 +438,16 @@ content:
       formatter_settings: {  }
       show_description: false
     third_party_settings: {  }
+  subgroup:
+    type: readonly_field_widget
+    weight: 40
+    region: content
+    settings:
+      label: above
+      formatter_type: null
+      formatter_settings: {  }
+      show_description: false
+    third_party_settings: {  }
   toc_enabled:
     type: boolean_checkbox
     weight: 3
@@ -432,63 +489,6 @@ content:
   www:
     type: readonly_field_widget
     weight: 15
-    region: content
-    settings:
-      label: above
-      formatter_type: null
-      formatter_settings: {  }
-      show_description: false
-    third_party_settings: {  }
-  field_categories:
-    type: readonly_field_widget
-    weight: 39
-    region: content
-    settings:
-      label: above
-      formatter_type: null
-      formatter_settings: {  }
-      show_description: false
-    third_party_settings: {  }
-  field_hs_front_page:
-    type: entity_reference_autocomplete
-    weight: 31
-    region: content
-    settings:
-      match_operator: CONTAINS
-      match_limit: 10
-      size: 60
-      placeholder: ''
-    third_party_settings: {  }
-  field_ontologyword_details:
-    type: readonly_field_widget
-    weight: 40
-    region: content
-    settings:
-      label: above
-      formatter_type: null
-      formatter_settings: {  }
-      show_description: false
-    third_party_settings: {  }
-  field_study_field:
-    type: select2_entity_reference
-    weight: 31
-    region: content
-    settings:
-      width: 100%
-      autocomplete: false
-      match_operator: CONTAINS
-      match_limit: 10
-    third_party_settings: {  }
-  hide_description:
-    type: boolean_checkbox
-    weight: 18
-    region: content
-    settings:
-      display_label: true
-    third_party_settings: {  }
-  subgroup:
-    type: readonly_field_widget
-    weight: 40
     region: content
     settings:
       label: above
