conf/cmi/core.entity_form_display.paragraph.image.default.yml (before)
uuid: 9ebf9b12-08c3-41ec-8313-6e0831e3205c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_image
    - field.field.paragraph.image.field_image_caption
    - field.field.paragraph.image.field_original_aspect_ratio
    - paragraphs.paragraphs_type.image
  module:
    - media_library
_core:
  default_config_hash: O8iGrVUXLpTDbk7UIkhPgVIPzm04oWVf3vbj83CIISc
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_image:
    type: media_library_widget
    weight: 0
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_image_caption:
    weight: 1
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_original_aspect_ratio:
    weight: 2
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.image.default.yml (after)
uuid: 9ebf9b12-08c3-41ec-8313-6e0831e3205c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_image
    - field.field.paragraph.image.field_image_caption
    - field.field.paragraph.image.field_original_aspect_ratio
    - paragraphs.paragraphs_type.image
  module:
    - media_library
_core:
  default_config_hash: O8iGrVUXLpTDbk7UIkhPgVIPzm04oWVf3vbj83CIISc
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_image_caption:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
  field_original_aspect_ratio:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.image.default.yml (diff)
@@ -19,25 +19,25 @@ content:
   field_image:
     type: media_library_widget
     weight: 0
+    region: content
     settings:
       media_types: {  }
     third_party_settings: {  }
-    region: content
   field_image_caption:
+    type: string_textarea
     weight: 1
+    region: content
     settings:
       rows: 2
       placeholder: ''
     third_party_settings: {  }
-    type: string_textarea
-    region: content
   field_original_aspect_ratio:
+    type: boolean_checkbox
     weight: 2
+    region: content
     settings:
       display_label: true
     third_party_settings: {  }
-    type: boolean_checkbox
-    region: content
 hidden:
   created: true
   status: true
