conf/cmi/core.entity_view_display.tpr_service.tpr_service.teaser_search_result.yml (before)
uuid: 583c9539-65b2-4d21-9488-4834ec986d78
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.tpr_service.teaser_search_result
    - field.field.tpr_service.tpr_service.field_content
    - field.field.tpr_service.tpr_service.field_lower_content
    - field.field.tpr_service.tpr_service.field_metatags
    - field.field.tpr_service.tpr_service.field_sidebar_content
  module:
    - helfi_tpr
    - text
_core:
  default_config_hash: Zqle6dVKIzR8o-4kbybadE49WQ-T_Np_CypDeRRSYqg
id: tpr_service.tpr_service.teaser_search_result
targetEntityType: tpr_service
bundle: tpr_service
mode: teaser_search_result
content:
  description:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 1
    region: content
  errand_services:
    type: tpr_service_err_channel_list
    label: hidden
    settings:
      sort_order:
        ESERVICE:
          label: E-service
          show: false
          weight: 0
        CHAT:
          label: Chat
          show: true
          weight: 1
        EMAIL:
          label: Email
          show: true
          weight: 2
        TELEPHONE:
          label: Telephone
          show: true
          weight: 3
        PRINTABLE_FORM:
          label: Form
          show: true
          weight: 4
        LOCAL:
          label: 'Local service'
          show: false
          weight: 5
        SMS:
          label: SMS
          show: false
          weight: 6
        WEBPAGE:
          label: Webpage
          show: false
          weight: 7
        MAIL:
          label: 'Postal mail'
          show: false
          weight: 8
        TELEFAX:
          label: Telefax
          show: false
          weight: 9
        OFFICE:
          label: 'Service point'
          show: false
          weight: 99
    third_party_settings: {  }
    weight: 2
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_content: true
  field_lower_content: true
  field_metatags: true
  field_sidebar_content: true
  has_unit: true
  hide_service_points: true
  langcode: true
  links: true
  name_override: true
  name_synonyms: true
  search_api_excerpt: true
  service_id: true
  toc_enabled: true

conf/cmi/core.entity_view_display.tpr_service.tpr_service.teaser_search_result.yml (after)
uuid: 583c9539-65b2-4d21-9488-4834ec986d78
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.tpr_service.teaser_search_result
    - field.field.tpr_service.tpr_service.field_content
    - field.field.tpr_service.tpr_service.field_hide_errand_services
    - field.field.tpr_service.tpr_service.field_lower_content
    - field.field.tpr_service.tpr_service.field_metatags
    - field.field.tpr_service.tpr_service.field_sidebar_content
  module:
    - helfi_tpr
    - text
_core:
  default_config_hash: vdwiUtqY9K7YfZOmpVfwtroedTHUv5nAl5jBItljoo8
id: tpr_service.tpr_service.teaser_search_result
targetEntityType: tpr_service
bundle: tpr_service
mode: teaser_search_result
content:
  description:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 1
    region: content
  errand_services:
    type: tpr_service_err_channel_list
    label: hidden
    settings:
      sort_order:
        ESERVICE:
          label: E-service
          show: false
          weight: 0
        CHAT:
          label: Chat
          show: true
          weight: 1
        EMAIL:
          label: Email
          show: true
          weight: 2
        TELEPHONE:
          label: Telephone
          show: true
          weight: 3
        PRINTABLE_FORM:
          label: Form
          show: true
          weight: 4
        LOCAL:
          label: 'Local service'
          show: false
          weight: 5
        SMS:
          label: SMS
          show: false
          weight: 6
        WEBPAGE:
          label: Webpage
          show: false
          weight: 7
        MAIL:
          label: 'Postal mail'
          show: false
          weight: 8
        TELEFAX:
          label: Telefax
          show: false
          weight: 9
        OFFICE:
          label: 'Service point'
          show: false
          weight: 99
    third_party_settings: {  }
    weight: 2
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_content: true
  field_hide_errand_services: true
  field_lower_content: true
  field_metatags: true
  field_sidebar_content: true
  has_unit: true
  hide_service_points: true
  langcode: true
  links: true
  name_override: true
  name_synonyms: true
  search_api_excerpt: true
  service_id: true
  toc_enabled: true

conf/cmi/core.entity_view_display.tpr_service.tpr_service.teaser_search_result.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - core.entity_view_mode.tpr_service.teaser_search_result
     - field.field.tpr_service.tpr_service.field_content
+    - field.field.tpr_service.tpr_service.field_hide_errand_services
     - field.field.tpr_service.tpr_service.field_lower_content
     - field.field.tpr_service.tpr_service.field_metatags
     - field.field.tpr_service.tpr_service.field_sidebar_content
@@ -12,7 +13,7 @@ dependencies:
     - helfi_tpr
     - text
 _core:
-  default_config_hash: Zqle6dVKIzR8o-4kbybadE49WQ-T_Np_CypDeRRSYqg
+  default_config_hash: vdwiUtqY9K7YfZOmpVfwtroedTHUv5nAl5jBItljoo8
 id: tpr_service.tpr_service.teaser_search_result
 targetEntityType: tpr_service
 bundle: tpr_service
@@ -89,6 +90,7 @@ content:
 hidden:
   created: true
   field_content: true
+  field_hide_errand_services: true
   field_lower_content: true
   field_metatags: true
   field_sidebar_content: true
