conf/cmi/core.base_field_override.paragraphs_library_item.paragraphs_library_item.paragraphs.yml (before)
uuid: c469b39b-b030-429d-b842-369be6b3c5c3
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.banner
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.contact_card_listing
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.image_gallery
    - paragraphs.paragraphs_type.liftup_with_image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.map
    - paragraphs.paragraphs_type.service_list
    - paragraphs.paragraphs_type.sidebar_text
    - paragraphs.paragraphs_type.text
    - paragraphs.paragraphs_type.unit_contact_card
    - paragraphs.paragraphs_type.unit_search
  module:
    - entity_reference_revisions
    - paragraphs_library
  enforced:
    module:
      - helfi_base_content
_core:
  default_config_hash: fuWt-DilpY06q_b2CMeUfYLEKRH1rVprThQB_IJ8Opk
id: paragraphs_library_item.paragraphs_library_item.paragraphs
field_name: paragraphs
entity_type: paragraphs_library_item
bundle: paragraphs_library_item
label: Paragraphs
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      accordion: accordion
      banner: banner
      columns: columns
      contact_card_listing: contact_card_listing
      content_cards: content_cards
      image: image
      image_gallery: image_gallery
      liftup_with_image: liftup_with_image
      list_of_links: list_of_links
      map: map
      sidebar_text: sidebar_text
      text: text
      unit_search: unit_search
      service_list: service_list
      unit_contact_card: unit_contact_card
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 0
        enabled: true
      banner:
        weight: 0
        enabled: true
      columns:
        weight: 0
        enabled: true
      contact_card_listing:
        weight: 0
        enabled: true
      content_cards:
        weight: 0
        enabled: true
      image:
        weight: 0
        enabled: true
      image_gallery:
        weight: 0
        enabled: true
      liftup_with_image:
        weight: 0
        enabled: true
      list_of_links:
        weight: 0
        enabled: true
      map:
        weight: 0
        enabled: true
      service_list:
        weight: 0
        enabled: true
      sidebar_text:
        weight: 0
        enabled: true
      text:
        weight: 0
        enabled: true
      unit_contact_card:
        weight: 0
        enabled: true
      unit_search:
        weight: 0
        enabled: true
field_type: entity_reference_revisions

conf/cmi/core.base_field_override.paragraphs_library_item.paragraphs_library_item.paragraphs.yml (after)
uuid: c469b39b-b030-429d-b842-369be6b3c5c3
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.banner
    - paragraphs.paragraphs_type.chart
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.contact_card_listing
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.image_gallery
    - paragraphs.paragraphs_type.liftup_with_image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.map
    - paragraphs.paragraphs_type.service_list
    - paragraphs.paragraphs_type.sidebar_text
    - paragraphs.paragraphs_type.text
    - paragraphs.paragraphs_type.unit_contact_card
    - paragraphs.paragraphs_type.unit_search
  module:
    - entity_reference_revisions
    - paragraphs_library
  enforced:
    module:
      - helfi_base_content
_core:
  default_config_hash: fuWt-DilpY06q_b2CMeUfYLEKRH1rVprThQB_IJ8Opk
id: paragraphs_library_item.paragraphs_library_item.paragraphs
field_name: paragraphs
entity_type: paragraphs_library_item
bundle: paragraphs_library_item
label: Paragraphs
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      accordion: accordion
      banner: banner
      chart: chart
      columns: columns
      contact_card_listing: contact_card_listing
      content_cards: content_cards
      image: image
      image_gallery: image_gallery
      liftup_with_image: liftup_with_image
      list_of_links: list_of_links
      map: map
      sidebar_text: sidebar_text
      text: text
      unit_search: unit_search
      service_list: service_list
      unit_contact_card: unit_contact_card
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 0
        enabled: true
      banner:
        weight: 0
        enabled: true
      chart:
        weight: 0
        enabled: true
      columns:
        weight: 0
        enabled: true
      contact_card_listing:
        weight: 0
        enabled: true
      content_cards:
        weight: 0
        enabled: true
      image:
        weight: 0
        enabled: true
      image_gallery:
        weight: 0
        enabled: true
      liftup_with_image:
        weight: 0
        enabled: true
      list_of_links:
        weight: 0
        enabled: true
      map:
        weight: 0
        enabled: true
      service_list:
        weight: 0
        enabled: true
      sidebar_text:
        weight: 0
        enabled: true
      text:
        weight: 0
        enabled: true
      unit_contact_card:
        weight: 0
        enabled: true
      unit_search:
        weight: 0
        enabled: true
field_type: entity_reference_revisions

conf/cmi/core.base_field_override.paragraphs_library_item.paragraphs_library_item.paragraphs.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - paragraphs.paragraphs_type.accordion
     - paragraphs.paragraphs_type.banner
+    - paragraphs.paragraphs_type.chart
     - paragraphs.paragraphs_type.columns
     - paragraphs.paragraphs_type.contact_card_listing
     - paragraphs.paragraphs_type.content_cards
@@ -42,6 +43,7 @@ settings:
     target_bundles:
       accordion: accordion
       banner: banner
+      chart: chart
       columns: columns
       contact_card_listing: contact_card_listing
       content_cards: content_cards
@@ -61,6 +63,9 @@ settings:
         weight: 0
         enabled: true
       banner:
+        weight: 0
+        enabled: true
+      chart:
         weight: 0
         enabled: true
       columns:
