conf/cmi/core.entity_form_display.paragraph.remote_video.default.yml (before)
uuid: f10dadfe-aed4-433d-8120-b5a6848a6608
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.remote_video.field_iframe_title
    - field.field.paragraph.remote_video.field_remote_video
    - field.field.paragraph.remote_video.field_remote_video_description
    - field.field.paragraph.remote_video.field_remote_video_title
    - field.field.paragraph.remote_video.field_remote_video_video_desc
    - field.field.paragraph.remote_video.field_remote_video_video_title
    - paragraphs.paragraphs_type.remote_video
  module:
    - media_library
    - text
_core:
  default_config_hash: Vt6e-uIFB3vt8xMj-uoVJNDO8F9ZFxo1CjPktEvIDsQ
id: paragraph.remote_video.default
targetEntityType: paragraph
bundle: remote_video
mode: default
content:
  field_iframe_title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_remote_video:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_remote_video_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_remote_video_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_remote_video_video_desc:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_remote_video_video_title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_iframe_title: true
  field_remote_video_description: true
  field_remote_video_title: true
  field_remote_video_video_desc: true
  field_remote_video_video_title: true
  status: true

conf/cmi/core.entity_form_display.paragraph.remote_video.default.yml (after)
uuid: f10dadfe-aed4-433d-8120-b5a6848a6608
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.remote_video.field_iframe_title
    - field.field.paragraph.remote_video.field_remote_video
    - field.field.paragraph.remote_video.field_remote_video_description
    - field.field.paragraph.remote_video.field_remote_video_title
    - field.field.paragraph.remote_video.field_remote_video_video_desc
    - field.field.paragraph.remote_video.field_remote_video_video_title
    - paragraphs.paragraphs_type.remote_video
  module:
    - media_library
    - text
_core:
  default_config_hash: Vt6e-uIFB3vt8xMj-uoVJNDO8F9ZFxo1CjPktEvIDsQ
id: paragraph.remote_video.default
targetEntityType: paragraph
bundle: remote_video
mode: default
content:
  field_iframe_title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_remote_video:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_remote_video_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_remote_video_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_remote_video_video_desc:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_remote_video_video_title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_iframe_title: true
  status: true

conf/cmi/core.entity_form_display.paragraph.remote_video.default.yml (diff)
@@ -70,8 +70,4 @@ content:
 hidden:
   created: true
   field_iframe_title: true
-  field_remote_video_description: true
-  field_remote_video_title: true
-  field_remote_video_video_desc: true
-  field_remote_video_video_title: true
   status: true
