conf/cmi/core.entity_view_display.node.news_item.card_teaser.yml (before)
uuid: de848f4e-422d-4477-b511-10d75d68aa95
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card_teaser
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_lead_in
    - field.field.node.news_item.field_main_image
    - field.field.node.news_item.field_main_image_caption
    - field.field.node.news_item.field_news_item_links_link
    - field.field.node.news_item.field_news_item_links_title
    - field.field.node.news_item.field_news_item_tags
    - field.field.node.news_item.field_short_title
    - image.style.3_2_m
    - node.type.news_item
  module:
    - media
    - user
_core:
  default_config_hash: rw0HQtg75-HvNXykEGQqCuDsOe_-6GcUpKGnrZVOnSs
id: node.news_item.card_teaser
targetEntityType: node
bundle: news_item
mode: card_teaser
content:
  field_main_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: 3_2_m
    third_party_settings: {  }
    weight: 1
    region: content
  field_news_item_links_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_short_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  published_at:
    type: timestamp
    label: hidden
    settings:
      date_format: long
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  field_content: true
  field_lead_in: true
  field_main_image_caption: true
  field_news_item_links_link: true
  field_news_item_tags: true
  langcode: true
  search_api_excerpt: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.news_item.card_teaser.yml (after)
uuid: de848f4e-422d-4477-b511-10d75d68aa95
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card_teaser
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_lead_in
    - field.field.node.news_item.field_main_image
    - field.field.node.news_item.field_main_image_caption
    - field.field.node.news_item.field_news_item_links_link
    - field.field.node.news_item.field_news_item_links_title
    - field.field.node.news_item.field_news_item_tags
    - field.field.node.news_item.field_short_title
    - node.type.news_item
  module:
    - user
_core:
  default_config_hash: '-ZK99iYUlZ06f4WmPOTzcXWXnz-Nh5x2ZIA0I3PT0Bo'
id: node.news_item.card_teaser
targetEntityType: node
bundle: news_item
mode: card_teaser
content:
  field_main_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: card_teaser
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_news_item_links_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_short_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  published_at:
    type: timestamp
    label: hidden
    settings:
      date_format: long
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  field_content: true
  field_lead_in: true
  field_main_image_caption: true
  field_news_item_links_link: true
  field_news_item_tags: true
  langcode: true
  search_api_excerpt: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.news_item.card_teaser.yml (diff)
@@ -12,24 +12,22 @@ dependencies:
     - field.field.node.news_item.field_news_item_links_title
     - field.field.node.news_item.field_news_item_tags
     - field.field.node.news_item.field_short_title
-    - image.style.3_2_m
     - node.type.news_item
   module:
-    - media
     - user
 _core:
-  default_config_hash: rw0HQtg75-HvNXykEGQqCuDsOe_-6GcUpKGnrZVOnSs
+  default_config_hash: '-ZK99iYUlZ06f4WmPOTzcXWXnz-Nh5x2ZIA0I3PT0Bo'
 id: node.news_item.card_teaser
 targetEntityType: node
 bundle: news_item
 mode: card_teaser
 content:
   field_main_image:
-    type: media_thumbnail
+    type: entity_reference_entity_view
     label: hidden
     settings:
-      image_link: ''
-      image_style: 3_2_m
+      view_mode: card_teaser
+      link: false
     third_party_settings: {  }
     weight: 1
     region: content
