conf/cmi/core.entity_form_display.paragraph.contact_card.default.yml (before)
uuid: 49bdbbee-a135-4d34-8782-f44b8bb84d5c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.contact_card.field_contact_description
    - field.field.paragraph.contact_card.field_contact_image
    - field.field.paragraph.contact_card.field_contact_image_photographer
    - field.field.paragraph.contact_card.field_contact_name
    - field.field.paragraph.contact_card.field_contact_social_media
    - field.field.paragraph.contact_card.field_contact_title
    - field.field.paragraph.contact_card.field_email
    - field.field.paragraph.contact_card.field_phone_number
    - image.style.thumbnail
    - paragraphs.paragraphs_type.contact_card
  module:
    - focal_point
    - paragraphs
    - telephone
_core:
  default_config_hash: x5bpTMOF34jWh_MqPyiP2618Yr5g6KheOGUq5eud2QM
id: paragraph.contact_card.default
targetEntityType: paragraph
bundle: contact_card
mode: default
content:
  field_contact_description:
    type: string_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_contact_image:
    type: image_focal_point
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
  field_contact_image_photographer:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contact_name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contact_social_media:
    type: paragraphs
    weight: 7
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_contact_title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_email:
    type: email_default
    weight: 4
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_phone_number:
    type: telephone_default
    weight: 5
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.contact_card.default.yml (after)
uuid: 49bdbbee-a135-4d34-8782-f44b8bb84d5c
langcode: en
status: true
dependencies:
  enforced:
    config:
      - field.field.paragraph.contact_card.field_contact_description
      - field.field.paragraph.contact_card.field_contact_image
      - field.field.paragraph.contact_card.field_contact_image_photographer
      - field.field.paragraph.contact_card.field_contact_name
      - field.field.paragraph.contact_card.field_contact_social_media
      - field.field.paragraph.contact_card.field_contact_title
      - field.field.paragraph.contact_card.field_email
      - field.field.paragraph.contact_card.field_phone_number
      - image.style.thumbnail
      - paragraphs.paragraphs_type.contact_card
  module:
    - focal_point
    - paragraphs
    - telephone
_core:
  default_config_hash: x5bpTMOF34jWh_MqPyiP2618Yr5g6KheOGUq5eud2QM
id: paragraph.contact_card.default
targetEntityType: paragraph
bundle: contact_card
mode: default
content:
  field_contact_description:
    type: string_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_contact_image:
    type: image_focal_point
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
  field_contact_image_photographer:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contact_name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contact_social_media:
    type: paragraphs
    weight: 7
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_contact_title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_email:
    type: email_default
    weight: 4
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_phone_number:
    type: telephone_default
    weight: 5
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.contact_card.default.yml (diff)
@@ -2,17 +2,18 @@ uuid: 49bdbbee-a135-4d34-8782-f44b8bb84d5c
 langcode: en
 status: true
 dependencies:
-  config:
-    - field.field.paragraph.contact_card.field_contact_description
-    - field.field.paragraph.contact_card.field_contact_image
-    - field.field.paragraph.contact_card.field_contact_image_photographer
-    - field.field.paragraph.contact_card.field_contact_name
-    - field.field.paragraph.contact_card.field_contact_social_media
-    - field.field.paragraph.contact_card.field_contact_title
-    - field.field.paragraph.contact_card.field_email
-    - field.field.paragraph.contact_card.field_phone_number
-    - image.style.thumbnail
-    - paragraphs.paragraphs_type.contact_card
+  enforced:
+    config:
+      - field.field.paragraph.contact_card.field_contact_description
+      - field.field.paragraph.contact_card.field_contact_image
+      - field.field.paragraph.contact_card.field_contact_image_photographer
+      - field.field.paragraph.contact_card.field_contact_name
+      - field.field.paragraph.contact_card.field_contact_social_media
+      - field.field.paragraph.contact_card.field_contact_title
+      - field.field.paragraph.contact_card.field_email
+      - field.field.paragraph.contact_card.field_phone_number
+      - image.style.thumbnail
+      - paragraphs.paragraphs_type.contact_card
   module:
     - focal_point
     - paragraphs
