conf/cmi/core.entity_form_display.paragraph.hero.default.yml (before)
uuid: 97b7a3b3-ed50-495d-9735-84ec76370d31
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hero.field_hero_bg_color
    - field.field.paragraph.hero.field_hero_desc
    - field.field.paragraph.hero.field_hero_design
    - field.field.paragraph.hero.field_hero_image
    - field.field.paragraph.hero.field_hero_link
    - field.field.paragraph.hero.field_hero_link_design
    - field.field.paragraph.hero.field_hero_title
    - paragraphs.paragraphs_type.hero
  module:
    - hdbt_admin_editorial
    - media_library
    - text
_core:
  default_config_hash: GRujaYo6zwdQ1uTSTDW_tCviosJuWK9RLD9QRmd9iPs
id: paragraph.hero.default
targetEntityType: paragraph
bundle: hero
mode: default
content:
  field_hero_bg_color:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_hero_desc:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_hero_design:
    type: design_field_widget
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_hero_image:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_hero_link:
    type: link_target_icon_field_widget
    weight: 6
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      linkit_profile: tpr_content
      linkit_auto_link_text: 0
      link_target: ''
      icon: ''
    third_party_settings: {  }
  field_hero_link_design:
    type: design_field_widget
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_hero_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.hero.default.yml (after)
uuid: 97b7a3b3-ed50-495d-9735-84ec76370d31
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hero.field_hero_bg_color
    - field.field.paragraph.hero.field_hero_desc
    - field.field.paragraph.hero.field_hero_design
    - field.field.paragraph.hero.field_hero_image
    - field.field.paragraph.hero.field_hero_link
    - field.field.paragraph.hero.field_hero_link_design
    - field.field.paragraph.hero.field_hero_title
    - paragraphs.paragraphs_type.hero
  module:
    - hdbt_admin_tools
    - media_library
    - text
_core:
  default_config_hash: GRujaYo6zwdQ1uTSTDW_tCviosJuWK9RLD9QRmd9iPs
id: paragraph.hero.default
targetEntityType: paragraph
bundle: hero
mode: default
content:
  field_hero_bg_color:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_hero_desc:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_hero_design:
    type: design_field_widget
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_hero_image:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_hero_link:
    type: link_target_icon_field_widget
    weight: 6
    region: content
    settings:
      linkit_profile: helfi
      linkit_auto_link_text: false
    third_party_settings: {  }
  field_hero_link_design:
    type: design_field_widget
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_hero_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.hero.default.yml (diff)
@@ -12,7 +12,7 @@ dependencies:
     - field.field.paragraph.hero.field_hero_title
     - paragraphs.paragraphs_type.hero
   module:
-    - hdbt_admin_editorial
+    - hdbt_admin_tools
     - media_library
     - text
 _core:
@@ -54,12 +54,8 @@ content:
     weight: 6
     region: content
     settings:
-      placeholder_url: ''
-      placeholder_title: ''
-      linkit_profile: tpr_content
-      linkit_auto_link_text: 0
-      link_target: ''
-      icon: ''
+      linkit_profile: helfi
+      linkit_auto_link_text: false
     third_party_settings: {  }
   field_hero_link_design:
     type: design_field_widget
