conf/cmi/core.entity_view_display.tpr_service_channel.tpr_service_channel.default.yml (before)
uuid: ff9607ee-90cb-4101-aeb4-1316d7383fcc
langcode: en
status: true
dependencies:
  module:
    - address
    - helfi_tpr
    - link
    - telephone
    - text
_core:
  default_config_hash: NC4qX-7naY7U9PAcLK80wAYby0wkk8T8ZuqKK2_fRd0
id: tpr_service_channel.tpr_service_channel.default
targetEntityType: tpr_service_channel
bundle: tpr_service_channel
mode: default
content:
  address:
    type: address_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 12
    region: content
  authorization_code:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 16
    region: content
  availabilities:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
  availability_summary:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 13
    region: content
  call_charge_info:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  e_decision:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 20
    region: content
  e_processing:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 19
    region: content
  email:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  expiration_time:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 15
    region: content
  for_corporate_customer:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 23
    region: content
  for_personal_customer:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 22
    region: content
  information:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  langcode:
    type: language
    label: hidden
    settings:
      link_to_entity: false
      native_language: false
    third_party_settings: {  }
    weight: 5
    region: content
  links:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  name_synonyms:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  payment_enabled:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 21
    region: content
  phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 10
    region: content
  prerequisites:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  process_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 14
    region: content
  requires_authentication:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 6
    region: content
  saved_to_customer_folder:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 18
    region: content
  type:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  type_string:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.tpr_service_channel.tpr_service_channel.default.yml (after)
uuid: ff9607ee-90cb-4101-aeb4-1316d7383fcc
langcode: en
status: true
dependencies:
  module:
    - address
    - helfi_tpr
    - link
    - telephone
    - text
_core:
  default_config_hash: 9XViQdkj3AGE9DnZ_8xfkqd8ZNNYMpNf7YLno-9_-40
id: tpr_service_channel.tpr_service_channel.default
targetEntityType: tpr_service_channel
bundle: tpr_service_channel
mode: default
content:
  address:
    type: address_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 12
    region: content
  authorization_code:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 16
    region: content
  availabilities:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
  availability_summary:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 13
    region: content
  call_charge_info:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  e_decision:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 20
    region: content
  e_processing:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 19
    region: content
  email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  expiration_time:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 15
    region: content
  for_corporate_customer:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 23
    region: content
  for_personal_customer:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 22
    region: content
  information:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  langcode:
    type: language
    label: hidden
    settings:
      link_to_entity: false
      native_language: false
    third_party_settings: {  }
    weight: 5
    region: content
  links:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  name_synonyms:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  payment_enabled:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 21
    region: content
  phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 10
    region: content
  prerequisites:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  process_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 14
    region: content
  requires_authentication:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 6
    region: content
  saved_to_customer_folder:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 18
    region: content
  type:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  type_string:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.tpr_service_channel.tpr_service_channel.default.yml (diff)
@@ -9,7 +9,7 @@ dependencies:
     - telephone
     - text
 _core:
-  default_config_hash: NC4qX-7naY7U9PAcLK80wAYby0wkk8T8ZuqKK2_fRd0
+  default_config_hash: 9XViQdkj3AGE9DnZ_8xfkqd8ZNNYMpNf7YLno-9_-40
 id: tpr_service_channel.tpr_service_channel.default
 targetEntityType: tpr_service_channel
 bundle: tpr_service_channel
@@ -72,10 +72,9 @@ content:
     weight: 19
     region: content
   email:
-    type: string
+    type: email_mailto
     label: hidden
-    settings:
-      link_to_entity: false
+    settings: {  }
     third_party_settings: {  }
     weight: 9
     region: content
