conf/cmi/core.entity_form_display.paragraph.list_of_links.default.yml (before)
uuid: fc6885f3-7e83-4b27-a094-d52e40462373
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.list_of_links.field_list_of_links_design
    - field.field.paragraph.list_of_links.field_list_of_links_links
    - field.field.paragraph.list_of_links.field_list_of_links_title
    - paragraphs.paragraphs_type.list_of_links
  module:
    - hdbt_admin_tools
    - paragraphs
_core:
  default_config_hash: LBbBIE1JvrmAnOImQR0rd-u3Nc3i-SRD2WicIGCCwqU
id: paragraph.list_of_links.default
targetEntityType: paragraph
bundle: list_of_links
mode: default
content:
  field_list_of_links_design:
    type: design_field_widget
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_list_of_links_links:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: list_of_links_item
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_list_of_links_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.list_of_links.default.yml (after)
uuid: fc6885f3-7e83-4b27-a094-d52e40462373
langcode: en
status: true
dependencies:
  enforced:
    config:
      - field.field.paragraph.list_of_links.field_list_of_links_design
      - field.field.paragraph.list_of_links.field_list_of_links_links
      - field.field.paragraph.list_of_links.field_list_of_links_title
      - paragraphs.paragraphs_type.list_of_links
  module:
    - hdbt_admin_tools
    - paragraphs
_core:
  default_config_hash: LBbBIE1JvrmAnOImQR0rd-u3Nc3i-SRD2WicIGCCwqU
id: paragraph.list_of_links.default
targetEntityType: paragraph
bundle: list_of_links
mode: default
content:
  field_list_of_links_design:
    type: design_field_widget
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_list_of_links_links:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: list_of_links_item
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_list_of_links_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.list_of_links.default.yml (diff)
@@ -2,11 +2,12 @@ uuid: fc6885f3-7e83-4b27-a094-d52e40462373
 langcode: en
 status: true
 dependencies:
-  config:
-    - field.field.paragraph.list_of_links.field_list_of_links_design
-    - field.field.paragraph.list_of_links.field_list_of_links_links
-    - field.field.paragraph.list_of_links.field_list_of_links_title
-    - paragraphs.paragraphs_type.list_of_links
+  enforced:
+    config:
+      - field.field.paragraph.list_of_links.field_list_of_links_design
+      - field.field.paragraph.list_of_links.field_list_of_links_links
+      - field.field.paragraph.list_of_links.field_list_of_links_title
+      - paragraphs.paragraphs_type.list_of_links
   module:
     - hdbt_admin_tools
     - paragraphs
