conf/cmi/core.entity_form_display.paragraph.banner.default.yml (before)
uuid: 3620db59-b6cb-451d-9eca-95cc0c569f1b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.banner.field_banner_desc
    - field.field.paragraph.banner.field_banner_design
    - field.field.paragraph.banner.field_banner_link
    - field.field.paragraph.banner.field_banner_link_design
    - field.field.paragraph.banner.field_banner_title
    - field.field.paragraph.banner.field_icon
    - paragraphs.paragraphs_type.banner
  module:
    - hdbt_admin_editorial
    - select2_icon
    - text
_core:
  default_config_hash: 4k3Vv4YhxAg7eoc4j06MIAQ-EsUX6P3BnCOtc0oAn9k
id: paragraph.banner.default
targetEntityType: paragraph
bundle: banner
mode: default
content:
  field_banner_desc:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_banner_design:
    type: design_field_widget
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_banner_link:
    type: link_target_icon_field_widget
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      linkit_profile: tpr_content
      linkit_auto_link_text: 0
      link_target: ''
      icon: ''
    third_party_settings: {  }
  field_banner_link_design:
    type: design_field_widget
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_banner_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_icon:
    type: select2_icon_widget
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.banner.default.yml (after)
uuid: 3620db59-b6cb-451d-9eca-95cc0c569f1b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.banner.field_banner_desc
    - field.field.paragraph.banner.field_banner_design
    - field.field.paragraph.banner.field_banner_link
    - field.field.paragraph.banner.field_banner_link_design
    - field.field.paragraph.banner.field_banner_title
    - field.field.paragraph.banner.field_icon
    - paragraphs.paragraphs_type.banner
  module:
    - hdbt_admin_tools
    - text
  enforced:
    module:
      - hdbt_admin_tools
_core:
  default_config_hash: 4k3Vv4YhxAg7eoc4j06MIAQ-EsUX6P3BnCOtc0oAn9k
id: paragraph.banner.default
targetEntityType: paragraph
bundle: banner
mode: default
content:
  field_banner_desc:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_banner_design:
    type: design_field_widget
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_banner_link:
    type: link_target_icon_field_widget
    weight: 4
    region: content
    settings:
      linkit_profile: helfi
      linkit_auto_link_text: false
    third_party_settings: {  }
  field_banner_link_design:
    type: design_field_widget
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_banner_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_icon:
    type: select2_icon_widget
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.banner.default.yml (diff)
@@ -11,9 +11,11 @@ dependencies:
     - field.field.paragraph.banner.field_icon
     - paragraphs.paragraphs_type.banner
   module:
-    - hdbt_admin_editorial
-    - select2_icon
+    - hdbt_admin_tools
     - text
+  enforced:
+    module:
+      - hdbt_admin_tools
 _core:
   default_config_hash: 4k3Vv4YhxAg7eoc4j06MIAQ-EsUX6P3BnCOtc0oAn9k
 id: paragraph.banner.default
@@ -40,12 +42,8 @@ content:
     weight: 4
     region: content
     settings:
-      placeholder_url: ''
-      placeholder_title: ''
-      linkit_profile: tpr_content
-      linkit_auto_link_text: 0
-      link_target: ''
-      icon: ''
+      linkit_profile: helfi
+      linkit_auto_link_text: false
     third_party_settings: {  }
   field_banner_link_design:
     type: design_field_widget
