conf/cmi/core.entity_form_display.paragraph.chart.default.yml (before)
uuid: c404677b-d5fc-44bc-bea2-7dcc09facb62
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.chart.field_chart_chart
    - field.field.paragraph.chart.field_chart_description
    - field.field.paragraph.chart.field_chart_title
    - paragraphs.paragraphs_type.chart
  module:
    - media_library
    - text
_core:
  default_config_hash: ZzwlJ2SwF1RVqS2C99xcFRBm5QTF6HqHjtgtQTBxAq8
id: paragraph.chart.default
targetEntityType: paragraph
bundle: chart
mode: default
content:
  field_chart_chart:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_chart_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_chart_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.chart.default.yml (after)
uuid: c404677b-d5fc-44bc-bea2-7dcc09facb62
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.chart.field_chart_chart
    - field.field.paragraph.chart.field_chart_description
    - field.field.paragraph.chart.field_chart_title
    - field.field.paragraph.chart.field_iframe_title
    - paragraphs.paragraphs_type.chart
  module:
    - media_library
    - text
_core:
  default_config_hash: ZzwlJ2SwF1RVqS2C99xcFRBm5QTF6HqHjtgtQTBxAq8
id: paragraph.chart.default
targetEntityType: paragraph
bundle: chart
mode: default
content:
  field_chart_chart:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_chart_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_chart_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_iframe_title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_iframe_title: true
  status: true

conf/cmi/core.entity_form_display.paragraph.chart.default.yml (diff)
@@ -6,6 +6,7 @@ dependencies:
     - field.field.paragraph.chart.field_chart_chart
     - field.field.paragraph.chart.field_chart_description
     - field.field.paragraph.chart.field_chart_title
+    - field.field.paragraph.chart.field_iframe_title
     - paragraphs.paragraphs_type.chart
   module:
     - media_library
@@ -40,6 +41,15 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+  field_iframe_title:
+    type: string_textfield
+    weight: 3
+    region: content
+    settings:
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
 hidden:
   created: true
+  field_iframe_title: true
   status: true
