conf/cmi/core.entity_form_display.paragraph.service_list.default.yml (before)
uuid: 1b5aae05-9b92-4db5-a6a6-2592a2f3baac
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.service_list.field_service_list_description
    - field.field.paragraph.service_list.field_service_list_meta_load_mor
    - field.field.paragraph.service_list.field_service_list_services
    - field.field.paragraph.service_list.field_service_list_title
    - paragraphs.paragraphs_type.service_list
  module:
    - field_group
    - select2
    - text
third_party_settings:
  field_group:
    group_service_list_meta:
      children:
        - field_service_list_meta_load_mor
      label: 'Meta information'
      region: content
      parent_name: ''
      weight: 3
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
_core:
  default_config_hash: wAO-42Y6LfFTMDWMYon8WpOAvz5aXFUsN_Ux7OpNgeY
id: paragraph.service_list.default
targetEntityType: paragraph
bundle: service_list
mode: default
content:
  field_service_list_description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_service_list_meta_load_mor:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_service_list_services:
    type: select2_entity_reference
    weight: 1
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_service_list_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.service_list.default.yml (after)
uuid: 1b5aae05-9b92-4db5-a6a6-2592a2f3baac
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.service_list.field_service_list_description
    - field.field.paragraph.service_list.field_service_list_services
    - field.field.paragraph.service_list.field_service_list_title
    - paragraphs.paragraphs_type.service_list
  module:
    - field_group
    - select2
    - text
third_party_settings:
  field_group:
    group_service_list_meta:
      children:
        - field_service_list_meta_load_mor
      label: 'Meta information'
      region: content
      parent_name: ''
      weight: 3
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
_core:
  default_config_hash: wAO-42Y6LfFTMDWMYon8WpOAvz5aXFUsN_Ux7OpNgeY
id: paragraph.service_list.default
targetEntityType: paragraph
bundle: service_list
mode: default
content:
  field_service_list_description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_service_list_services:
    type: select2_entity_reference
    weight: 1
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_service_list_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.service_list.default.yml (diff)
@@ -4,7 +4,6 @@ status: true
 dependencies:
   config:
     - field.field.paragraph.service_list.field_service_list_description
-    - field.field.paragraph.service_list.field_service_list_meta_load_mor
     - field.field.paragraph.service_list.field_service_list_services
     - field.field.paragraph.service_list.field_service_list_title
     - paragraphs.paragraphs_type.service_list
@@ -42,14 +41,6 @@ content:
     region: content
     settings:
       rows: 5
-      placeholder: ''
-    third_party_settings: {  }
-  field_service_list_meta_load_mor:
-    type: string_textfield
-    weight: 4
-    region: content
-    settings:
-      size: 60
       placeholder: ''
     third_party_settings: {  }
   field_service_list_services:
