conf/cmi/core.entity_view_display.node.news_item.tiny_teaser.yml (before)
uuid: bfd4d7c1-776e-4bd7-9c9d-da27bf604ebd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.tiny_teaser
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_lead_in
    - field.field.node.news_item.field_main_image
    - field.field.node.news_item.field_main_image_caption
    - field.field.node.news_item.field_news_item_links_link
    - field.field.node.news_item.field_news_item_links_title
    - field.field.node.news_item.field_news_item_tags
    - field.field.node.news_item.field_short_title
    - node.type.news_item
  module:
    - user
_core:
  default_config_hash: Ez-JyL7pRQEEtom9Xrm1FMYHa-VVchMpQa7mgZ42HHE
id: node.news_item.tiny_teaser
targetEntityType: node
bundle: news_item
mode: tiny_teaser
content:
  field_main_image:
    settings: {  }
    region: content
  field_short_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  published_at:
    type: timestamp
    label: hidden
    settings:
      date_format: publication_date_format
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_content: true
  field_lead_in: true
  field_main_image: true
  field_main_image_caption: true
  field_news_item_links_link: true
  field_news_item_links_title: true
  field_news_item_tags: true
  langcode: true
  search_api_excerpt: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.news_item.tiny_teaser.yml (after)
uuid: bfd4d7c1-776e-4bd7-9c9d-da27bf604ebd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.tiny_teaser
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_lead_in
    - field.field.node.news_item.field_main_image
    - field.field.node.news_item.field_main_image_caption
    - field.field.node.news_item.field_news_item_links_link
    - field.field.node.news_item.field_news_item_links_title
    - field.field.node.news_item.field_news_item_tags
    - field.field.node.news_item.field_short_title
    - node.type.news_item
  module:
    - user
_core:
  default_config_hash: Ez-JyL7pRQEEtom9Xrm1FMYHa-VVchMpQa7mgZ42HHE
id: node.news_item.tiny_teaser
targetEntityType: node
bundle: news_item
mode: tiny_teaser
content:
  field_main_image:
    settings: {  }
    region: content
  field_short_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  published_at:
    type: timestamp
    label: hidden
    settings:
      date_format: publication_date_format
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_content: true
  field_lead_in: true
  field_main_image: true
  field_main_image_caption: true
  field_news_item_links_link: true
  field_news_item_links_title: true
  field_news_item_tags: true
  langcode: true
  search_api_excerpt: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.news_item.tiny_teaser.yml (diff)
@@ -45,6 +45,15 @@ content:
       date_format: publication_date_format
       custom_date_format: ''
       timezone: ''
+      tooltip:
+        date_format: ''
+        custom_date_format: ''
+      time_diff:
+        enabled: false
+        future_format: '@interval hence'
+        past_format: '@interval ago'
+        granularity: 2
+        refresh: 60
     third_party_settings: {  }
     weight: 2
     region: content
