conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.comprehensive_school_card.yml (before)
uuid: fcd1a0cf-6ab7-43cf-9702-e9f1fc8b2524
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.tpr_unit.comprehensive_school_card
    - field.field.tpr_unit.tpr_unit.field_categories
    - field.field.tpr_unit.tpr_unit.field_content
    - field.field.tpr_unit.tpr_unit.field_districts
    - field.field.tpr_unit.tpr_unit.field_hs_front_page
    - field.field.tpr_unit.tpr_unit.field_lower_content
    - field.field.tpr_unit.tpr_unit.field_metatags
    - field.field.tpr_unit.tpr_unit.field_ontologyword_details
    - field.field.tpr_unit.tpr_unit.field_study_field
    - field.field.tpr_unit.tpr_unit.field_unit_type
    - responsive_image.styles.image__3_2
  module:
    - address
    - helfi_address_search
    - helfi_tpr
    - imagecache_external
    - text
_core:
  default_config_hash: 2R6fCnxqAEIItVBo_RZsOmxxfH1h7s4rGXJrZ7U3pTM
id: tpr_unit.tpr_unit.comprehensive_school_card
targetEntityType: tpr_unit
bundle: tpr_unit
mode: comprehensive_school_card
content:
  address:
    type: address_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  picture_url:
    type: imagecache_external_responsive_image
    label: hidden
    settings:
      imagecache_external_link: ''
      imagecache_external_responsive_style: image__3_2
    third_party_settings: {  }
    weight: 0
    region: content
  picture_url_override:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  provided_languages:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  accessibility_email: true
  accessibility_phone: true
  accessibility_sentences: true
  accessibility_www: true
  address_postal: true
  call_charge_info: true
  contacts: true
  created: true
  email: true
  enrich_description: true
  field_categories: true
  field_content: true
  field_districts: true
  field_hs_front_page: true
  field_lower_content: true
  field_metatags: true
  field_ontologyword_details: true
  field_study_field: true
  field_unit_type: true
  hide_description: true
  highlights: true
  langcode: true
  latitude: true
  links: true
  longitude: true
  opening_hours: true
  other_info: true
  phone: true
  price_info: true
  search_api_excerpt: true
  service_map_embed: true
  services: true
  show_www: true
  streetview_entrance_url: true
  subgroup: true
  toc_enabled: true
  topical: true
  unit_picture_caption: true
  www: true

conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.comprehensive_school_card.yml (after)
uuid: fcd1a0cf-6ab7-43cf-9702-e9f1fc8b2524
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.tpr_unit.comprehensive_school_card
    - field.field.tpr_unit.tpr_unit.field_categories
    - field.field.tpr_unit.tpr_unit.field_content
    - field.field.tpr_unit.tpr_unit.field_districts
    - field.field.tpr_unit.tpr_unit.field_hs_front_page
    - field.field.tpr_unit.tpr_unit.field_lower_content
    - field.field.tpr_unit.tpr_unit.field_metatags
    - field.field.tpr_unit.tpr_unit.field_ontologyword_details
    - field.field.tpr_unit.tpr_unit.field_phone_label
    - field.field.tpr_unit.tpr_unit.field_phone_with_contacts
    - field.field.tpr_unit.tpr_unit.field_study_field
    - field.field.tpr_unit.tpr_unit.field_unit_type
    - responsive_image.styles.image__3_2
  module:
    - address
    - helfi_address_search
    - helfi_tpr
    - imagecache_external
    - text
_core:
  default_config_hash: 2R6fCnxqAEIItVBo_RZsOmxxfH1h7s4rGXJrZ7U3pTM
id: tpr_unit.tpr_unit.comprehensive_school_card
targetEntityType: tpr_unit
bundle: tpr_unit
mode: comprehensive_school_card
content:
  address:
    type: address_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  picture_url:
    type: imagecache_external_responsive_image
    label: hidden
    settings:
      imagecache_external_link: ''
      imagecache_external_responsive_style: image__3_2
    third_party_settings: {  }
    weight: 0
    region: content
  picture_url_override:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  provided_languages:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  accessibility_email: true
  accessibility_phone: true
  accessibility_sentences: true
  accessibility_www: true
  address_postal: true
  call_charge_info: true
  contacts: true
  created: true
  email: true
  enrich_description: true
  field_categories: true
  field_content: true
  field_districts: true
  field_hs_front_page: true
  field_lower_content: true
  field_metatags: true
  field_ontologyword_details: true
  field_phone_label: true
  field_phone_with_contacts: true
  field_study_field: true
  field_unit_type: true
  hide_description: true
  highlights: true
  langcode: true
  latitude: true
  links: true
  longitude: true
  opening_hours: true
  other_info: true
  phone: true
  price_info: true
  search_api_excerpt: true
  service_map_embed: true
  services: true
  show_www: true
  streetview_entrance_url: true
  subgroup: true
  toc_enabled: true
  topical: true
  unit_picture_caption: true
  www: true

conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.comprehensive_school_card.yml (diff)
@@ -11,6 +11,8 @@ dependencies:
     - field.field.tpr_unit.tpr_unit.field_lower_content
     - field.field.tpr_unit.tpr_unit.field_metatags
     - field.field.tpr_unit.tpr_unit.field_ontologyword_details
+    - field.field.tpr_unit.tpr_unit.field_phone_label
+    - field.field.tpr_unit.tpr_unit.field_phone_with_contacts
     - field.field.tpr_unit.tpr_unit.field_study_field
     - field.field.tpr_unit.tpr_unit.field_unit_type
     - responsive_image.styles.image__3_2
@@ -101,6 +103,8 @@ hidden:
   field_lower_content: true
   field_metatags: true
   field_ontologyword_details: true
+  field_phone_label: true
+  field_phone_with_contacts: true
   field_study_field: true
   field_unit_type: true
   hide_description: true
