conf/cmi/core.entity_view_display.paragraph.event_list.default.yml (before)
uuid: 1f529606-a2de-40af-acdd-7678eaec8041
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.event_list.field_api_url
    - field.field.paragraph.event_list.field_event_count
    - field.field.paragraph.event_list.field_event_list_description
    - field.field.paragraph.event_list.field_event_list_title
    - field.field.paragraph.event_list.field_event_location
    - field.field.paragraph.event_list.field_event_time
    - field.field.paragraph.event_list.field_filter_keywords
    - field.field.paragraph.event_list.field_free_events
    - field.field.paragraph.event_list.field_language
    - field.field.paragraph.event_list.field_remote_events
    - paragraphs.paragraphs_type.event_list
  module:
    - options
    - text
_core:
  default_config_hash: hC0amz1ks1fL449mWbdWpFj5tb6pGEEjzEVaMhYiMIc
id: paragraph.event_list.default
targetEntityType: paragraph
bundle: event_list
mode: default
content:
  field_event_count:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_event_list_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_event_list_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_event_location:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_event_time:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_filter_keywords:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_free_events:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_language:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_remote_events:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  field_api_url: true
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.event_list.default.yml (after)
uuid: 1f529606-a2de-40af-acdd-7678eaec8041
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.event_list.field_api_url
    - field.field.paragraph.event_list.field_event_count
    - field.field.paragraph.event_list.field_event_list_category_event
    - field.field.paragraph.event_list.field_event_list_category_hobby
    - field.field.paragraph.event_list.field_event_list_description
    - field.field.paragraph.event_list.field_event_list_free_text
    - field.field.paragraph.event_list.field_event_list_keywords
    - field.field.paragraph.event_list.field_event_list_keywords_filter
    - field.field.paragraph.event_list.field_event_list_place
    - field.field.paragraph.event_list.field_event_list_title
    - field.field.paragraph.event_list.field_event_list_type
    - field.field.paragraph.event_list.field_event_location
    - field.field.paragraph.event_list.field_event_time
    - field.field.paragraph.event_list.field_free_events
    - field.field.paragraph.event_list.field_language
    - field.field.paragraph.event_list.field_remote_events
    - paragraphs.paragraphs_type.event_list
  module:
    - options
    - text
_core:
  default_config_hash: m1CJmHQLf9OtAP858HMG5KSbbzrt6FBkRDXPl04lhxk
id: paragraph.event_list.default
targetEntityType: paragraph
bundle: event_list
mode: default
content:
  field_event_count:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_event_list_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_event_list_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_event_location:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_event_time:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_free_events:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_language:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_remote_events:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  field_api_url: true
  field_event_list_category_event: true
  field_event_list_category_hobby: true
  field_event_list_free_text: true
  field_event_list_keywords: true
  field_event_list_keywords_filter: true
  field_event_list_place: true
  field_event_list_type: true
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.event_list.default.yml (diff)
@@ -5,11 +5,17 @@ dependencies:
   config:
     - field.field.paragraph.event_list.field_api_url
     - field.field.paragraph.event_list.field_event_count
+    - field.field.paragraph.event_list.field_event_list_category_event
+    - field.field.paragraph.event_list.field_event_list_category_hobby
     - field.field.paragraph.event_list.field_event_list_description
+    - field.field.paragraph.event_list.field_event_list_free_text
+    - field.field.paragraph.event_list.field_event_list_keywords
+    - field.field.paragraph.event_list.field_event_list_keywords_filter
+    - field.field.paragraph.event_list.field_event_list_place
     - field.field.paragraph.event_list.field_event_list_title
+    - field.field.paragraph.event_list.field_event_list_type
     - field.field.paragraph.event_list.field_event_location
     - field.field.paragraph.event_list.field_event_time
-    - field.field.paragraph.event_list.field_filter_keywords
     - field.field.paragraph.event_list.field_free_events
     - field.field.paragraph.event_list.field_language
     - field.field.paragraph.event_list.field_remote_events
@@ -18,7 +24,7 @@ dependencies:
     - options
     - text
 _core:
-  default_config_hash: hC0amz1ks1fL449mWbdWpFj5tb6pGEEjzEVaMhYiMIc
+  default_config_hash: m1CJmHQLf9OtAP858HMG5KSbbzrt6FBkRDXPl04lhxk
 id: paragraph.event_list.default
 targetEntityType: paragraph
 bundle: event_list
@@ -66,14 +72,6 @@ content:
     third_party_settings: {  }
     weight: 3
     region: content
-  field_filter_keywords:
-    type: entity_reference_label
-    label: above
-    settings:
-      link: true
-    third_party_settings: {  }
-    weight: 6
-    region: content
   field_free_events:
     type: boolean
     label: above
@@ -106,4 +104,11 @@ content:
     region: content
 hidden:
   field_api_url: true
+  field_event_list_category_event: true
+  field_event_list_category_hobby: true
+  field_event_list_free_text: true
+  field_event_list_keywords: true
+  field_event_list_keywords_filter: true
+  field_event_list_place: true
+  field_event_list_type: true
   search_api_excerpt: true
