conf/cmi/core.entity_view_display.paragraph.news_list.default.yml (before)
uuid: 514dc013-b113-4478-914b-4b3d2dc10d5b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.news_list.field_helfi_news_groups
    - field.field.paragraph.news_list.field_helfi_news_neighbourhoods
    - field.field.paragraph.news_list.field_helfi_news_tags
    - field.field.paragraph.news_list.field_limit
    - field.field.paragraph.news_list.field_news_list_description
    - field.field.paragraph.news_list.field_news_list_title
    - paragraphs.paragraphs_type.news_list
  module:
    - text
_core:
  default_config_hash: IaEztQ64zKXiAxNk4HFBTSTDjzF0hFmzqkZp7KB8T5M
id: paragraph.news_list.default
targetEntityType: paragraph
bundle: news_list
mode: default
content:
  field_helfi_news_groups:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_helfi_news_neighbourhoods:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_helfi_news_tags:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_news_list_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_news_list_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  news_list:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_limit: true
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.news_list.default.yml (after)
uuid: 514dc013-b113-4478-914b-4b3d2dc10d5b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.news_list.field_helfi_news_groups
    - field.field.paragraph.news_list.field_helfi_news_neighbourhoods
    - field.field.paragraph.news_list.field_helfi_news_tags
    - field.field.paragraph.news_list.field_limit
    - field.field.paragraph.news_list.field_news_limit
    - field.field.paragraph.news_list.field_news_list_description
    - field.field.paragraph.news_list.field_news_list_title
    - paragraphs.paragraphs_type.news_list
  module:
    - text
_core:
  default_config_hash: 8ae_31-J5VbYHZDB3yqQ03vR72k0To1dELDZEdOVYOQ
id: paragraph.news_list.default
targetEntityType: paragraph
bundle: news_list
mode: default
content:
  field_helfi_news_groups:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_helfi_news_neighbourhoods:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_helfi_news_tags:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_news_list_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_news_list_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  news_list:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_limit: true
  field_news_limit: true
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.news_list.default.yml (diff)
@@ -7,13 +7,14 @@ dependencies:
     - field.field.paragraph.news_list.field_helfi_news_neighbourhoods
     - field.field.paragraph.news_list.field_helfi_news_tags
     - field.field.paragraph.news_list.field_limit
+    - field.field.paragraph.news_list.field_news_limit
     - field.field.paragraph.news_list.field_news_list_description
     - field.field.paragraph.news_list.field_news_list_title
     - paragraphs.paragraphs_type.news_list
   module:
     - text
 _core:
-  default_config_hash: IaEztQ64zKXiAxNk4HFBTSTDjzF0hFmzqkZp7KB8T5M
+  default_config_hash: 8ae_31-J5VbYHZDB3yqQ03vR72k0To1dELDZEdOVYOQ
 id: paragraph.news_list.default
 targetEntityType: paragraph
 bundle: news_list
@@ -68,4 +69,5 @@ content:
     region: content
 hidden:
   field_limit: true
+  field_news_limit: true
   search_api_excerpt: true
