conf/cmi/core.entity_form_display.paragraph.list_of_links_item.default.yml (before)
uuid: 58fcee93-2b63-46f4-ab72-88c888e237e8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.list_of_links_item.field_list_of_links_desc
    - field.field.paragraph.list_of_links_item.field_list_of_links_image
    - field.field.paragraph.list_of_links_item.field_list_of_links_link
    - paragraphs.paragraphs_type.list_of_links_item
  module:
    - hdbt_admin_tools
    - media_library
  enforced:
    module:
      - linkit
_core:
  default_config_hash: dBbGeUHGIzsIn01gkhgiDNbzbZ_tLNPptyiYZSC7x4c
id: paragraph.list_of_links_item.default
targetEntityType: paragraph
bundle: list_of_links_item
mode: default
content:
  field_list_of_links_desc:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_list_of_links_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_list_of_links_link:
    type: link_target_field_widget
    weight: 1
    region: content
    settings:
      linkit_profile: helfi
      linkit_auto_link_text: false
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.list_of_links_item.default.yml (after)
uuid: 58fcee93-2b63-46f4-ab72-88c888e237e8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.list_of_links_item.field_list_of_links_desc
    - field.field.paragraph.list_of_links_item.field_list_of_links_image
    - field.field.paragraph.list_of_links_item.field_list_of_links_link
    - paragraphs.paragraphs_type.list_of_links_item
  module:
    - hdbt_admin_tools
    - media_library
  enforced:
    module:
      - linkit
_core:
  default_config_hash: Z6srfoJRBBcEO67EuXCDQauOFUjyUkmg6Kz-FGDQOWg
id: paragraph.list_of_links_item.default
targetEntityType: paragraph
bundle: list_of_links_item
mode: default
content:
  field_list_of_links_desc:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_list_of_links_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_list_of_links_link:
    type: link_target_field_widget
    weight: 1
    region: content
    settings:
      linkit_auto_link_text: false
      linkit_profile: helfi
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.list_of_links_item.default.yml (diff)
@@ -14,7 +14,7 @@ dependencies:
     module:
       - linkit
 _core:
-  default_config_hash: dBbGeUHGIzsIn01gkhgiDNbzbZ_tLNPptyiYZSC7x4c
+  default_config_hash: Z6srfoJRBBcEO67EuXCDQauOFUjyUkmg6Kz-FGDQOWg
 id: paragraph.list_of_links_item.default
 targetEntityType: paragraph
 bundle: list_of_links_item
@@ -40,8 +40,8 @@ content:
     weight: 1
     region: content
     settings:
-      linkit_profile: helfi
       linkit_auto_link_text: false
+      linkit_profile: helfi
     third_party_settings: {  }
 hidden:
   created: true
