conf/cmi/core.entity_form_display.paragraph.unit_contact_card.default.yml (before)
uuid: 94c922a5-0e11-4d99-8b5a-808fd80c7abb
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.unit_contact_card.field_unit_contact_title
    - field.field.paragraph.unit_contact_card.field_unit_contact_unit
    - field.field.paragraph.unit_contact_card.field_unit_contact_use_address
    - field.field.paragraph.unit_contact_card.field_unit_contact_use_details
    - field.field.paragraph.unit_contact_card.field_unit_contact_use_link
    - field.field.paragraph.unit_contact_card.field_unit_contact_use_opening
    - field.field.paragraph.unit_contact_card.field_unit_contact_use_override
    - field.field.paragraph.unit_contact_card.field_unit_contact_use_phone
    - field.field.paragraph.unit_contact_card.field_unit_contact_use_picture
    - field.field.paragraph.unit_contact_card.field_unit_contact_use_postal
    - paragraphs.paragraphs_type.unit_contact_card
_core:
  default_config_hash: XnijiEfDptaMmJSLOaRAbmsG5jdy70ENYFsDRp7dXck
id: paragraph.unit_contact_card.default
targetEntityType: paragraph
bundle: unit_contact_card
mode: default
content:
  field_unit_contact_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_unit_contact_unit:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_unit_contact_use_address:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_unit_contact_use_details:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_unit_contact_use_link:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_unit_contact_use_opening:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_unit_contact_use_override:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_unit_contact_use_phone:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_unit_contact_use_picture:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_unit_contact_use_postal:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.unit_contact_card.default.yml (after)
uuid: 94c922a5-0e11-4d99-8b5a-808fd80c7abb
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.unit_contact_card.field_unit_contact_heading
    - field.field.paragraph.unit_contact_card.field_unit_contact_unit
    - field.field.paragraph.unit_contact_card.field_unit_contact_use_address
    - field.field.paragraph.unit_contact_card.field_unit_contact_use_details
    - field.field.paragraph.unit_contact_card.field_unit_contact_use_link
    - field.field.paragraph.unit_contact_card.field_unit_contact_use_opening
    - field.field.paragraph.unit_contact_card.field_unit_contact_use_override
    - field.field.paragraph.unit_contact_card.field_unit_contact_use_phone
    - field.field.paragraph.unit_contact_card.field_unit_contact_use_picture
    - field.field.paragraph.unit_contact_card.field_unit_contact_use_postal
    - paragraphs.paragraphs_type.unit_contact_card
_core:
  default_config_hash: uT8aniMS1fevBhNfcyGCd5OiS2-wx4uQFzYyzEWxHX8
id: paragraph.unit_contact_card.default
targetEntityType: paragraph
bundle: unit_contact_card
mode: default
content:
  field_unit_contact_heading:
    type: options_buttons
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_unit_contact_unit:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_unit_contact_use_address:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_unit_contact_use_details:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_unit_contact_use_link:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_unit_contact_use_opening:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_unit_contact_use_override:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_unit_contact_use_phone:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_unit_contact_use_picture:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_unit_contact_use_postal:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.unit_contact_card.default.yml (diff)
@@ -3,7 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
-    - field.field.paragraph.unit_contact_card.field_unit_contact_title
+    - field.field.paragraph.unit_contact_card.field_unit_contact_heading
     - field.field.paragraph.unit_contact_card.field_unit_contact_unit
     - field.field.paragraph.unit_contact_card.field_unit_contact_use_address
     - field.field.paragraph.unit_contact_card.field_unit_contact_use_details
@@ -15,19 +15,17 @@ dependencies:
     - field.field.paragraph.unit_contact_card.field_unit_contact_use_postal
     - paragraphs.paragraphs_type.unit_contact_card
 _core:
-  default_config_hash: XnijiEfDptaMmJSLOaRAbmsG5jdy70ENYFsDRp7dXck
+  default_config_hash: uT8aniMS1fevBhNfcyGCd5OiS2-wx4uQFzYyzEWxHX8
 id: paragraph.unit_contact_card.default
 targetEntityType: paragraph
 bundle: unit_contact_card
 mode: default
 content:
-  field_unit_contact_title:
-    type: string_textfield
+  field_unit_contact_heading:
+    type: options_buttons
     weight: 0
     region: content
-    settings:
-      size: 60
-      placeholder: ''
+    settings: {  }
     third_party_settings: {  }
   field_unit_contact_unit:
     type: entity_reference_autocomplete
