conf/cmi/core.entity_view_display.helfi_hearings.helfi_hearings.default.yml (before)
uuid: 9396ffb0-7132-4cd9-bf3e-937c3b7cd9f4
langcode: en
status: true
dependencies:
  config:
    - responsive_image.styles.image__3_2
  module:
    - external_entities
    - imagecache_external
_core:
  default_config_hash: fILQEVNfZTZZh_DbxUgOfgAwVP5-S0z3Ud7QI4g8ato
id: helfi_hearings.helfi_hearings.default
targetEntityType: helfi_hearings
bundle: helfi_hearings
mode: default
content:
  close_at:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  comments:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  count:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  created_at:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  existing_translations:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  langcode:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  main_image:
    type: imagecache_external_responsive_image
    label: hidden
    settings:
      imagecache_external_link: ''
      imagecache_external_responsive_style: image__3_2
    third_party_settings: {  }
    weight: 1
    region: content
  main_image_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  open_at:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  organization:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  slug:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  url:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  abstract: true
  search_api_excerpt: true

conf/cmi/core.entity_view_display.helfi_hearings.helfi_hearings.default.yml (after)
uuid: 9396ffb0-7132-4cd9-bf3e-937c3b7cd9f4
langcode: en
status: true
dependencies:
  config:
    - responsive_image.styles.card
  module:
    - external_entities
    - imagecache_external
_core:
  default_config_hash: 8hY7p23O5VMnnoWz_4GEuZiFgOaa8mzWA3gP9l5HTJY
id: helfi_hearings.helfi_hearings.default
targetEntityType: helfi_hearings
bundle: helfi_hearings
mode: default
content:
  close_at:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  comments:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  count:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  created_at:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  existing_translations:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  langcode:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  main_image:
    type: imagecache_external_responsive_image
    label: hidden
    settings:
      imagecache_external_link: ''
      imagecache_external_responsive_style: card
    third_party_settings: {  }
    weight: 1
    region: content
  main_image_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  open_at:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  organization:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  slug:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  url:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  abstract: true
  search_api_excerpt: true

conf/cmi/core.entity_view_display.helfi_hearings.helfi_hearings.default.yml (diff)
@@ -3,12 +3,12 @@ langcode: en
 status: true
 dependencies:
   config:
-    - responsive_image.styles.image__3_2
+    - responsive_image.styles.card
   module:
     - external_entities
     - imagecache_external
 _core:
-  default_config_hash: fILQEVNfZTZZh_DbxUgOfgAwVP5-S0z3Ud7QI4g8ato
+  default_config_hash: 8hY7p23O5VMnnoWz_4GEuZiFgOaa8mzWA3gP9l5HTJY
 id: helfi_hearings.helfi_hearings.default
 targetEntityType: helfi_hearings
 bundle: helfi_hearings
@@ -67,7 +67,7 @@ content:
     label: hidden
     settings:
       imagecache_external_link: ''
-      imagecache_external_responsive_style: image__3_2
+      imagecache_external_responsive_style: card
     third_party_settings: {  }
     weight: 1
     region: content
