conf/cmi/core.entity_view_display.paragraph.remote_video.default.yml (before)
uuid: 5f9d0c5b-3774-4845-af5b-8e9e2e0386d4
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.remote_video.field_iframe_title
    - field.field.paragraph.remote_video.field_remote_video
    - field.field.paragraph.remote_video.field_remote_video_description
    - field.field.paragraph.remote_video.field_remote_video_title
    - field.field.paragraph.remote_video.field_remote_video_video_desc
    - field.field.paragraph.remote_video.field_remote_video_video_title
    - paragraphs.paragraphs_type.remote_video
  module:
    - text
_core:
  default_config_hash: gmvd3NpBqlZGO-d_PTKw53sTWYa01VHkHeH0-D1GGLI
id: paragraph.remote_video.default
targetEntityType: paragraph
bundle: remote_video
mode: default
content:
  field_remote_video:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_remote_video_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_remote_video_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_remote_video_video_desc:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_remote_video_video_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  field_iframe_title: true
  field_remote_video_description: true
  field_remote_video_title: true
  field_remote_video_video_desc: true
  field_remote_video_video_title: true
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.remote_video.default.yml (after)
uuid: 5f9d0c5b-3774-4845-af5b-8e9e2e0386d4
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.remote_video.field_iframe_title
    - field.field.paragraph.remote_video.field_remote_video
    - field.field.paragraph.remote_video.field_remote_video_description
    - field.field.paragraph.remote_video.field_remote_video_title
    - field.field.paragraph.remote_video.field_remote_video_video_desc
    - field.field.paragraph.remote_video.field_remote_video_video_title
    - paragraphs.paragraphs_type.remote_video
  module:
    - text
_core:
  default_config_hash: gmvd3NpBqlZGO-d_PTKw53sTWYa01VHkHeH0-D1GGLI
id: paragraph.remote_video.default
targetEntityType: paragraph
bundle: remote_video
mode: default
content:
  field_remote_video:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_remote_video_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_remote_video_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_remote_video_video_desc:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_remote_video_video_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  field_iframe_title: true
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.remote_video.default.yml (diff)
@@ -60,8 +60,4 @@ content:
     region: content
 hidden:
   field_iframe_title: true
-  field_remote_video_description: true
-  field_remote_video_title: true
-  field_remote_video_video_desc: true
-  field_remote_video_video_title: true
   search_api_excerpt: true
