conf/cmi/core.entity_view_display.tpr_service.tpr_service.teaser.yml (before)
uuid: e47fcd9c-300c-4207-81fc-eceed4937827
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.tpr_service.teaser
    - field.field.tpr_service.tpr_service.field_content
    - field.field.tpr_service.tpr_service.field_lower_content
    - field.field.tpr_service.tpr_service.field_metatags
    - field.field.tpr_service.tpr_service.field_sidebar_content
  module:
    - helfi_tpr
    - text
_core:
  default_config_hash: lYh7Zdi8zhwoYO1qG20fylYfap-vx6_KZUsy2t_49NU
id: tpr_service.tpr_service.teaser
targetEntityType: tpr_service
bundle: tpr_service
mode: teaser
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  errand_services: true
  field_content: true
  field_lower_content: true
  field_metatags: true
  field_sidebar_content: true
  langcode: true
  links: true
  toc_enabled: true

conf/cmi/core.entity_view_display.tpr_service.tpr_service.teaser.yml (after)
uuid: e47fcd9c-300c-4207-81fc-eceed4937827
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.tpr_service.teaser
    - field.field.tpr_service.tpr_service.field_content
    - field.field.tpr_service.tpr_service.field_lower_content
    - field.field.tpr_service.tpr_service.field_metatags
    - field.field.tpr_service.tpr_service.field_sidebar_content
  module:
    - helfi_tpr
    - text
_core:
  default_config_hash: lYh7Zdi8zhwoYO1qG20fylYfap-vx6_KZUsy2t_49NU
id: tpr_service.tpr_service.teaser
targetEntityType: tpr_service
bundle: tpr_service
mode: teaser
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  errand_services: true
  field_content: true
  field_lower_content: true
  field_metatags: true
  field_sidebar_content: true
  has_unit: true
  langcode: true
  links: true
  name_synonyms: true
  search_api_excerpt: true
  service_id: true
  toc_enabled: true

conf/cmi/core.entity_view_display.tpr_service.tpr_service.teaser.yml (diff)
@@ -48,6 +48,10 @@ hidden:
   field_lower_content: true
   field_metatags: true
   field_sidebar_content: true
+  has_unit: true
   langcode: true
   links: true
+  name_synonyms: true
+  search_api_excerpt: true
+  service_id: true
   toc_enabled: true
