conf/cmi/core.entity_view_display.paragraph.accordion.default.yml (before)
uuid: 1228a356-fff7-4032-872f-ad7885d6579c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_accordion_description
    - field.field.paragraph.accordion.field_accordion_design
    - field.field.paragraph.accordion.field_accordion_heading_level
    - field.field.paragraph.accordion.field_accordion_items
    - field.field.paragraph.accordion.field_accordion_title
    - field.field.paragraph.accordion.field_accordion_title_level
    - paragraphs.paragraphs_type.accordion
  module:
    - entity_reference_revisions
    - options
    - text
_core:
  default_config_hash: yJAD4ny-ijX5i6mYmUprDsh_4JqcMH8yIk6PNNRNUDQ
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_accordion_design:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_accordion_heading_level:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_accordion_items:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_accordion_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_accordion_title_level:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_accordion_description: true
  field_accordion_title: true
  field_accordion_title_level: true
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.accordion.default.yml (after)
uuid: 1228a356-fff7-4032-872f-ad7885d6579c
langcode: en
status: true
dependencies:
  enforced:
    config:
      - field.field.paragraph.accordion.field_accordion_description
      - field.field.paragraph.accordion.field_accordion_design
      - field.field.paragraph.accordion.field_accordion_heading_level
      - field.field.paragraph.accordion.field_accordion_items
      - field.field.paragraph.accordion.field_accordion_title
      - field.field.paragraph.accordion.field_accordion_title_level
      - paragraphs.paragraphs_type.accordion
  module:
    - entity_reference_revisions
    - options
    - text
_core:
  default_config_hash: yJAD4ny-ijX5i6mYmUprDsh_4JqcMH8yIk6PNNRNUDQ
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_accordion_design:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_accordion_heading_level:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_accordion_items:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_accordion_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_accordion_title_level:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_accordion_description: true
  field_accordion_title: true
  field_accordion_title_level: true
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.accordion.default.yml (diff)
@@ -2,14 +2,15 @@ uuid: 1228a356-fff7-4032-872f-ad7885d6579c
 langcode: en
 status: true
 dependencies:
-  config:
-    - field.field.paragraph.accordion.field_accordion_description
-    - field.field.paragraph.accordion.field_accordion_design
-    - field.field.paragraph.accordion.field_accordion_heading_level
-    - field.field.paragraph.accordion.field_accordion_items
-    - field.field.paragraph.accordion.field_accordion_title
-    - field.field.paragraph.accordion.field_accordion_title_level
-    - paragraphs.paragraphs_type.accordion
+  enforced:
+    config:
+      - field.field.paragraph.accordion.field_accordion_description
+      - field.field.paragraph.accordion.field_accordion_design
+      - field.field.paragraph.accordion.field_accordion_heading_level
+      - field.field.paragraph.accordion.field_accordion_items
+      - field.field.paragraph.accordion.field_accordion_title
+      - field.field.paragraph.accordion.field_accordion_title_level
+      - paragraphs.paragraphs_type.accordion
   module:
     - entity_reference_revisions
     - options
