conf/cmi/core.entity_form_display.paragraph.accordion_item.default.yml (before)
uuid: 3bc1ca0c-8629-41a2-82f6-df44f2da4dd8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_accordion_item_content
    - field.field.paragraph.accordion_item.field_accordion_item_heading
    - field.field.paragraph.accordion_item.field_icon
  module:
    - paragraphs
    - hdbt_admin_tools
  enforced:
    config:
      - paragraphs.paragraphs_type.accordion_item
_core:
  default_config_hash: xQxl3DJdyXGfIMoF68zkvPXCgW-oWKdsAFKm2mhn7PM
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_accordion_item_content:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_accordion_item_heading:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_icon:
    type: select2_icon_widget
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.accordion_item.default.yml (after)
uuid: 3bc1ca0c-8629-41a2-82f6-df44f2da4dd8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_accordion_item_content
    - field.field.paragraph.accordion_item.field_accordion_item_heading
    - field.field.paragraph.accordion_item.field_icon
    - paragraphs.paragraphs_type.accordion_item
  module:
    - hdbt_admin_tools
    - paragraphs
  enforced:
    config:
      - paragraphs.paragraphs_type.accordion_item
_core:
  default_config_hash: yh7XBH-ll-xlWjrJde_b840dNBvzoVrP75rXJtZTYnI
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_accordion_item_content:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_accordion_item_heading:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_icon:
    type: select2_icon_widget
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.accordion_item.default.yml (diff)
@@ -6,14 +6,15 @@ dependencies:
     - field.field.paragraph.accordion_item.field_accordion_item_content
     - field.field.paragraph.accordion_item.field_accordion_item_heading
     - field.field.paragraph.accordion_item.field_icon
+    - paragraphs.paragraphs_type.accordion_item
   module:
-    - paragraphs
     - hdbt_admin_tools
+    - paragraphs
   enforced:
     config:
       - paragraphs.paragraphs_type.accordion_item
 _core:
-  default_config_hash: xQxl3DJdyXGfIMoF68zkvPXCgW-oWKdsAFKm2mhn7PM
+  default_config_hash: yh7XBH-ll-xlWjrJde_b840dNBvzoVrP75rXJtZTYnI
 id: paragraph.accordion_item.default
 targetEntityType: paragraph
 bundle: accordion_item
