conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.high_school_card.yml (before)
uuid: 9409d2b2-4c3e-456b-a906-9b3b96b0ee27
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.tpr_unit.high_school_card
    - field.field.tpr_unit.tpr_unit.field_content
    - field.field.tpr_unit.tpr_unit.field_hs_educational_mission
    - field.field.tpr_unit.tpr_unit.field_hs_emphasis
    - field.field.tpr_unit.tpr_unit.field_hs_front_page
    - field.field.tpr_unit.tpr_unit.field_lower_content
    - field.field.tpr_unit.tpr_unit.field_metatags
  module:
    - address
    - entity_reference_revisions
    - helfi_tpr
    - imagecache_external
    - link
    - metatag
    - telephone
    - text
_core:
  default_config_hash: 2R6fCnxqAEIItVBo_RZsOmxxfH1h7s4rGXJrZ7U3pTM
id: tpr_unit.tpr_unit.high_school_card
targetEntityType: tpr_unit
bundle: tpr_unit
mode: high_school_card
content:
  accessibility_email:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 15
    region: content
  accessibility_phone:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 14
    region: content
  accessibility_sentences:
    type: tpr_accessibility_sentence
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 20
    region: content
  accessibility_www:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 16
    region: content
  address:
    type: address_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  address_postal:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 10
    region: content
  call_charge_info:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 12
    region: content
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  email:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 19
    region: content
  field_hs_educational_mission:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 23
    region: content
  field_hs_emphasis:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 22
    region: content
  field_hs_front_page:
    type: entity_reference_entity_id
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_lower_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 21
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 18
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  opening_hours:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 7
    region: content
  picture_url:
    type: imagecache_external_responsive_image
    label: hidden
    settings:
      imagecache_external_responsive_style: image__3_2
      imagecache_external_link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  picture_url_override:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image
      link: false
    third_party_settings: {  }
    weight: 5
    region: content
  service_map_embed:
    type: service_map_embed
    label: hidden
    settings:
      iframe_title: 'Location on map'
      link_title: 'Open the map in a new window'
      target: true
    third_party_settings: {  }
    weight: 11
    region: content
  services:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 17
    region: content
  www:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 13
    region: content
hidden:
  created: true
  hide_description: true
  langcode: true
  latitude: true
  longitude: true
  provided_languages: true
  streetview_entrance_url: true

conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.high_school_card.yml (after)
uuid: 9409d2b2-4c3e-456b-a906-9b3b96b0ee27
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.tpr_unit.high_school_card
    - field.field.tpr_unit.tpr_unit.field_content
    - field.field.tpr_unit.tpr_unit.field_hs_front_page
    - field.field.tpr_unit.tpr_unit.field_lower_content
    - field.field.tpr_unit.tpr_unit.field_metatags
  module:
    - address
    - entity_reference_revisions
    - helfi_tpr
    - imagecache_external
    - link
    - metatag
    - telephone
    - text
_core:
  default_config_hash: 2R6fCnxqAEIItVBo_RZsOmxxfH1h7s4rGXJrZ7U3pTM
id: tpr_unit.tpr_unit.high_school_card
targetEntityType: tpr_unit
bundle: tpr_unit
mode: high_school_card
content:
  accessibility_email:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 15
    region: content
  accessibility_phone:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 14
    region: content
  accessibility_sentences:
    type: tpr_accessibility_sentence
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 20
    region: content
  accessibility_www:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 16
    region: content
  address:
    type: address_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  address_postal:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 10
    region: content
  call_charge_info:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 12
    region: content
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  email:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 19
    region: content
  field_hs_front_page:
    type: entity_reference_entity_id
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_lower_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 21
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 18
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  opening_hours:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 7
    region: content
  picture_url:
    type: imagecache_external_responsive_image
    label: hidden
    settings:
      imagecache_external_responsive_style: image__3_2
      imagecache_external_link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  picture_url_override:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image
      link: false
    third_party_settings: {  }
    weight: 5
    region: content
  service_map_embed:
    type: service_map_embed
    label: hidden
    settings:
      iframe_title: 'Location on map'
      link_title: 'Open the map in a new window'
      target: true
    third_party_settings: {  }
    weight: 11
    region: content
  services:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 17
    region: content
  www:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 13
    region: content
hidden:
  created: true
  hide_description: true
  langcode: true
  latitude: true
  longitude: true
  provided_languages: true
  streetview_entrance_url: true

conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.high_school_card.yml (diff)
@@ -5,8 +5,6 @@ dependencies:
   config:
     - core.entity_view_mode.tpr_unit.high_school_card
     - field.field.tpr_unit.tpr_unit.field_content
-    - field.field.tpr_unit.tpr_unit.field_hs_educational_mission
-    - field.field.tpr_unit.tpr_unit.field_hs_emphasis
     - field.field.tpr_unit.tpr_unit.field_hs_front_page
     - field.field.tpr_unit.tpr_unit.field_lower_content
     - field.field.tpr_unit.tpr_unit.field_metatags
@@ -106,22 +104,6 @@ content:
       link: ''
     third_party_settings: {  }
     weight: 19
-    region: content
-  field_hs_educational_mission:
-    type: entity_reference_label
-    label: above
-    settings:
-      link: true
-    third_party_settings: {  }
-    weight: 23
-    region: content
-  field_hs_emphasis:
-    type: entity_reference_label
-    label: above
-    settings:
-      link: true
-    third_party_settings: {  }
-    weight: 22
     region: content
   field_hs_front_page:
     type: entity_reference_entity_id
