conf/cmi/core.entity_view_display.paragraph.contact_card.default.yml (before)
uuid: 2493d217-f990-4e5b-b3d4-8ba29c5066f1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.contact_card.field_contact_description
    - field.field.paragraph.contact_card.field_contact_image
    - field.field.paragraph.contact_card.field_contact_image_photographer
    - field.field.paragraph.contact_card.field_contact_name
    - field.field.paragraph.contact_card.field_contact_social_media
    - field.field.paragraph.contact_card.field_contact_title
    - field.field.paragraph.contact_card.field_email
    - field.field.paragraph.contact_card.field_phone_number
    - image.style.1_1_l
    - paragraphs.paragraphs_type.contact_card
  module:
    - entity_reference_revisions
    - helfi_platform_config
    - image
    - telephone
_core:
  default_config_hash: Dh9FHJy0cVaGBQZ1e997O3R9tdvlwEjQxwNZJlFZxP4
id: paragraph.contact_card.default
targetEntityType: paragraph
bundle: contact_card
mode: default
content:
  field_contact_description:
    type: text_span
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_contact_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: 1_1_l
    third_party_settings: {  }
    weight: 0
    region: content
  field_contact_image_photographer:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_contact_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_contact_social_media:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_contact_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_phone_number:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.contact_card.default.yml (after)
uuid: 2493d217-f990-4e5b-b3d4-8ba29c5066f1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.contact_card.field_contact_description
    - field.field.paragraph.contact_card.field_contact_image
    - field.field.paragraph.contact_card.field_contact_image_photographer
    - field.field.paragraph.contact_card.field_contact_name
    - field.field.paragraph.contact_card.field_contact_social_media
    - field.field.paragraph.contact_card.field_contact_title
    - field.field.paragraph.contact_card.field_email
    - field.field.paragraph.contact_card.field_phone_number
    - paragraphs.paragraphs_type.contact_card
    - responsive_image.styles.contact_card
  module:
    - entity_reference_revisions
    - helfi_platform_config
    - responsive_image
    - telephone
_core:
  default_config_hash: 8129V-915NHXMtaglfTEdbOxuxXPq6vrZft2zgHbxL0
id: paragraph.contact_card.default
targetEntityType: paragraph
bundle: contact_card
mode: default
content:
  field_contact_description:
    type: text_span
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_contact_image:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: contact_card
      image_link: ''
      image_loading:
        attribute: eager
    third_party_settings: {  }
    weight: 0
    region: content
  field_contact_image_photographer:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_contact_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_contact_social_media:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_contact_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_phone_number:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.contact_card.default.yml (diff)
@@ -11,15 +11,15 @@ dependencies:
     - field.field.paragraph.contact_card.field_contact_title
     - field.field.paragraph.contact_card.field_email
     - field.field.paragraph.contact_card.field_phone_number
-    - image.style.1_1_l
     - paragraphs.paragraphs_type.contact_card
+    - responsive_image.styles.contact_card
   module:
     - entity_reference_revisions
     - helfi_platform_config
-    - image
+    - responsive_image
     - telephone
 _core:
-  default_config_hash: Dh9FHJy0cVaGBQZ1e997O3R9tdvlwEjQxwNZJlFZxP4
+  default_config_hash: 8129V-915NHXMtaglfTEdbOxuxXPq6vrZft2zgHbxL0
 id: paragraph.contact_card.default
 targetEntityType: paragraph
 bundle: contact_card
@@ -33,11 +33,13 @@ content:
     weight: 5
     region: content
   field_contact_image:
-    type: image
+    type: responsive_image
     label: hidden
     settings:
+      responsive_image_style: contact_card
       image_link: ''
-      image_style: 1_1_l
+      image_loading:
+        attribute: eager
     third_party_settings: {  }
     weight: 0
     region: content
