conf/cmi/core.entity_view_display.node.page.teaser.yml (before)
uuid: 0c7d9781-89b3-42a3-b38f-82f9f1851ac2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.field_content
    - field.field.node.page.field_has_hero
    - field.field.node.page.field_hero
    - field.field.node.page.field_lead_in
    - field.field.node.page.field_liftup_image
    - field.field.node.page.field_lower_content
    - field.field.node.page.field_metatags
    - field.field.node.page.field_sidebar_content
    - node.type.page
  module:
    - user
_core:
  default_config_hash: vFk4AH5HEcybJhfYNUFCYwD1tyJKnbp3UxnSELgFN8E
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  field_liftup_image:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: content_card
      link: false
    third_party_settings: {  }
hidden:
  field_content: true
  field_has_hero: true
  field_hero: true
  field_lead_in: true
  field_lower_content: true
  field_metatags: true
  field_sidebar_content: true
  langcode: true
  links: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.page.teaser.yml (after)
uuid: 0c7d9781-89b3-42a3-b38f-82f9f1851ac2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.field_content
    - field.field.node.page.field_has_hero
    - field.field.node.page.field_hero
    - field.field.node.page.field_lead_in
    - field.field.node.page.field_liftup_image
    - field.field.node.page.field_lower_content
    - field.field.node.page.field_metatags
    - field.field.node.page.field_sidebar_content
    - node.type.page
  module:
    - user
_core:
  default_config_hash: vFk4AH5HEcybJhfYNUFCYwD1tyJKnbp3UxnSELgFN8E
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  field_liftup_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: content_card
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_content: true
  field_has_hero: true
  field_hero: true
  field_lead_in: true
  field_lower_content: true
  field_metatags: true
  field_sidebar_content: true
  langcode: true
  links: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.page.teaser.yml (diff)
@@ -24,13 +24,13 @@ mode: teaser
 content:
   field_liftup_image:
     type: entity_reference_entity_view
-    weight: 0
-    region: content
     label: hidden
     settings:
       view_mode: content_card
       link: false
     third_party_settings: {  }
+    weight: 0
+    region: content
 hidden:
   field_content: true
   field_has_hero: true
