conf/cmi/core.entity_view_display.paragraph.list_of_links.default.yml (before)
uuid: 97f8f2db-1ead-4bd8-b322-0f863c01886a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.list_of_links.field_list_of_links_design
    - field.field.paragraph.list_of_links.field_list_of_links_links
    - field.field.paragraph.list_of_links.field_list_of_links_title
    - paragraphs.paragraphs_type.list_of_links
  module:
    - entity_reference_revisions
    - options
_core:
  default_config_hash: 21iLSkZhSST180f84NEmy7YGRxRDqTz50Xj5VNvSfv8
id: paragraph.list_of_links.default
targetEntityType: paragraph
bundle: list_of_links
mode: default
content:
  field_list_of_links_design:
    weight: 1
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_list_of_links_links:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_list_of_links_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.list_of_links.default.yml (after)
uuid: 97f8f2db-1ead-4bd8-b322-0f863c01886a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.list_of_links.field_list_of_links_design
    - field.field.paragraph.list_of_links.field_list_of_links_links
    - field.field.paragraph.list_of_links.field_list_of_links_title
    - paragraphs.paragraphs_type.list_of_links
  module:
    - entity_reference_revisions
    - options
_core:
  default_config_hash: 21iLSkZhSST180f84NEmy7YGRxRDqTz50Xj5VNvSfv8
id: paragraph.list_of_links.default
targetEntityType: paragraph
bundle: list_of_links
mode: default
content:
  field_list_of_links_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_list_of_links_links:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_list_of_links_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.list_of_links.default.yml (diff)
@@ -18,27 +18,27 @@ bundle: list_of_links
 mode: default
 content:
   field_list_of_links_design:
-    weight: 1
+    type: list_key
     label: inline
     settings: {  }
     third_party_settings: {  }
-    type: list_key
+    weight: 1
     region: content
   field_list_of_links_links:
     type: entity_reference_revisions_entity_view
-    weight: 2
     label: hidden
     settings:
       view_mode: default
       link: ''
     third_party_settings: {  }
+    weight: 2
     region: content
   field_list_of_links_title:
-    weight: 0
+    type: string
     label: hidden
     settings:
       link_to_entity: false
     third_party_settings: {  }
-    type: string
+    weight: 0
     region: content
 hidden: {  }
