conf/cmi/core.entity_view_display.node.news_item.teaser.yml (before)
uuid: ecfbb2d9-77be-4d2e-ba18-5e96191254a1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_lead_in
    - field.field.node.news_item.field_main_image
    - field.field.node.news_item.field_main_image_caption
    - field.field.node.news_item.field_news_item_links_link
    - field.field.node.news_item.field_news_item_links_title
    - field.field.node.news_item.field_news_item_tags
    - field.field.node.news_item.field_short_title
    - node.type.news_item
  module:
    - user
_core:
  default_config_hash: y7-XNi5JaI60YIxmANoDIqzZ09lyzAiFwhYNEyO4nDc
id: node.news_item.teaser
targetEntityType: node
bundle: news_item
mode: teaser
content:
  field_main_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: media_library
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_news_item_links_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_short_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  published_at:
    type: timestamp
    label: hidden
    settings:
      date_format: long
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  field_content: true
  field_lead_in: true
  field_main_image_caption: true
  field_news_item_links_link: true
  field_news_item_tags: true
  langcode: true
  search_api_excerpt: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.news_item.teaser.yml (after)
uuid: ecfbb2d9-77be-4d2e-ba18-5e96191254a1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_lead_in
    - field.field.node.news_item.field_main_image
    - field.field.node.news_item.field_main_image_caption
    - field.field.node.news_item.field_news_item_links_link
    - field.field.node.news_item.field_news_item_links_title
    - field.field.node.news_item.field_news_item_tags
    - field.field.node.news_item.field_short_title
    - node.type.news_item
  module:
    - user
_core:
  default_config_hash: IWc5pFvO-U4S1HHi_IHmTzDSdSMrmwa4tXO1JDovPNc
id: node.news_item.teaser
targetEntityType: node
bundle: news_item
mode: teaser
content:
  field_main_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: card
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_news_item_links_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_short_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  published_at:
    type: timestamp
    label: hidden
    settings:
      date_format: long
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  field_content: true
  field_lead_in: true
  field_main_image_caption: true
  field_news_item_links_link: true
  field_news_item_tags: true
  langcode: true
  search_api_excerpt: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.news_item.teaser.yml (diff)
@@ -16,7 +16,7 @@ dependencies:
   module:
     - user
 _core:
-  default_config_hash: y7-XNi5JaI60YIxmANoDIqzZ09lyzAiFwhYNEyO4nDc
+  default_config_hash: IWc5pFvO-U4S1HHi_IHmTzDSdSMrmwa4tXO1JDovPNc
 id: node.news_item.teaser
 targetEntityType: node
 bundle: news_item
@@ -26,7 +26,7 @@ content:
     type: entity_reference_entity_view
     label: hidden
     settings:
-      view_mode: media_library
+      view_mode: card
       link: false
     third_party_settings: {  }
     weight: 1
