conf/cmi/core.entity_view_display.paragraph.chart.default.yml (before)
uuid: 0c0cbec2-1a14-41df-b955-ed0592d552f5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.chart.field_chart_chart
    - field.field.paragraph.chart.field_chart_description
    - field.field.paragraph.chart.field_chart_title
    - paragraphs.paragraphs_type.chart
  module:
    - text
_core:
  default_config_hash: z5HcA-kCryhCEDDUh3GMvbVm_xuff7CohDimxV11670
id: paragraph.chart.default
targetEntityType: paragraph
bundle: chart
mode: default
content:
  field_chart_chart:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_chart_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_chart_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.chart.default.yml (after)
uuid: 0c0cbec2-1a14-41df-b955-ed0592d552f5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.chart.field_chart_chart
    - field.field.paragraph.chart.field_chart_description
    - field.field.paragraph.chart.field_chart_title
    - paragraphs.paragraphs_type.chart
  module:
    - text
_core:
  default_config_hash: z5HcA-kCryhCEDDUh3GMvbVm_xuff7CohDimxV11670
id: paragraph.chart.default
targetEntityType: paragraph
bundle: chart
mode: default
content:
  field_chart_chart:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_chart_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_chart_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.chart.default.yml (diff)
@@ -18,26 +18,26 @@ mode: default
 content:
   field_chart_chart:
     type: entity_reference_entity_view
-    weight: 0
     label: hidden
     settings:
       view_mode: default
       link: false
     third_party_settings: {  }
+    weight: 0
     region: content
   field_chart_description:
-    weight: 2
+    type: text_default
     label: hidden
     settings: {  }
     third_party_settings: {  }
-    type: text_default
+    weight: 2
     region: content
   field_chart_title:
-    weight: 1
+    type: string
     label: hidden
     settings:
       link_to_entity: false
     third_party_settings: {  }
-    type: string
+    weight: 1
     region: content
 hidden: {  }
