conf/cmi/core.entity_view_display.paragraph.service_list.default.yml (before)
uuid: b2fb33e3-80e3-478d-985d-6c0e1a2a9737
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.service_list.field_service_list_description
    - field.field.paragraph.service_list.field_service_list_meta_load_mor
    - field.field.paragraph.service_list.field_service_list_services
    - field.field.paragraph.service_list.field_service_list_title
    - paragraphs.paragraphs_type.service_list
  module:
    - text
_core:
  default_config_hash: Q24cyt4J0px0IBaVGbxc3kVX35PurWDU32OyT9a2fCs
id: paragraph.service_list.default
targetEntityType: paragraph
bundle: service_list
mode: default
content:
  field_service_list_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_service_list_meta_load_mor:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_service_list_services:
    type: entity_reference_entity_id
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_service_list_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.service_list.default.yml (after)
uuid: b2fb33e3-80e3-478d-985d-6c0e1a2a9737
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.service_list.field_service_list_description
    - field.field.paragraph.service_list.field_service_list_services
    - field.field.paragraph.service_list.field_service_list_title
    - paragraphs.paragraphs_type.service_list
  module:
    - text
_core:
  default_config_hash: Q24cyt4J0px0IBaVGbxc3kVX35PurWDU32OyT9a2fCs
id: paragraph.service_list.default
targetEntityType: paragraph
bundle: service_list
mode: default
content:
  field_service_list_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_service_list_services:
    type: entity_reference_entity_id
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_service_list_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.service_list.default.yml (diff)
@@ -4,7 +4,6 @@ status: true
 dependencies:
   config:
     - field.field.paragraph.service_list.field_service_list_description
-    - field.field.paragraph.service_list.field_service_list_meta_load_mor
     - field.field.paragraph.service_list.field_service_list_services
     - field.field.paragraph.service_list.field_service_list_title
     - paragraphs.paragraphs_type.service_list
@@ -23,14 +22,6 @@ content:
     settings: {  }
     third_party_settings: {  }
     weight: 1
-    region: content
-  field_service_list_meta_load_mor:
-    type: string
-    label: hidden
-    settings:
-      link_to_entity: false
-    third_party_settings: {  }
-    weight: 3
     region: content
   field_service_list_services:
     type: entity_reference_entity_id
