conf/cmi/core.entity_form_display.media.image.media_library.yml (before)
uuid: 34e3bc02-9518-4d75-bf2b-408e1f24c3c1
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.image.field_media_image
    - field.field.media.image.field_photographer
    - image.style.media_library
    - media.type.image
  module:
    - focal_point
_core:
  default_config_hash: _WTCyWUZlB2FyBSgpuey9Y9okHz6R8gcAWQ3DUiyNuA
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  field_media_image:
    weight: 1
    settings:
      preview_image_style: media_library
      progress_indicator: throbber
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
    type: image_focal_point
    region: content
  field_photographer:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    weight: 0
    third_party_settings: {  }
    region: content
  translation:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  status: true
  uid: true

conf/cmi/core.entity_form_display.media.image.media_library.yml (after)
uuid: 34e3bc02-9518-4d75-bf2b-408e1f24c3c1
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.image.field_media_image
    - field.field.media.image.field_photographer
    - image.style.media_library
    - media.type.image
  module:
    - focal_point
_core:
  default_config_hash: _WTCyWUZlB2FyBSgpuey9Y9okHz6R8gcAWQ3DUiyNuA
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  field_media_image:
    type: image_focal_point
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: media_library
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
  field_photographer:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  status: true
  uid: true

conf/cmi/core.entity_form_display.media.image.media_library.yml (diff)
@@ -18,15 +18,15 @@ bundle: image
 mode: media_library
 content:
   field_media_image:
+    type: image_focal_point
     weight: 1
+    region: content
     settings:
-      preview_image_style: media_library
       progress_indicator: throbber
+      preview_image_style: media_library
       preview_link: true
       offsets: '50,50'
     third_party_settings: {  }
-    type: image_focal_point
-    region: content
   field_photographer:
     type: string_textfield
     weight: 2
@@ -37,12 +37,12 @@ content:
     third_party_settings: {  }
   name:
     type: string_textfield
+    weight: 0
+    region: content
     settings:
       size: 60
       placeholder: ''
-    weight: 0
     third_party_settings: {  }
-    region: content
   translation:
     weight: 3
     region: content
