conf/cmi/core.entity_view_display.paragraph.banner.default.yml (before)
uuid: e9a72b51-b28d-4bd3-89c8-bbde4de70e18
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.banner.field_banner_desc
    - field.field.paragraph.banner.field_banner_design
    - field.field.paragraph.banner.field_banner_link
    - field.field.paragraph.banner.field_banner_link_design
    - field.field.paragraph.banner.field_banner_title
    - field.field.paragraph.banner.field_icon
    - paragraphs.paragraphs_type.banner
  module:
    - link
    - options
    - hdbt_admin_tools
    - text
_core:
  default_config_hash: 6sXm0gwP7Lq-5wEAkZWbRYwhvZsBBQASOR_gKjINHMU
id: paragraph.banner.default
targetEntityType: paragraph
bundle: banner
mode: default
content:
  field_banner_desc:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_banner_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_banner_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_banner_link_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_banner_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_icon:
    type: select2_icon_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.banner.default.yml (after)
uuid: e9a72b51-b28d-4bd3-89c8-bbde4de70e18
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.banner.field_banner_desc
    - field.field.paragraph.banner.field_banner_design
    - field.field.paragraph.banner.field_banner_link
    - field.field.paragraph.banner.field_banner_link_design
    - field.field.paragraph.banner.field_banner_title
    - field.field.paragraph.banner.field_icon
    - paragraphs.paragraphs_type.banner
  module:
    - hdbt_admin_tools
    - link
    - options
    - text
_core:
  default_config_hash: P09yzz4rYAbV5vNALDXDbgpMXPO7jOGMbmig6Q3VgLA
id: paragraph.banner.default
targetEntityType: paragraph
bundle: banner
mode: default
content:
  field_banner_desc:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_banner_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_banner_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_banner_link_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_banner_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_icon:
    type: select2_icon_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.banner.default.yml (diff)
@@ -11,12 +11,12 @@ dependencies:
     - field.field.paragraph.banner.field_icon
     - paragraphs.paragraphs_type.banner
   module:
+    - hdbt_admin_tools
     - link
     - options
-    - hdbt_admin_tools
     - text
 _core:
-  default_config_hash: 6sXm0gwP7Lq-5wEAkZWbRYwhvZsBBQASOR_gKjINHMU
+  default_config_hash: P09yzz4rYAbV5vNALDXDbgpMXPO7jOGMbmig6Q3VgLA
 id: paragraph.banner.default
 targetEntityType: paragraph
 bundle: banner
