conf/cmi/core.entity_view_display.node.announcement.default.yml (before)
uuid: dfae4411-5d94-4bb0-8988-e9242e2d178b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.announcement.body
    - field.field.node.announcement.field_announcement_all_pages
    - field.field.node.announcement.field_announcement_content_pages
    - field.field.node.announcement.field_announcement_link
    - field.field.node.announcement.field_announcement_service_pages
    - field.field.node.announcement.field_announcement_type
    - field.field.node.announcement.field_announcement_unit_pages
    - node.type.announcement
  module:
    - link
    - options
    - text
    - user
_core:
  default_config_hash: IHF-sP4Gq6tdTyWDxQDDEdLbHz3-QzklMNE1QA2mQU0
id: node.announcement.default
targetEntityType: node
bundle: announcement
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_announcement_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_announcement_type:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_announcement_all_pages: true
  field_announcement_content_pages: true
  field_announcement_service_pages: true
  field_announcement_unit_pages: true
  langcode: true
  published_at: true
  search_api_excerpt: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.announcement.default.yml (after)
uuid: dfae4411-5d94-4bb0-8988-e9242e2d178b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.announcement.body
    - field.field.node.announcement.field_announcement_all_pages
    - field.field.node.announcement.field_announcement_content_pages
    - field.field.node.announcement.field_announcement_link
    - field.field.node.announcement.field_announcement_service_pages
    - field.field.node.announcement.field_announcement_title
    - field.field.node.announcement.field_announcement_type
    - field.field.node.announcement.field_announcement_unit_pages
    - node.type.announcement
  module:
    - link
    - options
    - text
    - user
_core:
  default_config_hash: LQ9K_wCbd758UCcNEORQvFUQ7gNJddkukiwwYHrZv4c
id: node.announcement.default
targetEntityType: node
bundle: announcement
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_announcement_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_announcement_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_announcement_type:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_announcement_all_pages: true
  field_announcement_content_pages: true
  field_announcement_service_pages: true
  field_announcement_unit_pages: true
  langcode: true
  published_at: true
  search_api_excerpt: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.announcement.default.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - field.field.node.announcement.field_announcement_content_pages
     - field.field.node.announcement.field_announcement_link
     - field.field.node.announcement.field_announcement_service_pages
+    - field.field.node.announcement.field_announcement_title
     - field.field.node.announcement.field_announcement_type
     - field.field.node.announcement.field_announcement_unit_pages
     - node.type.announcement
@@ -17,7 +18,7 @@ dependencies:
     - text
     - user
 _core:
-  default_config_hash: IHF-sP4Gq6tdTyWDxQDDEdLbHz3-QzklMNE1QA2mQU0
+  default_config_hash: LQ9K_wCbd758UCcNEORQvFUQ7gNJddkukiwwYHrZv4c
 id: node.announcement.default
 targetEntityType: node
 bundle: announcement
@@ -41,6 +42,14 @@ content:
       target: ''
     third_party_settings: {  }
     weight: 3
+    region: content
+  field_announcement_title:
+    type: string
+    label: hidden
+    settings:
+      link_to_entity: false
+    third_party_settings: {  }
+    weight: 4
     region: content
   field_announcement_type:
     type: list_default
