conf/cmi/core.entity_view_display.paragraph.unit_search.default.yml (before)
uuid: 1265305a-ac59-49da-ac01-5c4b627cef33
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.unit_search.field_search_results_term
    - field.field.paragraph.unit_search.field_search_results_terms
    - field.field.paragraph.unit_search.field_unit_search_description
    - field.field.paragraph.unit_search.field_unit_search_meta_button
    - field.field.paragraph.unit_search.field_unit_search_meta_label
    - field.field.paragraph.unit_search.field_unit_search_meta_placehold
    - field.field.paragraph.unit_search.field_unit_search_title
    - field.field.paragraph.unit_search.field_unit_search_units
    - paragraphs.paragraphs_type.unit_search
  module:
    - text
_core:
  default_config_hash: S6K1S-j1nrFrLcfBOlDE6kLryR5LWMJb6vY4eDaS_G8
id: paragraph.unit_search.default
targetEntityType: paragraph
bundle: unit_search
mode: default
content:
  field_search_results_term:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_search_results_terms:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_unit_search_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_unit_search_meta_button:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_unit_search_meta_label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_unit_search_meta_placehold:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_unit_search_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_unit_search_units:
    type: entity_reference_entity_id
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.unit_search.default.yml (after)
uuid: 1265305a-ac59-49da-ac01-5c4b627cef33
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.unit_search.field_search_results_term
    - field.field.paragraph.unit_search.field_search_results_terms
    - field.field.paragraph.unit_search.field_unit_search_description
    - field.field.paragraph.unit_search.field_unit_search_meta_button
    - field.field.paragraph.unit_search.field_unit_search_meta_desc
    - field.field.paragraph.unit_search.field_unit_search_meta_label
    - field.field.paragraph.unit_search.field_unit_search_meta_placehold
    - field.field.paragraph.unit_search.field_unit_search_title
    - field.field.paragraph.unit_search.field_unit_search_units
    - paragraphs.paragraphs_type.unit_search
  module:
    - text
_core:
  default_config_hash: _rIJbTr_x5HmlmN6Fw3EBsKZGvNOyKbQjSaKc1mKNG8
id: paragraph.unit_search.default
targetEntityType: paragraph
bundle: unit_search
mode: default
content:
  field_search_results_term:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_search_results_terms:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_unit_search_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_unit_search_meta_button:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_unit_search_meta_desc:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_unit_search_meta_label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_unit_search_meta_placehold:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_unit_search_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_unit_search_units:
    type: entity_reference_entity_id
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true

conf/cmi/core.entity_view_display.paragraph.unit_search.default.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.field.paragraph.unit_search.field_search_results_terms
     - field.field.paragraph.unit_search.field_unit_search_description
     - field.field.paragraph.unit_search.field_unit_search_meta_button
+    - field.field.paragraph.unit_search.field_unit_search_meta_desc
     - field.field.paragraph.unit_search.field_unit_search_meta_label
     - field.field.paragraph.unit_search.field_unit_search_meta_placehold
     - field.field.paragraph.unit_search.field_unit_search_title
@@ -15,7 +16,7 @@ dependencies:
   module:
     - text
 _core:
-  default_config_hash: S6K1S-j1nrFrLcfBOlDE6kLryR5LWMJb6vY4eDaS_G8
+  default_config_hash: _rIJbTr_x5HmlmN6Fw3EBsKZGvNOyKbQjSaKc1mKNG8
 id: paragraph.unit_search.default
 targetEntityType: paragraph
 bundle: unit_search
@@ -51,6 +52,13 @@ content:
       link_to_entity: false
     third_party_settings: {  }
     weight: 5
+    region: content
+  field_unit_search_meta_desc:
+    type: basic_string
+    label: above
+    settings: {  }
+    third_party_settings: {  }
+    weight: 8
     region: content
   field_unit_search_meta_label:
     type: string
