conf/cmi/core.entity_view_display.node.news_item.default.yml (before)
uuid: 17777456-c976-4d0f-83da-06d77ae3cbfe
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_lead_in
    - field.field.node.news_item.field_main_image
    - field.field.node.news_item.field_main_image_caption
    - field.field.node.news_item.field_news_item_links_link
    - field.field.node.news_item.field_news_item_links_title
    - field.field.node.news_item.field_news_item_tags
    - field.field.node.news_item.field_short_title
    - node.type.news_item
  module:
    - entity_reference_revisions
    - helfi_platform_config
    - link
    - user
_core:
  default_config_hash: fHNnwg186A981K7d578If1MCkuYBmQqaxabpDSAZwIc
id: node.news_item.default
targetEntityType: node
bundle: news_item
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_lead_in:
    type: text_span
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_main_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image_content_area
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_main_image_caption:
    type: text_span
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_news_item_links_link:
    type: link
    label: hidden
    settings:
      trim_length: 255
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 7
    region: content
  field_news_item_links_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_short_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  published_at:
    type: timestamp
    label: hidden
    settings:
      date_format: publication_date_format
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  field_news_item_tags: true
  langcode: true
  search_api_excerpt: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.news_item.default.yml (after)
uuid: 17777456-c976-4d0f-83da-06d77ae3cbfe
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_lead_in
    - field.field.node.news_item.field_main_image
    - field.field.node.news_item.field_main_image_caption
    - field.field.node.news_item.field_news_item_links_link
    - field.field.node.news_item.field_news_item_links_title
    - field.field.node.news_item.field_news_item_tags
    - field.field.node.news_item.field_short_title
    - node.type.news_item
  module:
    - entity_reference_revisions
    - helfi_platform_config
    - link
    - user
_core:
  default_config_hash: 9FLhVaf1SNYABMw_AjPFFjFcO0piJCPS-Q5TM-X26hs
id: node.news_item.default
targetEntityType: node
bundle: news_item
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_lead_in:
    type: text_span
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_main_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: main_image
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_main_image_caption:
    type: text_span
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_news_item_links_link:
    type: link
    label: hidden
    settings:
      trim_length: 255
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 7
    region: content
  field_news_item_links_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_short_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  published_at:
    type: timestamp
    label: hidden
    settings:
      date_format: publication_date_format
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  field_news_item_tags: true
  langcode: true
  search_api_excerpt: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.news_item.default.yml (diff)
@@ -18,7 +18,7 @@ dependencies:
     - link
     - user
 _core:
-  default_config_hash: fHNnwg186A981K7d578If1MCkuYBmQqaxabpDSAZwIc
+  default_config_hash: 9FLhVaf1SNYABMw_AjPFFjFcO0piJCPS-Q5TM-X26hs
 id: node.news_item.default
 targetEntityType: node
 bundle: news_item
@@ -44,7 +44,7 @@ content:
     type: entity_reference_entity_view
     label: hidden
     settings:
-      view_mode: image_content_area
+      view_mode: main_image
       link: false
     third_party_settings: {  }
     weight: 4
