conf/cmi/core.entity_form_display.paragraph.liftup_with_image.default.yml (before)
uuid: 4d14291d-f600-410c-b643-ba3db7d72ca9
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.liftup_with_image.field_liftup_with_image_desc
    - field.field.paragraph.liftup_with_image.field_liftup_with_image_design
    - field.field.paragraph.liftup_with_image.field_liftup_with_image_image
    - field.field.paragraph.liftup_with_image.field_liftup_with_image_title
    - paragraphs.paragraphs_type.liftup_with_image
  module:
    - hdbt_admin_tools
    - media_library
    - text
_core:
  default_config_hash: W-ONnqiJbroMplRt2r4AMX7guJ0QMJETlYwolNaG7Kw
id: paragraph.liftup_with_image.default
targetEntityType: paragraph
bundle: liftup_with_image
mode: default
content:
  field_liftup_with_image_desc:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_liftup_with_image_design:
    type: design_field_widget
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_liftup_with_image_image:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_liftup_with_image_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.liftup_with_image.default.yml (after)
uuid: 4d14291d-f600-410c-b643-ba3db7d72ca9
langcode: en
status: true
dependencies:
  enforced:
    config:
      - field.field.paragraph.liftup_with_image.field_liftup_with_image_desc
      - field.field.paragraph.liftup_with_image.field_liftup_with_image_design
      - field.field.paragraph.liftup_with_image.field_liftup_with_image_image
      - field.field.paragraph.liftup_with_image.field_liftup_with_image_title
      - paragraphs.paragraphs_type.liftup_with_image
  module:
    - hdbt_admin_tools
    - media_library
    - text
_core:
  default_config_hash: W-ONnqiJbroMplRt2r4AMX7guJ0QMJETlYwolNaG7Kw
id: paragraph.liftup_with_image.default
targetEntityType: paragraph
bundle: liftup_with_image
mode: default
content:
  field_liftup_with_image_desc:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_liftup_with_image_design:
    type: design_field_widget
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_liftup_with_image_image:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_liftup_with_image_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.liftup_with_image.default.yml (diff)
@@ -2,12 +2,13 @@ uuid: 4d14291d-f600-410c-b643-ba3db7d72ca9
 langcode: en
 status: true
 dependencies:
-  config:
-    - field.field.paragraph.liftup_with_image.field_liftup_with_image_desc
-    - field.field.paragraph.liftup_with_image.field_liftup_with_image_design
-    - field.field.paragraph.liftup_with_image.field_liftup_with_image_image
-    - field.field.paragraph.liftup_with_image.field_liftup_with_image_title
-    - paragraphs.paragraphs_type.liftup_with_image
+  enforced:
+    config:
+      - field.field.paragraph.liftup_with_image.field_liftup_with_image_desc
+      - field.field.paragraph.liftup_with_image.field_liftup_with_image_design
+      - field.field.paragraph.liftup_with_image.field_liftup_with_image_image
+      - field.field.paragraph.liftup_with_image.field_liftup_with_image_title
+      - paragraphs.paragraphs_type.liftup_with_image
   module:
     - hdbt_admin_tools
     - media_library
