conf/cmi/core.entity_view_display.tpr_service.tpr_service.default.yml (before)
uuid: 6c56b3fa-06ed-4c28-86c4-06967fb902da
langcode: en
status: true
dependencies:
  config:
    - field.field.tpr_service.tpr_service.field_content
    - field.field.tpr_service.tpr_service.field_lower_content
    - field.field.tpr_service.tpr_service.field_metatags
    - field.field.tpr_service.tpr_service.field_sidebar_content
  module:
    - entity_reference_revisions
    - helfi_tpr
    - link
    - metatag
    - text
_core:
  default_config_hash: olVf8qfVe5wz7tMr91lsJzCTi_9Dqx23rfH0HmVevvU
id: tpr_service.tpr_service.default
targetEntityType: tpr_service
bundle: tpr_service
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  errand_services:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_lower_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_sidebar_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 9
    region: content
  links:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 8
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  toc_enabled:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  created: true
  langcode: true

conf/cmi/core.entity_view_display.tpr_service.tpr_service.default.yml (after)
uuid: 6c56b3fa-06ed-4c28-86c4-06967fb902da
langcode: en
status: true
dependencies:
  config:
    - field.field.tpr_service.tpr_service.field_content
    - field.field.tpr_service.tpr_service.field_lower_content
    - field.field.tpr_service.tpr_service.field_metatags
    - field.field.tpr_service.tpr_service.field_sidebar_content
  module:
    - entity_reference_revisions
    - helfi_tpr
    - link
    - metatag
    - text
_core:
  default_config_hash: olVf8qfVe5wz7tMr91lsJzCTi_9Dqx23rfH0HmVevvU
id: tpr_service.tpr_service.default
targetEntityType: tpr_service
bundle: tpr_service
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  errand_services:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_lower_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_sidebar_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 9
    region: content
  links:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 8
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  toc_enabled:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  created: true
  has_unit: true
  langcode: true
  name_synonyms: true
  search_api_excerpt: true
  service_id: true

conf/cmi/core.entity_view_display.tpr_service.tpr_service.default.yml (diff)
@@ -110,4 +110,8 @@ content:
     region: content
 hidden:
   created: true
+  has_unit: true
   langcode: true
+  name_synonyms: true
+  search_api_excerpt: true
+  service_id: true
