conf/cmi/core.entity_view_display.media.image.image.yml (before)
uuid: 36e13f08-2a15-460e-8786-4ceea36ff217
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.image
    - field.field.media.image.field_media_image
    - field.field.media.image.field_photographer
    - media.type.image
    - responsive_image.styles.image__3_2
  module:
    - responsive_image
_core:
  default_config_hash: 66iWopqoZgN6srOHx13N5NNQwoS0eUWAiw0gHzgwLQM
id: media.image.image
targetEntityType: media
bundle: image
mode: image
content:
  field_media_image:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: image__3_2
      image_link: ''
      image_loading:
        attribute: eager
    third_party_settings: {  }
    weight: 0
    region: content
  field_photographer:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true

conf/cmi/core.entity_view_display.media.image.image.yml (after)
uuid: 36e13f08-2a15-460e-8786-4ceea36ff217
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.image
    - field.field.media.image.field_media_image
    - field.field.media.image.field_photographer
    - media.type.image
    - responsive_image.styles.image_fixed
  module:
    - responsive_image
_core:
  default_config_hash: GWywnVFR6qXEI67rhg-mzn27BUF4oKJUWGI6hmwLMEg
id: media.image.image
targetEntityType: media
bundle: image
mode: image
content:
  field_media_image:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: image_fixed
      image_link: ''
      image_loading:
        attribute: eager
    third_party_settings: {  }
    weight: 0
    region: content
  field_photographer:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true

conf/cmi/core.entity_view_display.media.image.image.yml (diff)
@@ -7,11 +7,11 @@ dependencies:
     - field.field.media.image.field_media_image
     - field.field.media.image.field_photographer
     - media.type.image
-    - responsive_image.styles.image__3_2
+    - responsive_image.styles.image_fixed
   module:
     - responsive_image
 _core:
-  default_config_hash: 66iWopqoZgN6srOHx13N5NNQwoS0eUWAiw0gHzgwLQM
+  default_config_hash: GWywnVFR6qXEI67rhg-mzn27BUF4oKJUWGI6hmwLMEg
 id: media.image.image
 targetEntityType: media
 bundle: image
@@ -21,7 +21,7 @@ content:
     type: responsive_image
     label: hidden
     settings:
-      responsive_image_style: image__3_2
+      responsive_image_style: image_fixed
       image_link: ''
       image_loading:
         attribute: eager
