conf/cmi/core.entity_form_display.paragraph.group_news.default.yml (before)
uuid: 38843646-686f-475d-9c63-a60eb7050308
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.group_news.field_group_news_description
    - field.field.paragraph.group_news.field_group_news_group_id
    - field.field.paragraph.group_news.field_group_news_number_of_news
    - field.field.paragraph.group_news.field_group_news_title
    - paragraphs.paragraphs_type.group_news
  module:
    - text
id: paragraph.group_news.default
targetEntityType: paragraph
bundle: group_news
mode: default
content:
  field_group_news_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_group_news_group_id:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_group_news_number_of_news:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_group_news_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.group_news.default.yml (after)
uuid: 38843646-686f-475d-9c63-a60eb7050308
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.group_news.field_group_news_archive
    - field.field.paragraph.group_news.field_group_news_description
    - field.field.paragraph.group_news.field_group_news_group_id
    - field.field.paragraph.group_news.field_group_news_number_of_news
    - field.field.paragraph.group_news.field_group_news_title
    - paragraphs.paragraphs_type.group_news
  module:
    - text
id: paragraph.group_news.default
targetEntityType: paragraph
bundle: group_news
mode: default
content:
  field_group_news_archive:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_group_news_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_group_news_group_id:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_group_news_number_of_news:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_group_news_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.group_news.default.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.paragraph.group_news.field_group_news_archive
     - field.field.paragraph.group_news.field_group_news_description
     - field.field.paragraph.group_news.field_group_news_group_id
     - field.field.paragraph.group_news.field_group_news_number_of_news
@@ -15,6 +16,16 @@ targetEntityType: paragraph
 bundle: group_news
 mode: default
 content:
+  field_group_news_archive:
+    type: entity_reference_autocomplete
+    weight: 4
+    region: content
+    settings:
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
   field_group_news_description:
     type: text_textarea
     weight: 1
