conf/cmi/core.entity_view_display.node.announcement.teaser.yml (before)
uuid: c307116b-7752-41f7-a038-9a7efc85fd1e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.announcement.body
    - field.field.node.announcement.field_announcement_all_pages
    - field.field.node.announcement.field_announcement_content_pages
    - field.field.node.announcement.field_announcement_link
    - field.field.node.announcement.field_announcement_service_pages
    - field.field.node.announcement.field_announcement_type
    - field.field.node.announcement.field_announcement_unit_pages
    - node.type.announcement
  module:
    - text
    - user
_core:
  default_config_hash: irxGtRZIWWQOQfoHbOaVX274Rk3qzwV1vV7Nrbrt9eo
id: node.announcement.teaser
targetEntityType: node
bundle: announcement
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_announcement_all_pages: true
  field_announcement_content_pages: true
  field_announcement_link: true
  field_announcement_service_pages: true
  field_announcement_type: true
  field_announcement_unit_pages: true
  langcode: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.announcement.teaser.yml (after)
uuid: c307116b-7752-41f7-a038-9a7efc85fd1e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.announcement.body
    - field.field.node.announcement.field_announcement_all_pages
    - field.field.node.announcement.field_announcement_content_pages
    - field.field.node.announcement.field_announcement_link
    - field.field.node.announcement.field_announcement_service_pages
    - field.field.node.announcement.field_announcement_type
    - field.field.node.announcement.field_announcement_unit_pages
    - node.type.announcement
  module:
    - text
    - user
_core:
  default_config_hash: irxGtRZIWWQOQfoHbOaVX274Rk3qzwV1vV7Nrbrt9eo
id: node.announcement.teaser
targetEntityType: node
bundle: announcement
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_announcement_all_pages: true
  field_announcement_content_pages: true
  field_announcement_link: true
  field_announcement_service_pages: true
  field_announcement_type: true
  field_announcement_unit_pages: true
  langcode: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.announcement.teaser.yml (diff)
@@ -23,17 +23,17 @@ bundle: announcement
 mode: teaser
 content:
   body:
-    label: hidden
     type: text_summary_or_trimmed
-    weight: 101
+    label: hidden
     settings:
       trim_length: 600
     third_party_settings: {  }
+    weight: 101
     region: content
   links:
-    weight: 100
     settings: {  }
     third_party_settings: {  }
+    weight: 100
     region: content
 hidden:
   field_announcement_all_pages: true
