conf/cmi/core.entity_form_display.paragraph.phasing.default.yml (before)
uuid: 853c866e-979a-483d-8bef-32cea5f33ac5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.phasing.field_description
    - field.field.paragraph.phasing.field_phasing_item
    - field.field.paragraph.phasing.field_phasing_item_title_level
    - field.field.paragraph.phasing.field_phasing_title_level
    - field.field.paragraph.phasing.field_show_phase_numbers
    - field.field.paragraph.phasing.field_title
    - paragraphs.paragraphs_type.phasing
  module:
    - paragraphs
    - text
id: paragraph.phasing.default
targetEntityType: paragraph
bundle: phasing
mode: default
content:
  field_description:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_phasing_item:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_phasing_item_title_level:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_phasing_title_level:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_show_phase_numbers:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.phasing.default.yml (after)
uuid: 853c866e-979a-483d-8bef-32cea5f33ac5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.phasing.field_description
    - field.field.paragraph.phasing.field_phasing_item
    - field.field.paragraph.phasing.field_phasing_item_title_level
    - field.field.paragraph.phasing.field_phasing_title_level
    - field.field.paragraph.phasing.field_show_phase_numbers
    - field.field.paragraph.phasing.field_title
    - paragraphs.paragraphs_type.phasing
  module:
    - paragraphs
    - text
id: paragraph.phasing.default
targetEntityType: paragraph
bundle: phasing
mode: default
content:
  field_description:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_phasing_item:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_phasing_item_title_level: {  }
  field_phasing_title_level:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_show_phase_numbers:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.phasing.default.yml (diff)
@@ -44,12 +44,7 @@ content:
         collapse_edit_all: collapse_edit_all
         duplicate: duplicate
     third_party_settings: {  }
-  field_phasing_item_title_level:
-    type: options_select
-    weight: 4
-    region: content
-    settings: {  }
-    third_party_settings: {  }
+  field_phasing_item_title_level: {  }
   field_phasing_title_level:
     type: options_select
     weight: 0
