conf/cmi/core.entity_form_display.paragraph.event_list.default.yml (before)
uuid: aed745a5-e0a6-43b8-9719-dcc5f8f73f4d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.event_list.field_api_url
    - field.field.paragraph.event_list.field_event_count
    - field.field.paragraph.event_list.field_event_list_description
    - field.field.paragraph.event_list.field_event_list_title
    - field.field.paragraph.event_list.field_event_location
    - field.field.paragraph.event_list.field_event_time
    - field.field.paragraph.event_list.field_filter_keywords
    - field.field.paragraph.event_list.field_free_events
    - field.field.paragraph.event_list.field_remote_events
    - paragraphs.paragraphs_type.event_list
  module:
    - link
    - text
_core:
  default_config_hash: 26rzwNcMiiF5Bucl9iUliZYoL4vZcdmdNkYBAr9DYOU
id: paragraph.event_list.default
targetEntityType: paragraph
bundle: event_list
mode: default
content:
  field_api_url:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_event_count:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_event_list_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_event_list_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_event_location:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_event_time:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_filter_keywords:
    type: entity_reference_autocomplete_tags
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_free_events:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_remote_events:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.event_list.default.yml (after)
uuid: aed745a5-e0a6-43b8-9719-dcc5f8f73f4d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.event_list.field_api_url
    - field.field.paragraph.event_list.field_event_count
    - field.field.paragraph.event_list.field_event_list_description
    - field.field.paragraph.event_list.field_event_list_title
    - field.field.paragraph.event_list.field_event_location
    - field.field.paragraph.event_list.field_event_time
    - field.field.paragraph.event_list.field_filter_keywords
    - field.field.paragraph.event_list.field_free_events
    - field.field.paragraph.event_list.field_remote_events
    - paragraphs.paragraphs_type.event_list
  module:
    - link
    - select2
    - text
_core:
  default_config_hash: dZwlyUF3NrPYw3C78NA0FM0m7EBnAdTWaLWhAs-jtXo
id: paragraph.event_list.default
targetEntityType: paragraph
bundle: event_list
mode: default
content:
  field_api_url:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_event_count:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_event_list_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_event_list_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_event_location:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_event_time:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_filter_keywords:
    type: select2_entity_reference
    weight: 8
    region: content
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_free_events:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_remote_events:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.event_list.default.yml (diff)
@@ -15,9 +15,10 @@ dependencies:
     - paragraphs.paragraphs_type.event_list
   module:
     - link
+    - select2
     - text
 _core:
-  default_config_hash: 26rzwNcMiiF5Bucl9iUliZYoL4vZcdmdNkYBAr9DYOU
+  default_config_hash: dZwlyUF3NrPYw3C78NA0FM0m7EBnAdTWaLWhAs-jtXo
 id: paragraph.event_list.default
 targetEntityType: paragraph
 bundle: event_list
@@ -68,14 +69,14 @@ content:
       display_label: true
     third_party_settings: {  }
   field_filter_keywords:
-    type: entity_reference_autocomplete_tags
+    type: select2_entity_reference
     weight: 8
     region: content
     settings:
+      width: 100%
+      autocomplete: true
       match_operator: CONTAINS
       match_limit: 10
-      size: 60
-      placeholder: ''
     third_party_settings: {  }
   field_free_events:
     type: boolean_checkbox
