conf/cmi/core.entity_form_display.group.upper_secondary_school.default.yml (before)
uuid: 15bc8c47-7996-40d0-937c-92ff2f7b8054
langcode: en
status: true
dependencies:
  config:
    - field.field.group.upper_secondary_school.field_group_news_parent
    - group.type.upper_secondary_school
  module:
    - select2
id: group.upper_secondary_school.default
targetEntityType: group
bundle: upper_secondary_school
mode: default
content:
  field_group_news_parent:
    type: select2_entity_reference
    weight: 26
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  label:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: false
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  path: true
  uid: true

conf/cmi/core.entity_form_display.group.upper_secondary_school.default.yml (after)
uuid: 15bc8c47-7996-40d0-937c-92ff2f7b8054
langcode: en
status: true
dependencies:
  module:
    - select2
  enforced:
    config:
      - field.field.group.upper_secondary_school.field_group_news_parent
      - group.type.upper_secondary_school
id: group.upper_secondary_school.default
targetEntityType: group
bundle: upper_secondary_school
mode: default
content:
  field_group_news_parent:
    type: select2_entity_reference
    weight: 26
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  label:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: false
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  path: true
  uid: true

conf/cmi/core.entity_form_display.group.upper_secondary_school.default.yml (diff)
@@ -2,11 +2,12 @@ uuid: 15bc8c47-7996-40d0-937c-92ff2f7b8054
 langcode: en
 status: true
 dependencies:
-  config:
-    - field.field.group.upper_secondary_school.field_group_news_parent
-    - group.type.upper_secondary_school
   module:
     - select2
+  enforced:
+    config:
+      - field.field.group.upper_secondary_school.field_group_news_parent
+      - group.type.upper_secondary_school
 id: group.upper_secondary_school.default
 targetEntityType: group
 bundle: upper_secondary_school
