conf/cmi/editor.editor.full_html.yml (before)
uuid: d4d99cc2-3bbe-4259-b163-a306f32d832d
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor5
_core:
  default_config_hash: ugdwymSgCGFPKEgJ5z8jmQmqYze8oXVFgpsZYlqJxys
format: full_html
editor: ckeditor5
settings:
  toolbar:
    items:
      - bold
      - italic
      - strikethrough
      - superscript
      - subscript
      - removeFormat
      - heading
      - '|'
      - bulletedList
      - numberedList
      - '|'
      - link
      - helfiQuote
      - insertTable
      - helfiLanguageSelector
      - specialCharacters
      - '|'
      - undo
      - redo
      - '|'
      - sourceEditing
  plugins:
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
        - heading5
        - heading6
    ckeditor5_list:
      properties:
        reversed: false
        startIndex: true
      multiBlock: true
    ckeditor5_paste_filter_pasteFilter:
      enabled: true
      filters:
        -
          enabled: true
          weight: 0
          search: '<o:p><\/o:p>'
          replace: ''
        -
          enabled: true
          weight: 1
          search: '(<[^>]*) (style="[^"]*")'
          replace: $1
        -
          enabled: true
          weight: 2
          search: '(<[^>]*) (face="[^"]*")'
          replace: $1
        -
          enabled: true
          weight: 3
          search: '(<[^>]*) (class="[^"]*")'
          replace: $1
        -
          enabled: true
          weight: 4
          search: '(<[^>]*) (valign="[^"]*")'
          replace: $1
        -
          enabled: true
          weight: 5
          search: '<font[^>]*>'
          replace: ''
        -
          enabled: true
          weight: 6
          search: '<\/font>'
          replace: ''
        -
          enabled: true
          weight: 7
          search: '<span(?![^>]*\b(?:dir|lang)="[^"]*")[^>]*>(.*?)<\/span>'
          replace: $1
        -
          enabled: true
          weight: 8
          search: '<p><span lang="[^"]*"><\/span><\/p>'
          replace: ''
        -
          enabled: true
          weight: 9
          search: '<span lang="[^"]*"><\/span>'
          replace: ''
        -
          enabled: true
          weight: 10
          search: '<p>&nbsp;<\/p>'
          replace: ''
        -
          enabled: true
          weight: 11
          search: '<p><\/p>'
          replace: ''
        -
          enabled: true
          weight: 12
          search: '<b><\/b>'
          replace: ''
        -
          enabled: true
          weight: 13
          search: '<i><\/i>'
          replace: ''
        -
          enabled: true
          weight: 14
          search: '<a name="OLE_LINK[^"]*">(.*?)<\/a>'
          replace: $1
        -
          enabled: true
          weight: 15
          search: '<a name="[^"]*">(.*?)<\/a>'
          replace: $1
    ckeditor5_sourceEditing:
      allowed_tags:
        - '<figure tabindex>'
        - '<figcaption>'
        - '<p data-chat-trigger>'
    helfi_ckeditor_helfi_link:
      helfi_link_attributes:
        - '<a data-hds-icon-start data-is-external data-protocol data-hds-component data-hds-variant rel target="_blank">'
    linkit_extension:
      linkit_enabled: true
      linkit_profile: helfi
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: 0
    height: 0

conf/cmi/editor.editor.full_html.yml (after)
uuid: d4d99cc2-3bbe-4259-b163-a306f32d832d
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor5
_core:
  default_config_hash: ugdwymSgCGFPKEgJ5z8jmQmqYze8oXVFgpsZYlqJxys
format: full_html
editor: ckeditor5
settings:
  toolbar:
    items:
      - bold
      - italic
      - strikethrough
      - superscript
      - subscript
      - removeFormat
      - heading
      - '|'
      - bulletedList
      - numberedList
      - '|'
      - link
      - helfiQuote
      - insertTable
      - helfiLanguageSelector
      - specialCharacters
      - '|'
      - undo
      - redo
      - '|'
      - sourceEditing
  plugins:
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
        - heading5
        - heading6
    ckeditor5_list:
      properties:
        reversed: false
        startIndex: true
      multiBlock: true
    ckeditor5_paste_filter_pasteFilter:
      enabled: true
      filters:
        -
          enabled: true
          weight: 0
          search: '<o:p><\/o:p>'
          replace: ''
        -
          enabled: true
          weight: 1
          search: '(<[^>]*) (style="[^"]*")'
          replace: $1
        -
          enabled: true
          weight: 2
          search: '(<[^>]*) (face="[^"]*")'
          replace: $1
        -
          enabled: true
          weight: 3
          search: '(<[^>]*) (class="[^"]*")'
          replace: $1
        -
          enabled: true
          weight: 4
          search: '(<[^>]*) (valign="[^"]*")'
          replace: $1
        -
          enabled: true
          weight: 5
          search: '<font[^>]*>'
          replace: ''
        -
          enabled: true
          weight: 6
          search: '<\/font>'
          replace: ''
        -
          enabled: true
          weight: 7
          search: '<span(?![^>]*\b(?:dir|lang)="[^"]*")[^>]*>(.*?)<\/span>'
          replace: $1
        -
          enabled: true
          weight: 8
          search: '<p><span lang="[^"]*"><\/span><\/p>'
          replace: ''
        -
          enabled: true
          weight: 9
          search: '<span lang="[^"]*"><\/span>'
          replace: ''
        -
          enabled: true
          weight: 10
          search: '<p>&nbsp;<\/p>'
          replace: ''
        -
          enabled: true
          weight: 11
          search: '<p><\/p>'
          replace: ''
        -
          enabled: true
          weight: 12
          search: '<b><\/b>'
          replace: ''
        -
          enabled: true
          weight: 13
          search: '<i><\/i>'
          replace: ''
        -
          enabled: true
          weight: 14
          search: '<a name="OLE_LINK[^"]*">(.*?)<\/a>'
          replace: $1
        -
          enabled: true
          weight: 15
          search: '<a name="[^"]*">(.*?)<\/a>'
          replace: $1
    ckeditor5_sourceEditing:
      allowed_tags:
        - '<figure tabindex>'
        - '<figcaption>'
        - '<p data-chat-trigger>'
    helfi_ckeditor_helfi_link:
      helfi_link_attributes:
        - '<a data-hds-icon-start data-is-external data-protocol data-hds-component data-hds-variant rel target="_blank">'
    linkit_extension:
      linkit_enabled: true
      linkit_profile: helfi
image_upload:
  status: false

conf/cmi/editor.editor.full_html.yml (diff)
@@ -143,9 +143,3 @@ settings:
       linkit_profile: helfi
 image_upload:
   status: false
-  scheme: public
-  directory: inline-images
-  max_size: ''
-  max_dimensions:
-    width: 0
-    height: 0
