conf/cmi/external_entities.external_entity_type.helfi_hearings.yml (before)
uuid: 877383f4-7322-4e9c-a9e0-af71b73f0349
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: V9lWeTxHnS6dVGfiP_eapxOGbHw6NEaSSO5ePjVzWNc
id: helfi_hearings
label: 'Helfi: Hearing'
label_plural: 'Helfi: Hearing'
description: 'Helfi hearings from hearing api.'
read_only: true
generate_aliases: false
field_mapper_id: jsonpath
field_mapper_config:
  field_mappings:
    id:
      value: $.id
    uuid:
      value: $.id
    title:
      value: $.title
    close_at:
      value: $.close_at
    created_at:
      value: $.created_at
    open_at:
      value: $.open_at
    slug:
      value: $.slug
    comments:
      value: $.n_comments
    organization:
      value: $.organization
    abstract:
      value: $.abstract
    main_image:
      uri: $.main_image_url
    main_image_title:
      value: $.main_image_caption
    count:
      value: $.count
    url:
      value: $.url
    langcode:
      value: $.langcode
    existing_translations:
      value: $.existing_translations
storage_client_id: helfi_hearings
storage_client_config: {  }
persistent_cache_max_age: 3600
annotation_entity_type_id: null
annotation_bundle_id: null
annotation_field_name: null
inherits_annotation_fields: false

conf/cmi/external_entities.external_entity_type.helfi_hearings.yml (after)
uuid: 877383f4-7322-4e9c-a9e0-af71b73f0349
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Z5cLehFHTeqGLzRMPiYu5ifBzZ2bCw3JYViB-iLqVWA
id: helfi_hearings
label: 'Helfi: Hearing'
label_plural: 'Helfi: Hearing'
description: 'Helfi hearings from hearing api.'
generate_aliases: false
read_only: true
field_mapper_id: jsonpath
field_mapper_config:
  field_mappings:
    id:
      value: $.id
    uuid:
      value: $.id
    title:
      value: $.title
    close_at:
      value: $.close_at
    created_at:
      value: $.created_at
    open_at:
      value: $.open_at
    slug:
      value: $.slug
    comments:
      value: $.n_comments
    organization:
      value: $.organization
    abstract:
      value: $.abstract
    main_image:
      uri: $.main_image_url
    main_image_title:
      value: $.main_image_caption
    count:
      value: $.count
    url:
      value: $.url
    langcode:
      value: $.langcode
    existing_translations:
      value: $.existing_translations
storage_client_id: helfi_hearings
storage_client_config: {  }
persistent_cache_max_age: 3600
annotation_entity_type_id: null
annotation_bundle_id: null
annotation_field_name: null
inherits_annotation_fields: false

conf/cmi/external_entities.external_entity_type.helfi_hearings.yml (diff)
@@ -3,13 +3,13 @@ langcode: en
 status: true
 dependencies: {  }
 _core:
-  default_config_hash: V9lWeTxHnS6dVGfiP_eapxOGbHw6NEaSSO5ePjVzWNc
+  default_config_hash: Z5cLehFHTeqGLzRMPiYu5ifBzZ2bCw3JYViB-iLqVWA
 id: helfi_hearings
 label: 'Helfi: Hearing'
 label_plural: 'Helfi: Hearing'
 description: 'Helfi hearings from hearing api.'
-read_only: true
 generate_aliases: false
+read_only: true
 field_mapper_id: jsonpath
 field_mapper_config:
   field_mappings:
