conf/cmi/external_entities.external_entity_type.helfi_news_tags.yml (before)
uuid: 6a98ea0a-a453-4ec1-b616-c4b6b00e8864
langcode: en
status: true
dependencies:
  module:
    - helfi_paragraphs_news_list
_core:
  default_config_hash: K6b21ZAQ5BIG-6xgcJVmXIdc4CIUdO81SJZsCYThvvM
id: helfi_news_tags
label: 'Helfi: News tags'
label_plural: 'Helfi: News tags'
description: 'Retrieves news tags taxonomy terms from Helfi'
content_class: Drupal\helfi_paragraphs_news_list\Entity\ExternalEntity\Term
generate_aliases: false
read_only: true
debug_level: 0
field_mappers:
  id:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: '$._source.uuid_langcode[0]'
            required_field: true
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
  uuid:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: '$._source.uuid[0]'
            required_field: false
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
  title:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: '$._source.name[0]'
            required_field: true
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
  langcode:
    id: null
    config: {  }
  default_langcode:
    id: null
    config: {  }
  tid:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: '$._source.tid[0]'
            required_field: false
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
field_mapping_notes: ''
data_aggregator:
  id: single
  config:
    storage_clients:
      -
        id: helfi_news_tags
        config: {  }
data_aggregator_notes: ''
persistent_cache_max_age: 86400
annotation_entity_type_id: null
annotation_bundle_id: null
annotation_field_name: null
inherits_annotation_fields: false

conf/cmi/external_entities.external_entity_type.helfi_news_tags.yml (after)
uuid: 6a98ea0a-a453-4ec1-b616-c4b6b00e8864
langcode: en
status: true
dependencies:
  module:
    - helfi_paragraphs_news_list
_core:
  default_config_hash: AUBJO9NdCQS_SFHCOxH4t3HshFx72yusQHqV9J_4IJ0
id: helfi_news_tags
label: 'Helfi: News tags'
label_plural: 'Helfi: News tags'
base_path: helfi_news_tags
description: 'Retrieves news tags taxonomy terms from Helfi'
content_class: Drupal\helfi_paragraphs_news_list\Entity\ExternalEntity\Term
read_only: true
debug_level: 0
field_mappers:
  id:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: '$._source.uuid_langcode[0]'
            required_field: true
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
      debug_level: 0
  uuid:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: '$._source.uuid[0]'
            required_field: false
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
      debug_level: 0
  title:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: '$._source.name[0]'
            required_field: true
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
      debug_level: 0
  tid:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: '$._source.tid[0]'
            required_field: false
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
      debug_level: 0
field_mapping_notes: ''
data_aggregator:
  id: single
  config:
    storage_clients:
      -
        id: helfi_news_tags
        config: {  }
data_aggregator_notes: ''
language_settings: {  }
persistent_cache_max_age: 86400
annotation_entity_type_id: null
annotation_bundle_id: null
annotation_field_name: null
annotation_inherited_fields: {  }
locks: {  }

conf/cmi/external_entities.external_entity_type.helfi_news_tags.yml (diff)
@@ -5,13 +5,13 @@ dependencies:
   module:
     - helfi_paragraphs_news_list
 _core:
-  default_config_hash: K6b21ZAQ5BIG-6xgcJVmXIdc4CIUdO81SJZsCYThvvM
+  default_config_hash: AUBJO9NdCQS_SFHCOxH4t3HshFx72yusQHqV9J_4IJ0
 id: helfi_news_tags
 label: 'Helfi: News tags'
 label_plural: 'Helfi: News tags'
+base_path: helfi_news_tags
 description: 'Retrieves news tags taxonomy terms from Helfi'
 content_class: Drupal\helfi_paragraphs_news_list\Entity\ExternalEntity\Term
-generate_aliases: false
 read_only: true
 debug_level: 0
 field_mappers:
@@ -30,6 +30,7 @@ field_mappers:
                 id: default
                 config: {  }
             description: ''
+      debug_level: 0
   uuid:
     id: generic
     config:
@@ -45,6 +46,7 @@ field_mappers:
                 id: default
                 config: {  }
             description: ''
+      debug_level: 0
   title:
     id: generic
     config:
@@ -60,12 +62,7 @@ field_mappers:
                 id: default
                 config: {  }
             description: ''
-  langcode:
-    id: null
-    config: {  }
-  default_langcode:
-    id: null
-    config: {  }
+      debug_level: 0
   tid:
     id: generic
     config:
@@ -81,6 +78,7 @@ field_mappers:
                 id: default
                 config: {  }
             description: ''
+      debug_level: 0
 field_mapping_notes: ''
 data_aggregator:
   id: single
@@ -90,8 +88,10 @@ data_aggregator:
         id: helfi_news_tags
         config: {  }
 data_aggregator_notes: ''
+language_settings: {  }
 persistent_cache_max_age: 86400
 annotation_entity_type_id: null
 annotation_bundle_id: null
 annotation_field_name: null
-inherits_annotation_fields: false
+annotation_inherited_fields: {  }
+locks: {  }
