conf/cmi/external_entities.external_entity_type.helfi_news.yml (before)
uuid: fb8df785-b7e3-4bd6-b9a6-7ac2b3d622f2
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: imFLQtHenUWCDEXySYBm0H7gJ55i3_AF8zALft8uiqo
id: helfi_news
label: 'Helfi: News'
label_plural: 'Helfi: News'
description: ''
read_only: true
generate_aliases: null
field_mapper_id: jsonpath
field_mapper_config:
  field_mappings:
    id:
      value: $.id
    uuid:
      value: $.id
    title:
      value: "$.attributes['title']"
    main_image:
      uri: "$.relationships['main_image']['data']['relationships']['media_image']['data']['attributes']['uri']['url']"
      title: "$.relationships['main_image']['data']['relationships']['media_image']['data']['meta']['alt']"
    tags:
      value: "$.relationships['tags']['data'][*]['attributes']['name']"
    groups:
      value: "$.relationships['groups']['data'][*]['attributes']['name']"
    neighbourhoods:
      value: "$.relationships['neighbourhoods']['data'][*]['attributes']['name']"
    node_url:
      value: "$.attributes['path']['alias']"
    published_at:
      value: "$.attributes['published_at']"
    short_title:
      value: "$.attributes['short_title']"
storage_client_id: helfi_news
storage_client_config: {  }
persistent_cache_max_age: 1800
annotation_entity_type_id: null
annotation_bundle_id: null
annotation_field_name: null
inherits_annotation_fields: false

conf/cmi/external_entities.external_entity_type.helfi_news.yml (after)
uuid: fb8df785-b7e3-4bd6-b9a6-7ac2b3d622f2
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 3cezkDpNnpY89NCorCj-4mBIeItsVAEG803y-phaZTM
id: helfi_news
label: 'Helfi: News'
label_plural: 'Helfi: News'
description: ''
generate_aliases: null
read_only: true
field_mapper_id: jsonpath
field_mapper_config:
  field_mappings:
    id:
      value: $.id
    uuid:
      value: $.id
    title:
      value: "$.attributes['title']"
    main_image:
      uri: "$.relationships['main_image']['data']['relationships']['media_image']['data']['attributes']['uri']['url']"
      title: "$.relationships['main_image']['data']['relationships']['media_image']['data']['meta']['alt']"
    tags:
      value: "$.relationships['tags']['data'][*]['attributes']['name']"
    groups:
      value: "$.relationships['groups']['data'][*]['attributes']['name']"
    neighbourhoods:
      value: "$.relationships['neighbourhoods']['data'][*]['attributes']['name']"
    node_url:
      value: "$.attributes['path']['alias']"
    published_at:
      value: "$.attributes['published_at']"
    short_title:
      value: "$.attributes['short_title']"
storage_client_id: helfi_news
storage_client_config: {  }
persistent_cache_max_age: 1800
annotation_entity_type_id: null
annotation_bundle_id: null
annotation_field_name: null
inherits_annotation_fields: false

conf/cmi/external_entities.external_entity_type.helfi_news.yml (diff)
@@ -3,13 +3,13 @@ langcode: en
 status: true
 dependencies: {  }
 _core:
-  default_config_hash: imFLQtHenUWCDEXySYBm0H7gJ55i3_AF8zALft8uiqo
+  default_config_hash: 3cezkDpNnpY89NCorCj-4mBIeItsVAEG803y-phaZTM
 id: helfi_news
 label: 'Helfi: News'
 label_plural: 'Helfi: News'
 description: ''
-read_only: true
 generate_aliases: null
+read_only: true
 field_mapper_id: jsonpath
 field_mapper_config:
   field_mappings:
