conf/cmi/external_entities.external_entity_type.linkedevents_event.yml (before)
uuid: 66fe8cbc-203c-40aa-ac7b-6e0e89470312
langcode: en
status: true
dependencies:
  module:
    - helfi_paragraphs_curated_event_list
_core:
  default_config_hash: iX1D29_-5lcbPdImES_AlG_cwKaGqnto3s3UrSmz4Tk
id: linkedevents_event
label: 'LinkedEvents: Event'
label_plural: 'LinkedEvents: Events'
description: 'Event entities from https://api.hel.fi/linkedevents.'
content_class: Drupal\external_entities\Entity\ExternalEntity
generate_aliases: false
read_only: true
debug_level: 0
field_mappers:
  id:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: $.id
            required_field: true
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
  uuid:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: $.id
            required_field: false
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
  title:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: $.title
            required_field: true
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
  langcode:
    id: null
    config: {  }
  default_langcode:
    id: null
    config: {  }
  main_image:
    id: generic
    config:
      property_mappings:
        uri:
          id: jsonpath
          config:
            mapping: '$.images[0].url'
            required_field: false
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
        title:
          id: jsonpath
          config:
            mapping: '$.images[0].alt_text'
            required_field: false
            main_property: false
            data_processors:
              -
                id: default
                config: {  }
            description: ''
  start_time:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: $.start_time
            required_field: false
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
  end_time:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: $.end_time
            required_field: false
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
  external_link:
    id: generic
    config:
      property_mappings:
        uri:
          id: jsonpath
          config:
            mapping: $.external_link
            required_field: false
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
        title:
          id: jsonpath
          config:
            mapping: $.clean_title
            required_field: false
            main_property: false
            data_processors:
              -
                id: default
                config: {  }
            description: ''
field_mapping_notes: ''
data_aggregator:
  id: single
  config:
    storage_clients:
      -
        id: linkedevents_events
        config: {  }
data_aggregator_notes: ''
persistent_cache_max_age: 0
annotation_entity_type_id: null
annotation_bundle_id: null
annotation_field_name: null
inherits_annotation_fields: false

conf/cmi/external_entities.external_entity_type.linkedevents_event.yml (after)
uuid: 66fe8cbc-203c-40aa-ac7b-6e0e89470312
langcode: en
status: true
dependencies:
  module:
    - helfi_paragraphs_curated_event_list
_core:
  default_config_hash: iAbgQYugKIweLqi7TbrM8M3BfWjFdAYySch8xqSyMEE
id: linkedevents_event
label: 'LinkedEvents: Event'
label_plural: 'LinkedEvents: Events'
base_path: linkedevents_event
description: 'Event entities from https://api.hel.fi/linkedevents.'
content_class: Drupal\external_entities\Entity\ExternalEntity
read_only: true
debug_level: 0
field_mappers:
  id:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: $.id
            required_field: true
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
      debug_level: 0
  uuid:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: $.id
            required_field: false
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
      debug_level: 0
  title:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: $.title
            required_field: true
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
      debug_level: 0
  main_image:
    id: generic
    config:
      property_mappings:
        uri:
          id: jsonpath
          config:
            mapping: '$.images[0].url'
            required_field: false
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
        title:
          id: jsonpath
          config:
            mapping: '$.images[0].alt_text'
            required_field: false
            main_property: false
            data_processors:
              -
                id: default
                config: {  }
            description: ''
      debug_level: 0
  start_time:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: $.start_time
            required_field: false
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
      debug_level: 0
  end_time:
    id: generic
    config:
      property_mappings:
        value:
          id: jsonpath
          config:
            mapping: $.end_time
            required_field: false
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
      debug_level: 0
  external_link:
    id: generic
    config:
      property_mappings:
        uri:
          id: jsonpath
          config:
            mapping: $.external_link
            required_field: false
            main_property: true
            data_processors:
              -
                id: default
                config: {  }
            description: ''
        title:
          id: jsonpath
          config:
            mapping: $.clean_title
            required_field: false
            main_property: false
            data_processors:
              -
                id: default
                config: {  }
            description: ''
      debug_level: 0
field_mapping_notes: ''
data_aggregator:
  id: single
  config:
    storage_clients:
      -
        id: linkedevents_events
        config: {  }
data_aggregator_notes: ''
language_settings: {  }
persistent_cache_max_age: 0
annotation_entity_type_id: null
annotation_bundle_id: null
annotation_field_name: null
annotation_inherited_fields: {  }
locks: {  }

conf/cmi/external_entities.external_entity_type.linkedevents_event.yml (diff)
@@ -5,13 +5,13 @@ dependencies:
   module:
     - helfi_paragraphs_curated_event_list
 _core:
-  default_config_hash: iX1D29_-5lcbPdImES_AlG_cwKaGqnto3s3UrSmz4Tk
+  default_config_hash: iAbgQYugKIweLqi7TbrM8M3BfWjFdAYySch8xqSyMEE
 id: linkedevents_event
 label: 'LinkedEvents: Event'
 label_plural: 'LinkedEvents: Events'
+base_path: linkedevents_event
 description: 'Event entities from https://api.hel.fi/linkedevents.'
 content_class: Drupal\external_entities\Entity\ExternalEntity
-generate_aliases: false
 read_only: true
 debug_level: 0
 field_mappers:
@@ -30,6 +30,7 @@ field_mappers:
                 id: default
                 config: {  }
             description: ''
+      debug_level: 0
   uuid:
     id: generic
     config:
@@ -45,6 +46,7 @@ field_mappers:
                 id: default
                 config: {  }
             description: ''
+      debug_level: 0
   title:
     id: generic
     config:
@@ -60,12 +62,7 @@ field_mappers:
                 id: default
                 config: {  }
             description: ''
-  langcode:
-    id: null
-    config: {  }
-  default_langcode:
-    id: null
-    config: {  }
+      debug_level: 0
   main_image:
     id: generic
     config:
@@ -92,6 +89,7 @@ field_mappers:
                 id: default
                 config: {  }
             description: ''
+      debug_level: 0
   start_time:
     id: generic
     config:
@@ -107,6 +105,7 @@ field_mappers:
                 id: default
                 config: {  }
             description: ''
+      debug_level: 0
   end_time:
     id: generic
     config:
@@ -122,6 +121,7 @@ field_mappers:
                 id: default
                 config: {  }
             description: ''
+      debug_level: 0
   external_link:
     id: generic
     config:
@@ -148,6 +148,7 @@ field_mappers:
                 id: default
                 config: {  }
             description: ''
+      debug_level: 0
 field_mapping_notes: ''
 data_aggregator:
   id: single
@@ -157,8 +158,10 @@ data_aggregator:
         id: linkedevents_events
         config: {  }
 data_aggregator_notes: ''
+language_settings: {  }
 persistent_cache_max_age: 0
 annotation_entity_type_id: null
 annotation_bundle_id: null
 annotation_field_name: null
-inherits_annotation_fields: false
+annotation_inherited_fields: {  }
+locks: {  }
