conf/cmi/external_entities.external_entity_type.helfi_announcements.yml (before)
uuid: ef0b62a8-ce69-46fa-90fe-1003d74c3f08
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: XBOd0Lfy5FpXJkeuZi75vBaT7ffFCENINrui5kCVygo
id: helfi_announcements
label: 'Helfi: Announcements'
label_plural: 'Helfi: Announcements'
description: ''
read_only: true
generate_aliases: null
field_mapper_id: jsonpath
field_mapper_config:
  field_mappings:
    id:
      value: $.id
    uuid:
      value: $.id
    title:
      value: '$.attributes["title"]'
    published_at:
      value: '$.attributes["published_at"]'
    unpublish_on:
      value: '$.attributes["unpublish_on"]'
    notification:
      value: '$.attributes["notification"]'
    langcode:
      value: '$.attributes["langcode"]'
    body:
      value: '$.attributes["body"]["value"]'
    status:
      value: '$.attributes["status"]'
    announcement_type:
      value: '$.attributes["field_announcement_type"]'
    announcement_link_text:
      value: '$.attributes["field_announcement_link"]["title"]'
    announcement_link_url:
      value: '$.attributes["field_announcement_link"]["uri"]'
storage_client_id: helfi_announcements
storage_client_config: {  }
persistent_cache_max_age: 600
annotation_entity_type_id: null
annotation_bundle_id: null
annotation_field_name: null
inherits_annotation_fields: false

conf/cmi/external_entities.external_entity_type.helfi_announcements.yml (after)
uuid: ef0b62a8-ce69-46fa-90fe-1003d74c3f08
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: zY_1slrvSjIWdILbI-0OWc8A1RRz0fRVj4Gtz4m6zS0
id: helfi_announcements
label: 'Helfi: Announcements'
label_plural: 'Helfi: Announcements'
description: ''
generate_aliases: null
read_only: true
field_mapper_id: jsonpath
field_mapper_config:
  field_mappings:
    id:
      value: $.id
    uuid:
      value: $.id
    title:
      value: '$.attributes["title"]'
    published_at:
      value: '$.attributes["published_at"]'
    unpublish_on:
      value: '$.attributes["unpublish_on"]'
    notification:
      value: '$.attributes["notification"]'
    langcode:
      value: '$.attributes["langcode"]'
    body:
      value: '$.attributes["body"]["value"]'
    status:
      value: '$.attributes["status"]'
    announcement_type:
      value: '$.attributes["field_announcement_type"]'
    announcement_link_text:
      value: '$.attributes["field_announcement_link"]["title"]'
    announcement_link_url:
      value: '$.attributes["field_announcement_link"]["uri"]'
storage_client_id: helfi_announcements
storage_client_config: {  }
persistent_cache_max_age: -1
annotation_entity_type_id: null
annotation_bundle_id: null
annotation_field_name: null
inherits_annotation_fields: false

conf/cmi/external_entities.external_entity_type.helfi_announcements.yml (diff)
@@ -3,13 +3,13 @@ langcode: en
 status: true
 dependencies: {  }
 _core:
-  default_config_hash: XBOd0Lfy5FpXJkeuZi75vBaT7ffFCENINrui5kCVygo
+  default_config_hash: zY_1slrvSjIWdILbI-0OWc8A1RRz0fRVj4Gtz4m6zS0
 id: helfi_announcements
 label: 'Helfi: Announcements'
 label_plural: 'Helfi: Announcements'
 description: ''
-read_only: true
 generate_aliases: null
+read_only: true
 field_mapper_id: jsonpath
 field_mapper_config:
   field_mappings:
@@ -39,7 +39,7 @@ field_mapper_config:
       value: '$.attributes["field_announcement_link"]["uri"]'
 storage_client_id: helfi_announcements
 storage_client_config: {  }
-persistent_cache_max_age: 600
+persistent_cache_max_age: -1
 annotation_entity_type_id: null
 annotation_bundle_id: null
 annotation_field_name: null
