conf/cmi/field.field.tpr_unit.tpr_unit.field_content.yml (before)
uuid: 045e192e-0807-484e-a84c-7baf8d329d6a
langcode: en
status: true
dependencies:
  config:
    - field.storage.tpr_unit.field_content
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.banner
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.gallery
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.text
  module:
    - entity_reference_revisions
    - helfi_tpr
_core:
  default_config_hash: oCk1g8rIuRCjY2ok4U_c9Y15PBIaeJ6hdC8bt90A6F8
id: tpr_unit.tpr_unit.field_content
field_name: field_content
entity_type: tpr_unit
bundle: tpr_unit
label: 'Upper content region'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      text: text
      columns: columns
      accordion: accordion
      image: image
      gallery: gallery
      list_of_links: list_of_links
      content_cards: content_cards
      banner: banner
      from_library: from_library
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -27
        enabled: true
      accordion_item:
        weight: -22
        enabled: false
      banner:
        weight: -21
        enabled: true
      columns:
        weight: -28
        enabled: true
      content_cards:
        weight: -23
        enabled: true
      from_library:
        weight: 21
        enabled: true
      gallery:
        weight: -25
        enabled: true
      gallery_slide:
        weight: -20
        enabled: false
      hero:
        weight: -19
        enabled: false
      image:
        weight: -26
        enabled: true
      liftup_with_image:
        weight: -18
        enabled: false
      list_of_links:
        weight: -24
        enabled: true
      list_of_links_item:
        weight: -17
        enabled: false
      text:
        weight: -29
        enabled: true
      unit_search:
        weight: -16
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.tpr_unit.tpr_unit.field_content.yml (after)
uuid: 045e192e-0807-484e-a84c-7baf8d329d6a
langcode: en
status: true
dependencies:
  config:
    - field.storage.tpr_unit.field_content
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.banner
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.gallery
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.text
    - paragraphs.paragraphs_type.remote_video
  module:
    - entity_reference_revisions
    - helfi_tpr
_core:
  default_config_hash: oCk1g8rIuRCjY2ok4U_c9Y15PBIaeJ6hdC8bt90A6F8
id: tpr_unit.tpr_unit.field_content
field_name: field_content
entity_type: tpr_unit
bundle: tpr_unit
label: 'Upper content region'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      text: text
      columns: columns
      accordion: accordion
      image: image
      gallery: gallery
      list_of_links: list_of_links
      content_cards: content_cards
      banner: banner
      from_library: from_library
      remote_video: remote_video
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -27
        enabled: true
      accordion_item:
        weight: -22
        enabled: false
      banner:
        weight: -21
        enabled: true
      columns:
        weight: -28
        enabled: true
      content_cards:
        weight: -23
        enabled: true
      from_library:
        weight: 21
        enabled: true
      gallery:
        weight: -25
        enabled: true
      gallery_slide:
        weight: -20
        enabled: false
      hero:
        weight: -19
        enabled: false
      image:
        weight: -26
        enabled: true
      liftup_with_image:
        weight: -18
        enabled: false
      list_of_links:
        weight: -24
        enabled: true
      list_of_links_item:
        weight: -17
        enabled: false
      remote_video:
        weight: 41
        enabled: true
      text:
        weight: -29
        enabled: true
      unit_search:
        weight: -16
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.tpr_unit.tpr_unit.field_content.yml (diff)
@@ -13,6 +13,7 @@ dependencies:
     - paragraphs.paragraphs_type.image
     - paragraphs.paragraphs_type.list_of_links
     - paragraphs.paragraphs_type.text
+    - paragraphs.paragraphs_type.remote_video
   module:
     - entity_reference_revisions
     - helfi_tpr
@@ -41,6 +42,7 @@ settings:
       content_cards: content_cards
       banner: banner
       from_library: from_library
+      remote_video: remote_video
     negate: 0
     target_bundles_drag_drop:
       accordion:
@@ -82,6 +84,9 @@ settings:
       list_of_links_item:
         weight: -17
         enabled: false
+      remote_video:
+        weight: 41
+        enabled: true
       text:
         weight: -29
         enabled: true
