conf/cmi/field.field.node.landing_page.field_content.yml (before)
uuid: 09129272-b52a-473e-b360-5f749df01774
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.landing_page
    - paragraphs.paragraphs_type.banner
    - paragraphs.paragraphs_type.chart
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.content_liftup
    - paragraphs.paragraphs_type.daycare_search
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.group_news
    - paragraphs.paragraphs_type.group_news_archive
    - paragraphs.paragraphs_type.high_school_search
    - paragraphs.paragraphs_type.liftup_with_image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.map
    - paragraphs.paragraphs_type.remote_video
    - paragraphs.paragraphs_type.service_list
    - paragraphs.paragraphs_type.unit_search
    - paragraphs.paragraphs_type.vocational_school_search
  module:
    - entity_reference_revisions
_core:
  default_config_hash: D7s90vFMq6Tjc-ThXp4s3q8tO6lTN1lBPY3e63U8chU
id: node.landing_page.field_content
field_name: field_content
entity_type: node
bundle: landing_page
label: 'Content region'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      content_cards: content_cards
      content_liftup: content_liftup
      columns: columns
      banner: banner
      list_of_links: list_of_links
      liftup_with_image: liftup_with_image
      map: map
      from_library: from_library
      chart: chart
      remote_video: remote_video
      unit_search: unit_search
      daycare_search: daycare_search
      high_school_search: high_school_search
      service_list: service_list
      group_news: group_news
      group_news_archive: group_news_archive
      vocational_school_search: vocational_school_search
      event_list: event_list
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -22
        enabled: false
      accordion_item:
        weight: -21
        enabled: false
      banner:
        weight: -26
        enabled: true
      chart:
        weight: 25
        enabled: true
      columns:
        weight: -27
        enabled: true
      contact_card:
        weight: 34
        enabled: false
      contact_card_listing:
        weight: 35
        enabled: false
      content_cards:
        weight: -33
        enabled: true
      content_liftup:
        weight: -32
        enabled: true
      daycare_search:
        weight: 32
        enabled: true
      event_list:
        weight: 30
        enabled: true
      from_library:
        weight: 21
        enabled: true
      gallery:
        weight: -20
        enabled: false
      gallery_slide:
        weight: -19
        enabled: false
      group_news:
        weight: 42
        enabled: true
      group_news_archive:
        weight: 44
        enabled: true
      hero:
        weight: -18
        enabled: false
      high_school_search:
        weight: 32
        enabled: true
      image:
        weight: -17
        enabled: false
      liftup_with_image:
        weight: -24
        enabled: true
      list_of_links:
        weight: -25
        enabled: true
      list_of_links_item:
        weight: -16
        enabled: false
      map:
        weight: -20
        enabled: true
      remote_video:
        weight: 27
        enabled: true
      service_list:
        weight: 36
        enabled: true
      sidebar_text:
        weight: 40
        enabled: false
      social_media_link:
        weight: 53
        enabled: false
      text:
        weight: -15
        enabled: false
      unit_search:
        weight: 28
        enabled: true
      vocational_school_search:
        weight: 44
        enabled: true
field_type: entity_reference_revisions

conf/cmi/field.field.node.landing_page.field_content.yml (after)
uuid: 09129272-b52a-473e-b360-5f749df01774
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.landing_page
    - paragraphs.paragraphs_type.banner
    - paragraphs.paragraphs_type.chart
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.content_liftup
    - paragraphs.paragraphs_type.daycare_search
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.group_news
    - paragraphs.paragraphs_type.group_news_archive
    - paragraphs.paragraphs_type.high_school_search
    - paragraphs.paragraphs_type.liftup_with_image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.map
    - paragraphs.paragraphs_type.remote_video
    - paragraphs.paragraphs_type.service_list
    - paragraphs.paragraphs_type.unit_search
    - paragraphs.paragraphs_type.vocational_school_search
  module:
    - entity_reference_revisions
_core:
  default_config_hash: D7s90vFMq6Tjc-ThXp4s3q8tO6lTN1lBPY3e63U8chU
id: node.landing_page.field_content
field_name: field_content
entity_type: node
bundle: landing_page
label: 'Content region'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      content_cards: content_cards
      content_liftup: content_liftup
      columns: columns
      banner: banner
      list_of_links: list_of_links
      liftup_with_image: liftup_with_image
      map: map
      from_library: from_library
      chart: chart
      remote_video: remote_video
      unit_search: unit_search
      daycare_search: daycare_search
      high_school_search: high_school_search
      service_list: service_list
      group_news: group_news
      group_news_archive: group_news_archive
      vocational_school_search: vocational_school_search
      event_list: event_list
      phasing: phasing
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -22
        enabled: false
      accordion_item:
        weight: -21
        enabled: false
      banner:
        weight: -26
        enabled: true
      chart:
        weight: 25
        enabled: true
      columns:
        weight: -27
        enabled: true
      contact_card:
        weight: 34
        enabled: false
      contact_card_listing:
        weight: 35
        enabled: false
      content_cards:
        weight: -33
        enabled: true
      content_liftup:
        weight: -32
        enabled: true
      daycare_search:
        weight: 32
        enabled: true
      event_list:
        weight: 30
        enabled: true
      from_library:
        weight: 21
        enabled: true
      gallery:
        weight: -20
        enabled: false
      gallery_slide:
        weight: -19
        enabled: false
      group_news:
        weight: 42
        enabled: true
      group_news_archive:
        weight: 44
        enabled: true
      hero:
        weight: -18
        enabled: false
      high_school_search:
        weight: 32
        enabled: true
      image:
        weight: -17
        enabled: false
      liftup_with_image:
        weight: -24
        enabled: true
      list_of_links:
        weight: -25
        enabled: true
      list_of_links_item:
        weight: -16
        enabled: false
      map:
        weight: -20
        enabled: true
      phasing:
        weight: 50
        enabled: true
      phasing_item:
        weight: 30
        enabled: false
      remote_video:
        weight: 27
        enabled: true
      service_list:
        weight: 36
        enabled: true
      sidebar_text:
        weight: 40
        enabled: false
      social_media_link:
        weight: 53
        enabled: false
      text:
        weight: -15
        enabled: false
      unit_search:
        weight: 28
        enabled: true
      vocational_school_search:
        weight: 44
        enabled: true
field_type: entity_reference_revisions

conf/cmi/field.field.node.landing_page.field_content.yml (diff)
@@ -58,6 +58,7 @@ settings:
       group_news_archive: group_news_archive
       vocational_school_search: vocational_school_search
       event_list: event_list
+      phasing: phasing
     negate: 0
     target_bundles_drag_drop:
       accordion:
@@ -129,6 +130,12 @@ settings:
       map:
         weight: -20
         enabled: true
+      phasing:
+        weight: 50
+        enabled: true
+      phasing_item:
+        weight: 30
+        enabled: false
       remote_video:
         weight: 27
         enabled: true
