conf/cmi/field.field.paragraph.contact_card.field_contact_image.yml (before)
uuid: 250da9c9-8dcd-4931-a57b-144df2ba642e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_contact_image
    - paragraphs.paragraphs_type.contact_card
  module:
    - image
_core:
  default_config_hash: OwkKC_jXvLDFDw1_kbW7VDJmW4Y5tKbQlyx1NsWhczQ
id: paragraph.contact_card.field_contact_image
field_name: field_contact_image
entity_type: paragraph
bundle: contact_card
label: Image
description: 'Use a square image for the best result. Portrait and landscape images will be cropped to a square, the focal point can be selected with the image upload.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: ''
  file_extensions: 'png jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image

conf/cmi/field.field.paragraph.contact_card.field_contact_image.yml (after)
uuid: 250da9c9-8dcd-4931-a57b-144df2ba642e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_contact_image
    - paragraphs.paragraphs_type.contact_card
  module:
    - image
_core:
  default_config_hash: z7o3DViDIVEV8koDILWo4zFKtBOfeJjRD8Tp7D3rdLQ
id: paragraph.contact_card.field_contact_image
field_name: field_contact_image
entity_type: paragraph
bundle: contact_card
label: 'DEPRECATED Image'
description: 'Use a square image for the best result. Portrait and landscape images will be cropped to a square, the focal point can be selected with the image upload.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: ''
  file_extensions: 'png jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image

conf/cmi/field.field.paragraph.contact_card.field_contact_image.yml (diff)
@@ -8,12 +8,12 @@ dependencies:
   module:
     - image
 _core:
-  default_config_hash: OwkKC_jXvLDFDw1_kbW7VDJmW4Y5tKbQlyx1NsWhczQ
+  default_config_hash: z7o3DViDIVEV8koDILWo4zFKtBOfeJjRD8Tp7D3rdLQ
 id: paragraph.contact_card.field_contact_image
 field_name: field_contact_image
 entity_type: paragraph
 bundle: contact_card
-label: Image
+label: 'DEPRECATED Image'
 description: 'Use a square image for the best result. Portrait and landscape images will be cropped to a square, the focal point can be selected with the image upload.'
 required: false
 translatable: false
