conf/cmi/field.field.node.news_item.field_content.yml (before)
uuid: 13ada9e3-2472-4fe9-b78d-07fd8d22d765
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.news_item
    - paragraphs.paragraphs_type.banner
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.remote_video
    - paragraphs.paragraphs_type.text
  module:
    - entity_reference_revisions
_core:
  default_config_hash: IngfOhrKiEet-oQmwX1eM35bf74Y_YNZwZWRJtt4Qg0
id: node.news_item.field_content
field_name: field_content
entity_type: node
bundle: news_item
label: 'Content region'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      text: text
      banner: banner
      image: image
      remote_video: remote_video
    negate: 0
    target_bundles_drag_drop:
      banner:
        weight: 0
        enabled: true
      image:
        weight: 0
        enabled: true
      remote_video:
        weight: 0
        enabled: true
      text:
        weight: 0
        enabled: true
field_type: entity_reference_revisions

conf/cmi/field.field.node.news_item.field_content.yml (after)
uuid: 13ada9e3-2472-4fe9-b78d-07fd8d22d765
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.news_item
    - paragraphs.paragraphs_type.banner
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.remote_video
    - paragraphs.paragraphs_type.text
  module:
    - entity_reference_revisions
  enforced:
    config:
      - field.storage.node.field_content
      - node.type.news_item
      - paragraphs.paragraphs_type.banner
      - paragraphs.paragraphs_type.image
      - paragraphs.paragraphs_type.remote_video
      - paragraphs.paragraphs_type.text
_core:
  default_config_hash: IngfOhrKiEet-oQmwX1eM35bf74Y_YNZwZWRJtt4Qg0
id: node.news_item.field_content
field_name: field_content
entity_type: node
bundle: news_item
label: 'Content region'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      text: text
      banner: banner
      image: image
      remote_video: remote_video
    negate: 0
    target_bundles_drag_drop:
      banner:
        weight: 0
        enabled: true
      image:
        weight: 0
        enabled: true
      remote_video:
        weight: 0
        enabled: true
      text:
        weight: 0
        enabled: true
field_type: entity_reference_revisions

conf/cmi/field.field.node.news_item.field_content.yml (diff)
@@ -11,6 +11,14 @@ dependencies:
     - paragraphs.paragraphs_type.text
   module:
     - entity_reference_revisions
+  enforced:
+    config:
+      - field.storage.node.field_content
+      - node.type.news_item
+      - paragraphs.paragraphs_type.banner
+      - paragraphs.paragraphs_type.image
+      - paragraphs.paragraphs_type.remote_video
+      - paragraphs.paragraphs_type.text
 _core:
   default_config_hash: IngfOhrKiEet-oQmwX1eM35bf74Y_YNZwZWRJtt4Qg0
 id: node.news_item.field_content
