conf/cmi/field.field.tpr_unit.tpr_unit.field_lower_content.yml (before)
uuid: 9b79d502-6135-49a2-bb84-da4a493faf18
langcode: en
status: true
dependencies:
  config:
    - field.storage.tpr_unit.field_lower_content
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.banner
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.gallery
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.liftup_with_image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.remote_video
  module:
    - entity_reference_revisions
    - helfi_tpr
_core:
  default_config_hash: UgER-DxnJXWiAr1tv7O83zUt5JOGP-UNG_5WMNYKdB0
id: tpr_unit.tpr_unit.field_lower_content
field_name: field_lower_content
entity_type: tpr_unit
bundle: tpr_unit
label: 'Lower content region'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      columns: columns
      accordion: accordion
      image: image
      gallery: gallery
      list_of_links: list_of_links
      content_cards: content_cards
      banner: banner
      liftup_with_image: liftup_with_image
      from_library: from_library
      remote_video: remote_video
    target_bundles_drag_drop:
      accordion:
        enabled: true
        weight: -27
      accordion_item:
        weight: -22
        enabled: false
      banner:
        enabled: true
        weight: -21
      columns:
        enabled: true
        weight: -28
      content_cards:
        enabled: true
        weight: -23
      from_library:
        enabled: true
        weight: 21
      gallery:
        enabled: true
        weight: -25
      gallery_slide:
        weight: -20
        enabled: false
      hero:
        weight: -19
        enabled: false
      image:
        enabled: true
        weight: -26
      liftup_with_image:
        enabled: true
        weight: -18
      list_of_links:
        enabled: true
        weight: -24
      list_of_links_item:
        weight: -17
        enabled: false
      remote_video:
        enabled: true
        weight: 32
      text:
        weight: -29
        enabled: false
      unit_search:
        weight: -16
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.tpr_unit.tpr_unit.field_lower_content.yml (after)
uuid: 9b79d502-6135-49a2-bb84-da4a493faf18
langcode: en
status: true
dependencies:
  config:
    - field.storage.tpr_unit.field_lower_content
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.banner
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.gallery
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.liftup_with_image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.remote_video
  module:
    - entity_reference_revisions
    - helfi_tpr
_core:
  default_config_hash: UgER-DxnJXWiAr1tv7O83zUt5JOGP-UNG_5WMNYKdB0
id: tpr_unit.tpr_unit.field_lower_content
field_name: field_lower_content
entity_type: tpr_unit
bundle: tpr_unit
label: 'Lower content region'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      columns: columns
      accordion: accordion
      image: image
      gallery: gallery
      list_of_links: list_of_links
      content_cards: content_cards
      banner: banner
      liftup_with_image: liftup_with_image
      from_library: from_library
      remote_video: remote_video
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -27
        enabled: true
      accordion_item:
        weight: -22
        enabled: false
      banner:
        weight: -21
        enabled: true
      columns:
        weight: -28
        enabled: true
      content_cards:
        weight: -23
        enabled: true
      from_library:
        weight: 21
        enabled: true
      gallery:
        weight: -25
        enabled: true
      gallery_slide:
        weight: -20
        enabled: false
      hero:
        weight: -19
        enabled: false
      image:
        weight: -26
        enabled: true
      liftup_with_image:
        weight: -18
        enabled: true
      list_of_links:
        weight: -24
        enabled: true
      list_of_links_item:
        weight: -17
        enabled: false
      remote_video:
        weight: 32
        enabled: true
      text:
        weight: -29
        enabled: false
      unit_search:
        weight: -16
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.tpr_unit.tpr_unit.field_lower_content.yml (diff)
@@ -32,7 +32,6 @@ default_value_callback: ''
 settings:
   handler: 'default:paragraph'
   handler_settings:
-    negate: 0
     target_bundles:
       columns: columns
       accordion: accordion
@@ -44,28 +43,29 @@ settings:
       liftup_with_image: liftup_with_image
       from_library: from_library
       remote_video: remote_video
+    negate: 0
     target_bundles_drag_drop:
       accordion:
-        enabled: true
         weight: -27
+        enabled: true
       accordion_item:
         weight: -22
         enabled: false
       banner:
-        enabled: true
         weight: -21
+        enabled: true
       columns:
-        enabled: true
         weight: -28
+        enabled: true
       content_cards:
-        enabled: true
         weight: -23
+        enabled: true
       from_library:
-        enabled: true
         weight: 21
-      gallery:
         enabled: true
+      gallery:
         weight: -25
+        enabled: true
       gallery_slide:
         weight: -20
         enabled: false
@@ -73,20 +73,20 @@ settings:
         weight: -19
         enabled: false
       image:
-        enabled: true
         weight: -26
+        enabled: true
       liftup_with_image:
-        enabled: true
         weight: -18
-      list_of_links:
         enabled: true
+      list_of_links:
         weight: -24
+        enabled: true
       list_of_links_item:
         weight: -17
         enabled: false
       remote_video:
-        enabled: true
         weight: 32
+        enabled: true
       text:
         weight: -29
         enabled: false
