conf/cmi/field.field.node.article.field_content.yml (before)
uuid: 31d7c4ac-2c74-431f-b8ed-c6b21166070a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.article
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.gallery
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.remote_video
    - paragraphs.paragraphs_type.text
  module:
    - entity_reference_revisions
_core:
  default_config_hash: gATHkNTACua6eFh6GKtSR2EMJKI4dF0YuGFMpmk9n80
id: node.article.field_content
field_name: field_content
entity_type: node
bundle: article
label: 'Content region'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      text: text
      columns: columns
      image: image
      gallery: gallery
      list_of_links: list_of_links
      content_cards: content_cards
      from_library: from_library
      remote_video: remote_video
    target_bundles_drag_drop:
      accordion:
        weight: -21
        enabled: false
      accordion_item:
        weight: -20
        enabled: false
      banner:
        weight: -16
        enabled: false
      columns:
        enabled: true
        weight: -26
      content_cards:
        enabled: true
        weight: -22
      from_library:
        enabled: true
        weight: 21
      gallery:
        enabled: true
        weight: -24
      gallery_slide:
        weight: -19
        enabled: false
      hero:
        weight: -18
        enabled: false
      image:
        enabled: true
        weight: -25
      liftup_with_image:
        weight: -15
        enabled: false
      list_of_links:
        enabled: true
        weight: -23
      list_of_links_item:
        weight: -17
        enabled: false
      remote_video:
        enabled: true
        weight: 27
      text:
        enabled: true
        weight: -27
field_type: entity_reference_revisions

conf/cmi/field.field.node.article.field_content.yml (after)
uuid: 31d7c4ac-2c74-431f-b8ed-c6b21166070a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.article
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.gallery
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.remote_video
    - paragraphs.paragraphs_type.text
  module:
    - entity_reference_revisions
_core:
  default_config_hash: gATHkNTACua6eFh6GKtSR2EMJKI4dF0YuGFMpmk9n80
id: node.article.field_content
field_name: field_content
entity_type: node
bundle: article
label: 'Content region'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      text: text
      columns: columns
      image: image
      gallery: gallery
      list_of_links: list_of_links
      content_cards: content_cards
      from_library: from_library
      remote_video: remote_video
      unit_search: unit_search
    target_bundles_drag_drop:
      accordion:
        weight: -21
        enabled: false
      accordion_item:
        weight: -20
        enabled: false
      banner:
        weight: -16
        enabled: false
      columns:
        enabled: true
        weight: -26
      content_cards:
        enabled: true
        weight: -22
      from_library:
        enabled: true
        weight: 21
      gallery:
        enabled: true
        weight: -24
      gallery_slide:
        weight: -19
        enabled: false
      hero:
        weight: -18
        enabled: false
      image:
        enabled: true
        weight: -25
      liftup_with_image:
        weight: -15
        enabled: false
      list_of_links:
        enabled: true
        weight: -23
      list_of_links_item:
        weight: -17
        enabled: false
      remote_video:
        enabled: true
        weight: 27
      text:
        enabled: true
        weight: -27
      unit_search:
        enabled: true
        weight: 28
field_type: entity_reference_revisions

conf/cmi/field.field.node.article.field_content.yml (diff)
@@ -40,6 +40,7 @@ settings:
       content_cards: content_cards
       from_library: from_library
       remote_video: remote_video
+      unit_search: unit_search
     target_bundles_drag_drop:
       accordion:
         weight: -21
@@ -86,4 +87,7 @@ settings:
       text:
         enabled: true
         weight: -27
+      unit_search:
+        enabled: true
+        weight: 28
 field_type: entity_reference_revisions
