conf/cmi/filter.format.minimal.yml (before)
uuid: 160656ba-2e8a-4283-8367-030b38c4e40a
langcode: en
status: true
dependencies:
  module:
    - editor
    - helfi_api_base
    - linkit
_core:
  default_config_hash: 6AGo1h4zFCH6SC4pUy99nHKNsUsd7ZNLffnFw9RiSBA
name: Minimal
format: minimal
weight: 0
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -48
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -47
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -41
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -45
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<em> <strong> <ul> <ol start> <li> <p class=""> <a href hreflang !href rel target title data-design data-link-text data-selected-icon data-is-external data-protocol class=""> <span role aria-* lang dir class="">'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -40
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -49
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -46
    settings:
      filter_url_length: 72
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -44
    settings:
      title: true
  helfi_link_converter:
    id: helfi_link_converter
    provider: helfi_api_base
    status: true
    weight: -10
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: -47
    settings: {  }

conf/cmi/filter.format.minimal.yml (after)
uuid: 160656ba-2e8a-4283-8367-030b38c4e40a
langcode: en
status: true
dependencies:
  module:
    - editor
    - helfi_api_base
    - linkit
_core:
  default_config_hash: vw5DkHN0svQSlwc-jqbXl8mUH6EWiwfe8PvigVwPiM4
name: Minimal
format: minimal
weight: 0
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -48
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -47
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -41
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -45
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<br> <p> <span role aria-* class lang dir> <ul type> <ol type start> <a hreflang accesskey id rel target title data-design data-link-text data-selected-icon data-is-external data-protocol href data-entity-type data-entity-uuid data-entity-substitution aria-label class data-hds-icon-start data-hds-component data-hds-variant role> <strong> <em> <li>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -40
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -49
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -46
    settings:
      filter_url_length: 120
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -44
    settings:
      title: true
  helfi_link_converter:
    id: helfi_link_converter
    provider: helfi_api_base
    status: true
    weight: -10
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: -47
    settings: {  }

conf/cmi/filter.format.minimal.yml (diff)
@@ -7,7 +7,7 @@ dependencies:
     - helfi_api_base
     - linkit
 _core:
-  default_config_hash: 6AGo1h4zFCH6SC4pUy99nHKNsUsd7ZNLffnFw9RiSBA
+  default_config_hash: vw5DkHN0svQSlwc-jqbXl8mUH6EWiwfe8PvigVwPiM4
 name: Minimal
 format: minimal
 weight: 0
@@ -42,7 +42,7 @@ filters:
     status: true
     weight: -50
     settings:
-      allowed_html: '<em> <strong> <ul> <ol start> <li> <p class=""> <a href hreflang !href rel target title data-design data-link-text data-selected-icon data-is-external data-protocol class=""> <span role aria-* lang dir class="">'
+      allowed_html: '<br> <p> <span role aria-* class lang dir> <ul type> <ol type start> <a hreflang accesskey id rel target title data-design data-link-text data-selected-icon data-is-external data-protocol href data-entity-type data-entity-uuid data-entity-substitution aria-label class data-hds-icon-start data-hds-component data-hds-variant role> <strong> <em> <li>'
       filter_html_help: true
       filter_html_nofollow: false
   filter_htmlcorrector:
@@ -69,7 +69,7 @@ filters:
     status: true
     weight: -46
     settings:
-      filter_url_length: 72
+      filter_url_length: 120
   linkit:
     id: linkit
     provider: linkit
