conf/cmi/filter.format.full_html.yml (before)
uuid: dfdc75c3-5e12-4ca5-8a72-0bc2655066b4
langcode: en
status: true
dependencies:
  module:
    - editor
    - helfi_api_base
    - linkit
_core:
  default_config_hash: scZe8VBZbfUiJt0xnoGrHbXgRhTOLA-d3g7Byy1lZ4c
name: HTML
format: full_html
weight: 0
filters:
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -46
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<em> <strong> <cite> <blockquote aria-* class=""> <ul> <ol start> <li> <h2> <h3> <h4> <h5> <h6> <p class=""> <footer class=""> <br> <a href hreflang !href rel target title data-design data-link-text data-selected-icon data-is-external data-protocol class=""> <s> <sup> <sub> <table> <caption> <tbody> <thead> <tfoot> <th colspan rowspan> <td colspan rowspan> <tr> <hr> <span role aria-* lang dir class="">'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -45
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -49
    settings:
      filter_url_length: 120
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -48
    settings:
      title: true
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -43
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -41
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -44
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -40
    settings: {  }
  helfi_link_converter:
    id: helfi_link_converter
    provider: helfi_api_base
    status: true
    weight: -10
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: -42
    settings: {  }

conf/cmi/filter.format.full_html.yml (after)
uuid: dfdc75c3-5e12-4ca5-8a72-0bc2655066b4
langcode: en
status: true
dependencies:
  module:
    - editor
    - helfi_api_base
    - linkit
_core:
  default_config_hash: gC6x28-sd6xd71vb0yh6MBUFzeM9hiI8aNWZyYIXO-Q
name: HTML
format: full_html
weight: 0
filters:
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -46
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<br> <p data-helfi-quote-text> <h2> <h3> <h4> <h5> <h6> <blockquote role aria-* cite class data-helfi-quote> <div role aria-* class> <span role aria-* class dir> <ul type> <ol type start> <figure class tabindex> <figcaption> <strong> <em> <s> <sub> <sup> <a href data-entity-type data-entity-uuid data-entity-substitution aria-label class data-design data-hds-icon-start data-is-external data-link-text data-protocol data-selected-icon data-hds-component data-hds-variant rel role target="_blank"> <li> <table> <tr> <td rowspan colspan> <th rowspan colspan> <thead> <tbody> <tfoot> <caption> <footer data-helfi-quote-author> <cite>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -45
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -49
    settings:
      filter_url_length: 120
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -48
    settings:
      title: true
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -43
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -41
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -44
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -40
    settings: {  }
  helfi_link_converter:
    id: helfi_link_converter
    provider: helfi_api_base
    status: true
    weight: -10
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: -42
    settings: {  }

conf/cmi/filter.format.full_html.yml (diff)
@@ -7,7 +7,7 @@ dependencies:
     - helfi_api_base
     - linkit
 _core:
-  default_config_hash: scZe8VBZbfUiJt0xnoGrHbXgRhTOLA-d3g7Byy1lZ4c
+  default_config_hash: gC6x28-sd6xd71vb0yh6MBUFzeM9hiI8aNWZyYIXO-Q
 name: HTML
 format: full_html
 weight: 0
@@ -24,7 +24,7 @@ filters:
     status: true
     weight: -50
     settings:
-      allowed_html: '<em> <strong> <cite> <blockquote aria-* class=""> <ul> <ol start> <li> <h2> <h3> <h4> <h5> <h6> <p class=""> <footer class=""> <br> <a href hreflang !href rel target title data-design data-link-text data-selected-icon data-is-external data-protocol class=""> <s> <sup> <sub> <table> <caption> <tbody> <thead> <tfoot> <th colspan rowspan> <td colspan rowspan> <tr> <hr> <span role aria-* lang dir class="">'
+      allowed_html: '<br> <p data-helfi-quote-text> <h2> <h3> <h4> <h5> <h6> <blockquote role aria-* cite class data-helfi-quote> <div role aria-* class> <span role aria-* class dir> <ul type> <ol type start> <figure class tabindex> <figcaption> <strong> <em> <s> <sub> <sup> <a href data-entity-type data-entity-uuid data-entity-substitution aria-label class data-design data-hds-icon-start data-is-external data-link-text data-protocol data-selected-icon data-hds-component data-hds-variant rel role target="_blank"> <li> <table> <tr> <td rowspan colspan> <th rowspan colspan> <thead> <tbody> <tfoot> <caption> <footer data-helfi-quote-author> <cite>'
       filter_html_help: true
       filter_html_nofollow: false
   filter_htmlcorrector:
