conf/cmi/responsive_image.styles.image__3_2_content_area.yml (before)
uuid: f62e59f2-b565-47e0-a03c-aa7faca78e63
langcode: en
status: true
dependencies:
  config:
    - image.style.3_2_m
    - image.style.3_2_m_2x
    - image.style.3_2_s
    - image.style.3_2_s_2x
    - image.style.3_2_xs
    - image.style.3_2_xs_2x
    - image.style.3_2_xxs
    - image.style.3_2_xxs_2x
  module:
    - helfi_image_styles
_core:
  default_config_hash: G4eNPnw1Oc6uz2Iq0wl-wYgjL9DJ7ulz3tpBbWbMt9g
id: image__3_2_content_area
label: 'Image 3:2 (content area)'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: 3_2_m
    breakpoint_id: helfi_image_styles.m
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_m_2x
    breakpoint_id: helfi_image_styles.m
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_s
    breakpoint_id: helfi_image_styles.s
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_s_2x
    breakpoint_id: helfi_image_styles.s
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xs
    breakpoint_id: helfi_image_styles.xs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xxs
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xs_2x
    breakpoint_id: helfi_image_styles.xs
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xxs_2x
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 2x
breakpoint_group: helfi_image_styles
fallback_image_style: 3_2_m

conf/cmi/responsive_image.styles.image__3_2_content_area.yml (after)
uuid: f62e59f2-b565-47e0-a03c-aa7faca78e63
langcode: en
status: true
dependencies:
  config:
    - image.style.3_2_m
    - image.style.3_2_m_2x
    - image.style.3_2_s
    - image.style.3_2_s_2x
    - image.style.3_2_xs
    - image.style.3_2_xs_2x
    - image.style.3_2_xxs
    - image.style.3_2_xxs_2x
  module:
    - helfi_image_styles
_core:
  default_config_hash: pYO4LdGb6G7PBBJNZPQ88VDbKc_c_QmzNBkVwxYSwBg
id: image__3_2_content_area
label: 'DEPRECATED Image 3:2 (content area)'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: 3_2_m
    breakpoint_id: helfi_image_styles.m
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_m_2x
    breakpoint_id: helfi_image_styles.m
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_s
    breakpoint_id: helfi_image_styles.s
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_s_2x
    breakpoint_id: helfi_image_styles.s
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xs
    breakpoint_id: helfi_image_styles.xs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xxs
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xs_2x
    breakpoint_id: helfi_image_styles.xs
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xxs_2x
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 2x
breakpoint_group: helfi_image_styles
fallback_image_style: 3_2_m

conf/cmi/responsive_image.styles.image__3_2_content_area.yml (diff)
@@ -14,9 +14,9 @@ dependencies:
   module:
     - helfi_image_styles
 _core:
-  default_config_hash: G4eNPnw1Oc6uz2Iq0wl-wYgjL9DJ7ulz3tpBbWbMt9g
+  default_config_hash: pYO4LdGb6G7PBBJNZPQ88VDbKc_c_QmzNBkVwxYSwBg
 id: image__3_2_content_area
-label: 'Image 3:2 (content area)'
+label: 'DEPRECATED Image 3:2 (content area)'
 image_style_mappings:
   -
     image_mapping_type: image_style
