conf/cmi/responsive_image.styles.original.yml (before)
uuid: 4d0a2471-b122-490e-a2f2-ad8c7387e807
langcode: en
status: true
dependencies:
  config:
    - image.style.original_l
    - image.style.original_l_2x
    - image.style.original_m
    - image.style.original_m_2x
    - image.style.original_s
    - image.style.original_s_2x
    - image.style.original_xs
    - image.style.original_xs_2x
    - image.style.original_xxs
    - image.style.original_xxs_2x
  module:
    - helfi_image_styles
_core:
  default_config_hash: GHc3XCdV80PXDojpCaQ7DsBPaBAXpeDpebYof1ne27A
id: original
label: Original
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: original_l
    breakpoint_id: helfi_image_styles.l
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: original_l_2x
    breakpoint_id: helfi_image_styles.l
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: original_m
    breakpoint_id: helfi_image_styles.m
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: original_m_2x
    breakpoint_id: helfi_image_styles.m
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: original_s
    breakpoint_id: helfi_image_styles.s
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: original_s_2x
    breakpoint_id: helfi_image_styles.s
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: original_xs
    breakpoint_id: helfi_image_styles.xs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: original_xxs
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: original_xs_2x
    breakpoint_id: helfi_image_styles.xs
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: original_xxs_2x
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 2x
breakpoint_group: helfi_image_styles
fallback_image_style: original_l

conf/cmi/responsive_image.styles.original.yml (after)
uuid: 4d0a2471-b122-490e-a2f2-ad8c7387e807
langcode: en
status: true
dependencies:
  config:
    - image.style.original_l
    - image.style.original_l_2x
    - image.style.original_m
    - image.style.original_m_2x
    - image.style.original_s
    - image.style.original_s_2x
    - image.style.original_xs
    - image.style.original_xs_2x
    - image.style.original_xxs
    - image.style.original_xxs_2x
  module:
    - helfi_image_styles
_core:
  default_config_hash: x0r2QzNDWHXqyg7HGSzEHFBxCBm4wqYqaKZIMFrwAD8
id: original
label: 'DEPRECATED Original'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: original_l
    breakpoint_id: helfi_image_styles.l
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: original_l_2x
    breakpoint_id: helfi_image_styles.l
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: original_m
    breakpoint_id: helfi_image_styles.m
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: original_m_2x
    breakpoint_id: helfi_image_styles.m
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: original_s
    breakpoint_id: helfi_image_styles.s
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: original_s_2x
    breakpoint_id: helfi_image_styles.s
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: original_xs
    breakpoint_id: helfi_image_styles.xs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: original_xxs
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: original_xs_2x
    breakpoint_id: helfi_image_styles.xs
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: original_xxs_2x
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 2x
breakpoint_group: helfi_image_styles
fallback_image_style: original_l

conf/cmi/responsive_image.styles.original.yml (diff)
@@ -16,9 +16,9 @@ dependencies:
   module:
     - helfi_image_styles
 _core:
-  default_config_hash: GHc3XCdV80PXDojpCaQ7DsBPaBAXpeDpebYof1ne27A
+  default_config_hash: x0r2QzNDWHXqyg7HGSzEHFBxCBm4wqYqaKZIMFrwAD8
 id: original
-label: Original
+label: 'DEPRECATED Original'
 image_style_mappings:
   -
     image_mapping_type: image_style
