conf/cmi/responsive_image.styles.list_of_links__thumbnail.yml (before)
uuid: 867d802e-a850-42ec-9632-03ecfda208be
langcode: en
status: true
dependencies:
  config:
    - image.style.1_1_s
    - image.style.1_1_s_2x
    - image.style.1_1_xs
    - image.style.1_1_xs_2x
  module:
    - helfi_image_styles
_core:
  default_config_hash: NuriQB70Hu9_irYO0uyCTx6ChH38pAdEoZn48rmtfqo
id: list_of_links__thumbnail
label: 'List of Links Thumbnail'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: 1_1_s
    breakpoint_id: helfi_image_styles.s
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 1_1_s_2x
    breakpoint_id: helfi_image_styles.s
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 1_1_xs
    breakpoint_id: helfi_image_styles.xs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 1_1_xs_2x
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 1_1_xs_2x
    breakpoint_id: helfi_image_styles.xs
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 1_1_xs_2x
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 2x
breakpoint_group: helfi_image_styles
fallback_image_style: 1_1_s

conf/cmi/responsive_image.styles.list_of_links__thumbnail.yml (after)
uuid: 867d802e-a850-42ec-9632-03ecfda208be
langcode: en
status: true
dependencies:
  config:
    - image.style.1_1_s
    - image.style.1_1_s_2x
    - image.style.1_1_xs
    - image.style.1_1_xs_2x
  module:
    - helfi_image_styles
_core:
  default_config_hash: sy7O7VeWv9Mim46mitLteOrjsrX-x7-RUMpC98qP8jA
id: list_of_links__thumbnail
label: 'DEPRECATED List of Links Thumbnail'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: 1_1_s
    breakpoint_id: helfi_image_styles.s
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 1_1_s_2x
    breakpoint_id: helfi_image_styles.s
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 1_1_xs
    breakpoint_id: helfi_image_styles.xs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 1_1_xs_2x
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 1_1_xs_2x
    breakpoint_id: helfi_image_styles.xs
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 1_1_xs_2x
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 2x
breakpoint_group: helfi_image_styles
fallback_image_style: 1_1_s

conf/cmi/responsive_image.styles.list_of_links__thumbnail.yml (diff)
@@ -10,9 +10,9 @@ dependencies:
   module:
     - helfi_image_styles
 _core:
-  default_config_hash: NuriQB70Hu9_irYO0uyCTx6ChH38pAdEoZn48rmtfqo
+  default_config_hash: sy7O7VeWv9Mim46mitLteOrjsrX-x7-RUMpC98qP8jA
 id: list_of_links__thumbnail
-label: 'List of Links Thumbnail'
+label: 'DEPRECATED List of Links Thumbnail'
 image_style_mappings:
   -
     image_mapping_type: image_style
