conf/cmi/responsive_image.styles.image__3_2.yml (before)
uuid: 6c93705a-c731-46a9-8650-778f156b5e97
langcode: en
status: true
dependencies:
  config:
    - image.style.3_2_l
    - image.style.3_2_l_2x
    - image.style.3_2_m
    - image.style.3_2_m_2x
    - image.style.3_2_s
    - image.style.3_2_s_2x
    - image.style.3_2_xs
    - image.style.3_2_xs_2x
    - image.style.3_2_xxs
    - image.style.3_2_xxs_2x
  module:
    - helfi_image_styles
_core:
  default_config_hash: kLqFW8YkiSheLplOEONalLhJszKWnEySuu_JefXuraM
id: image__3_2
label: 'Image 3:2'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: 3_2_l
    breakpoint_id: helfi_image_styles.l
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_l_2x
    breakpoint_id: helfi_image_styles.l
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_m
    breakpoint_id: helfi_image_styles.m
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_m_2x
    breakpoint_id: helfi_image_styles.m
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_s
    breakpoint_id: helfi_image_styles.s
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_s_2x
    breakpoint_id: helfi_image_styles.s
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xs
    breakpoint_id: helfi_image_styles.xs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xxs
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xs_2x
    breakpoint_id: helfi_image_styles.xs
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xxs_2x
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 2x
breakpoint_group: helfi_image_styles
fallback_image_style: 3_2_m

conf/cmi/responsive_image.styles.image__3_2.yml (after)
uuid: 6c93705a-c731-46a9-8650-778f156b5e97
langcode: en
status: true
dependencies:
  config:
    - image.style.3_2_l
    - image.style.3_2_l_2x
    - image.style.3_2_m
    - image.style.3_2_m_2x
    - image.style.3_2_s
    - image.style.3_2_s_2x
    - image.style.3_2_xs
    - image.style.3_2_xs_2x
    - image.style.3_2_xxs
    - image.style.3_2_xxs_2x
  module:
    - helfi_image_styles
_core:
  default_config_hash: acsIYWfNVn-MHuYr6vIhbyN7srjNLwkP2YCz11ioS98
id: image__3_2
label: 'DEPRECATED Image 3:2'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: 3_2_l
    breakpoint_id: helfi_image_styles.l
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_l_2x
    breakpoint_id: helfi_image_styles.l
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_m
    breakpoint_id: helfi_image_styles.m
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_m_2x
    breakpoint_id: helfi_image_styles.m
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_s
    breakpoint_id: helfi_image_styles.s
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_s_2x
    breakpoint_id: helfi_image_styles.s
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xs
    breakpoint_id: helfi_image_styles.xs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xxs
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xs_2x
    breakpoint_id: helfi_image_styles.xs
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xxs_2x
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 2x
breakpoint_group: helfi_image_styles
fallback_image_style: 3_2_m

conf/cmi/responsive_image.styles.image__3_2.yml (diff)
@@ -16,9 +16,9 @@ dependencies:
   module:
     - helfi_image_styles
 _core:
-  default_config_hash: kLqFW8YkiSheLplOEONalLhJszKWnEySuu_JefXuraM
+  default_config_hash: acsIYWfNVn-MHuYr6vIhbyN7srjNLwkP2YCz11ioS98
 id: image__3_2
-label: 'Image 3:2'
+label: 'DEPRECATED Image 3:2'
 image_style_mappings:
   -
     image_mapping_type: image_style
