conf/cmi/responsive_image.styles.hero__left_right.yml (before)
uuid: 4b694e90-ef86-4378-b0b8-42a61a78f9c9
langcode: en
status: true
dependencies:
  config:
    - image.style.23_10_xxs
    - image.style.23_10_xxs_2x
    - image.style.3_2_s
    - image.style.3_2_s_2x
    - image.style.3_2_xs
    - image.style.3_2_xs_2x
_core:
  default_config_hash: VOrWXmHCCzslJCkaWhkUoHuJ2R1VENCqsCMheMfXcvw
id: hero__left_right
label: 'Hero Left/Right'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: 3_2_s
    breakpoint_id: helfi_image_styles.s
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_s_2x
    breakpoint_id: helfi_image_styles.s
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xs
    breakpoint_id: helfi_image_styles.xs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xs_2x
    breakpoint_id: helfi_image_styles.xs
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xxs
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xxs_2x
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 2x
breakpoint_group: helfi_image_styles
fallback_image_style: 3_2_s

conf/cmi/responsive_image.styles.hero__left_right.yml (after)
uuid: 4b694e90-ef86-4378-b0b8-42a61a78f9c9
langcode: en
status: true
dependencies:
  config:
    - image.style.23_10_xxs
    - image.style.23_10_xxs_2x
    - image.style.3_2_s
    - image.style.3_2_s_2x
    - image.style.3_2_xs
    - image.style.3_2_xs_2x
  module:
    - helfi_image_styles
_core:
  default_config_hash: VOrWXmHCCzslJCkaWhkUoHuJ2R1VENCqsCMheMfXcvw
id: hero__left_right
label: 'Hero Left/Right'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: 3_2_s
    breakpoint_id: helfi_image_styles.s
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_s_2x
    breakpoint_id: helfi_image_styles.s
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xs
    breakpoint_id: helfi_image_styles.xs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xxs
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_xs_2x
    breakpoint_id: helfi_image_styles.xs
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xxs_2x
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 2x
breakpoint_group: helfi_image_styles
fallback_image_style: 3_2_s

conf/cmi/responsive_image.styles.hero__left_right.yml (diff)
@@ -9,6 +9,8 @@ dependencies:
     - image.style.3_2_s_2x
     - image.style.3_2_xs
     - image.style.3_2_xs_2x
+  module:
+    - helfi_image_styles
 _core:
   default_config_hash: VOrWXmHCCzslJCkaWhkUoHuJ2R1VENCqsCMheMfXcvw
 id: hero__left_right
@@ -31,14 +33,14 @@ image_style_mappings:
     multiplier: 1x
   -
     image_mapping_type: image_style
-    image_mapping: 3_2_xs_2x
-    breakpoint_id: helfi_image_styles.xs
-    multiplier: 2x
-  -
-    image_mapping_type: image_style
     image_mapping: 23_10_xxs
     breakpoint_id: helfi_image_styles.xxs
     multiplier: 1x
+  -
+    image_mapping_type: image_style
+    image_mapping: 3_2_xs_2x
+    breakpoint_id: helfi_image_styles.xs
+    multiplier: 2x
   -
     image_mapping_type: image_style
     image_mapping: 23_10_xxs_2x
