conf/cmi/responsive_image.styles.hero__background.yml (before)
uuid: 579ec0ea-253f-4652-93ed-daa77238efd0
langcode: en
status: true
dependencies:
  config:
    - image.style.23_10_l
    - image.style.23_10_l_2x
    - image.style.23_10_m
    - image.style.23_10_m_2x
    - image.style.23_10_s
    - image.style.23_10_s_2x
    - image.style.23_10_xl
    - image.style.23_10_xl_2x
    - image.style.23_10_xs
    - image.style.23_10_xs_2x
  module:
    - helfi_image_styles
_core:
  default_config_hash: a-qPm6G17AkhcFFnoNEBwRr4Pt03P1TgpixEqDEQrlM
id: hero__background
label: 'Hero Background'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xl
    breakpoint_id: helfi_image_styles.xl
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xl_2x
    breakpoint_id: helfi_image_styles.xl
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_l
    breakpoint_id: helfi_image_styles.l
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_l_2x
    breakpoint_id: helfi_image_styles.l
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_m
    breakpoint_id: helfi_image_styles.m
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_m_2x
    breakpoint_id: helfi_image_styles.m
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_s
    breakpoint_id: helfi_image_styles.s
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_s_2x
    breakpoint_id: helfi_image_styles.s
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xs
    breakpoint_id: helfi_image_styles.xs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xs
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xs_2x
    breakpoint_id: helfi_image_styles.xs
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xs_2x
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 2x
breakpoint_group: helfi_image_styles
fallback_image_style: 23_10_m

conf/cmi/responsive_image.styles.hero__background.yml (after)
uuid: 579ec0ea-253f-4652-93ed-daa77238efd0
langcode: en
status: true
dependencies:
  config:
    - image.style.23_10_l
    - image.style.23_10_l_2x
    - image.style.23_10_m
    - image.style.23_10_m_2x
    - image.style.23_10_s
    - image.style.23_10_s_2x
    - image.style.23_10_xl
    - image.style.23_10_xl_2x
    - image.style.23_10_xs
    - image.style.23_10_xs_2x
  module:
    - helfi_image_styles
_core:
  default_config_hash: nwUJL1ss184iFX8lZsTUnUa9oLBCSGRCnKfsKN8xbOc
id: hero__background
label: 'DEPRECATED Hero Background'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xl
    breakpoint_id: helfi_image_styles.xl
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xl_2x
    breakpoint_id: helfi_image_styles.xl
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_l
    breakpoint_id: helfi_image_styles.l
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_l_2x
    breakpoint_id: helfi_image_styles.l
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_m
    breakpoint_id: helfi_image_styles.m
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_m_2x
    breakpoint_id: helfi_image_styles.m
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_s
    breakpoint_id: helfi_image_styles.s
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_s_2x
    breakpoint_id: helfi_image_styles.s
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xs
    breakpoint_id: helfi_image_styles.xs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xs
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xs_2x
    breakpoint_id: helfi_image_styles.xs
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xs_2x
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 2x
breakpoint_group: helfi_image_styles
fallback_image_style: 23_10_m

conf/cmi/responsive_image.styles.hero__background.yml (diff)
@@ -16,9 +16,9 @@ dependencies:
   module:
     - helfi_image_styles
 _core:
-  default_config_hash: a-qPm6G17AkhcFFnoNEBwRr4Pt03P1TgpixEqDEQrlM
+  default_config_hash: nwUJL1ss184iFX8lZsTUnUa9oLBCSGRCnKfsKN8xbOc
 id: hero__background
-label: 'Hero Background'
+label: 'DEPRECATED Hero Background'
 image_style_mappings:
   -
     image_mapping_type: image_style
