conf/cmi/responsive_image.styles.hero__bottom.yml (before)
uuid: f5728d6d-608d-4315-8b3e-972ca0b060ba
langcode: en
status: true
dependencies:
  config:
    - image.style.23_10_l
    - image.style.23_10_l_2x
    - image.style.23_10_m
    - image.style.23_10_m_2x
    - image.style.23_10_s
    - image.style.23_10_s_2x
    - image.style.23_10_xl
    - image.style.23_10_xl_2x
    - image.style.23_10_xs
    - image.style.23_10_xs_2x
    - image.style.23_10_xxs
    - image.style.23_10_xxs_2x
_core:
  default_config_hash: wSwVWbcfZCu9XvGOiDxuNG0mnekg0cSOxrHMQOsQYps
id: hero__bottom
label: 'Hero Bottom'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xl
    breakpoint_id: helfi_image_styles.xl
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xl_2x
    breakpoint_id: helfi_image_styles.xl
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_l
    breakpoint_id: helfi_image_styles.l
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_l_2x
    breakpoint_id: helfi_image_styles.l
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_m
    breakpoint_id: helfi_image_styles.m
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_m_2x
    breakpoint_id: helfi_image_styles.m
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_s
    breakpoint_id: helfi_image_styles.s
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_s_2x
    breakpoint_id: helfi_image_styles.s
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xs
    breakpoint_id: helfi_image_styles.xs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xs_2x
    breakpoint_id: helfi_image_styles.xs
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xxs
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xxs_2x
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 2x
breakpoint_group: helfi_image_styles
fallback_image_style: 23_10_m

conf/cmi/responsive_image.styles.hero__bottom.yml (after)
uuid: f5728d6d-608d-4315-8b3e-972ca0b060ba
langcode: en
status: true
dependencies:
  config:
    - image.style.23_10_l
    - image.style.23_10_l_2x
    - image.style.23_10_m
    - image.style.23_10_m_2x
    - image.style.23_10_s
    - image.style.23_10_s_2x
    - image.style.23_10_xl
    - image.style.23_10_xl_2x
    - image.style.23_10_xs
    - image.style.23_10_xs_2x
    - image.style.23_10_xxs
    - image.style.23_10_xxs_2x
  module:
    - helfi_image_styles
_core:
  default_config_hash: wSwVWbcfZCu9XvGOiDxuNG0mnekg0cSOxrHMQOsQYps
id: hero__bottom
label: 'Hero Bottom'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xl
    breakpoint_id: helfi_image_styles.xl
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xl_2x
    breakpoint_id: helfi_image_styles.xl
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_l
    breakpoint_id: helfi_image_styles.l
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_l_2x
    breakpoint_id: helfi_image_styles.l
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_m
    breakpoint_id: helfi_image_styles.m
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_m_2x
    breakpoint_id: helfi_image_styles.m
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_s
    breakpoint_id: helfi_image_styles.s
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_s_2x
    breakpoint_id: helfi_image_styles.s
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xs
    breakpoint_id: helfi_image_styles.xs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xxs
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xs_2x
    breakpoint_id: helfi_image_styles.xs
    multiplier: 2x
  -
    image_mapping_type: image_style
    image_mapping: 23_10_xxs_2x
    breakpoint_id: helfi_image_styles.xxs
    multiplier: 2x
breakpoint_group: helfi_image_styles
fallback_image_style: 23_10_m

conf/cmi/responsive_image.styles.hero__bottom.yml (diff)
@@ -15,6 +15,8 @@ dependencies:
     - image.style.23_10_xs_2x
     - image.style.23_10_xxs
     - image.style.23_10_xxs_2x
+  module:
+    - helfi_image_styles
 _core:
   default_config_hash: wSwVWbcfZCu9XvGOiDxuNG0mnekg0cSOxrHMQOsQYps
 id: hero__bottom
@@ -67,14 +69,14 @@ image_style_mappings:
     multiplier: 1x
   -
     image_mapping_type: image_style
-    image_mapping: 23_10_xs_2x
-    breakpoint_id: helfi_image_styles.xs
-    multiplier: 2x
-  -
-    image_mapping_type: image_style
     image_mapping: 23_10_xxs
     breakpoint_id: helfi_image_styles.xxs
     multiplier: 1x
+  -
+    image_mapping_type: image_style
+    image_mapping: 23_10_xs_2x
+    breakpoint_id: helfi_image_styles.xs
+    multiplier: 2x
   -
     image_mapping_type: image_style
     image_mapping: 23_10_xxs_2x
