conf/cmi/search_api.index.comprehensive_schools.yml (before)
uuid: b5f4bf13-8539-4d80-8d9f-2fbdbd18d192
langcode: en
status: true
dependencies:
  config:
    - field.storage.tpr_unit.field_categories
    - search_api.server.elastic_kasko
  module:
    - helfi_tpr
    - search_api
    - helfi_kasko_content
id: comprehensive_schools
name: 'Comprehensive schools'
description: ''
read_only: false
field_settings:
  field_categories:
    label: Categories
    datasource_id: 'entity:tpr_unit'
    property_path: field_categories
    type: string
    dependencies:
      config:
        - field.storage.tpr_unit.field_categories
  name:
    label: Name
    datasource_id: 'entity:tpr_unit'
    property_path: name
    type: string
    dependencies:
      module:
        - helfi_tpr
  postal_code:
    label: 'Address » The postal code'
    datasource_id: 'entity:tpr_unit'
    property_path: 'address:postal_code'
    type: string
    dependencies:
      module:
        - helfi_tpr
datasource_settings:
  'entity:tpr_unit':
    languages:
      default: false
      selected:
        - en
        - fi
        - sv
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  entity_type: {  }
  language_with_fallback: {  }
  rendered_item: {  }
  search_api_exclude_items_from_index: {  }
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: true
server: elastic_kasko

conf/cmi/search_api.index.comprehensive_schools.yml (after)
uuid: b5f4bf13-8539-4d80-8d9f-2fbdbd18d192
langcode: en
status: true
dependencies:
  config:
    - field.storage.tpr_unit.field_categories
    - search_api.server.elastic_kasko
  module:
    - helfi_tpr
    - search_api
    - helfi_kasko_content
id: comprehensive_schools
name: 'Comprehensive schools'
description: ''
read_only: false
field_settings:
  categories:
    label: Categories
    datasource_id: 'entity:tpr_unit'
    property_path: field_categories
    type: string
    dependencies:
      config:
        - field.storage.tpr_unit.field_categories
  id:
    label: ID
    datasource_id: 'entity:tpr_unit'
    property_path: id
    type: string
    dependencies:
      module:
        - helfi_tpr
  name:
    label: Name
    datasource_id: 'entity:tpr_unit'
    property_path: name
    type: string
    dependencies:
      module:
        - helfi_tpr
  postal_code:
    label: 'Address » The postal code'
    datasource_id: 'entity:tpr_unit'
    property_path: 'address:postal_code'
    type: string
    dependencies:
      module:
        - helfi_tpr
datasource_settings:
  'entity:tpr_unit':
    languages:
      default: false
      selected:
        - en
        - fi
        - sv
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  entity_status: {  }
  entity_type: {  }
  language_with_fallback: {  }
  rendered_item: {  }
  search_api_exclude_items_from_index: {  }
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: true
server: elastic_kasko

conf/cmi/search_api.index.comprehensive_schools.yml (diff)
@@ -14,7 +14,7 @@ name: 'Comprehensive schools'
 description: ''
 read_only: false
 field_settings:
-  field_categories:
+  categories:
     label: Categories
     datasource_id: 'entity:tpr_unit'
     property_path: field_categories
@@ -22,6 +22,14 @@ field_settings:
     dependencies:
       config:
         - field.storage.tpr_unit.field_categories
+  id:
+    label: ID
+    datasource_id: 'entity:tpr_unit'
+    property_path: id
+    type: string
+    dependencies:
+      module:
+        - helfi_tpr
   name:
     label: Name
     datasource_id: 'entity:tpr_unit'
@@ -49,6 +57,7 @@ datasource_settings:
 processor_settings:
   add_url: {  }
   aggregated_field: {  }
+  entity_status: {  }
   entity_type: {  }
   language_with_fallback: {  }
   rendered_item: {  }
