conf/cmi/search_api.index.schools.yml (before)
uuid: 66be132d-2184-4b74-8f13-a79d758b964f
langcode: en
status: true
dependencies:
  config:
    - search_api.server.elastic_kasko
  module:
    - helfi_tpr
    - search_api
    - helfi_react_search
id: schools
name: Schools
description: ''
read_only: false
field_settings:
  address:
    label: 'Address » The first line of the address block'
    datasource_id: 'entity:tpr_unit'
    property_path: 'address:address_line1'
    type: string
    dependencies:
      module:
        - helfi_tpr
  coordinates:
    label: Coordinates
    property_path: coordinates
    type: object
  id:
    label: ID
    datasource_id: 'entity:tpr_unit'
    property_path: id
    type: string
    dependencies:
      module:
        - helfi_tpr
  media_as_objects:
    label: 'Media objects'
    property_path: media_as_objects
    type: object
  name:
    label: Name
    datasource_id: 'entity:tpr_unit'
    property_path: name
    type: string
    dependencies:
      module:
        - helfi_tpr
  name_override:
    label: 'Override: Name'
    datasource_id: 'entity:tpr_unit'
    property_path: name_override
    type: string
    dependencies:
      module:
        - helfi_tpr
  picture_url:
    label: Picture
    datasource_id: 'entity:tpr_unit'
    property_path: picture_url
    type: string
    dependencies:
      module:
        - helfi_tpr
  summary_processed:
    label: 'Description » Processed summary'
    datasource_id: 'entity:tpr_unit'
    property_path: 'description:summary_processed'
    type: string
    dependencies:
      module:
        - helfi_tpr
  url:
    label: URI
    property_path: search_api_url
    type: string
    configuration:
      absolute: true
datasource_settings:
  'entity:tpr_unit':
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  coordinates: {  }
  entity_status: {  }
  entity_type: {  }
  is_school: {  }
  language_with_fallback: {  }
  media_reference_to_object:
    fields:
      picture_url_override: 1
  rendered_item: {  }
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: true
server: elastic_kasko

conf/cmi/search_api.index.schools.yml (after)
uuid: 66be132d-2184-4b74-8f13-a79d758b964f
langcode: en
status: true
dependencies:
  config:
    - search_api.server.elastic_kasko
  module:
    - helfi_tpr
    - search_api
    - helfi_react_search
id: schools
name: Schools
description: ''
read_only: false
field_settings:
  address:
    label: 'Address » The first line of the address block'
    datasource_id: 'entity:tpr_unit'
    property_path: 'address:address_line1'
    type: text
    dependencies:
      module:
        - helfi_tpr
  coordinates:
    label: Coordinates
    property_path: coordinates
    type: object
  id:
    label: ID
    datasource_id: 'entity:tpr_unit'
    property_path: id
    type: string
    dependencies:
      module:
        - helfi_tpr
  media_as_objects:
    label: 'Media objects'
    property_path: media_as_objects
    type: object
  name:
    label: Name
    datasource_id: 'entity:tpr_unit'
    property_path: name
    type: text
    dependencies:
      module:
        - helfi_tpr
  name_override:
    label: 'Override: Name'
    datasource_id: 'entity:tpr_unit'
    property_path: name_override
    type: string
    dependencies:
      module:
        - helfi_tpr
  picture_url:
    label: Picture
    datasource_id: 'entity:tpr_unit'
    property_path: picture_url
    type: string
    dependencies:
      module:
        - helfi_tpr
  postal_code:
    label: 'Address » The postal code'
    datasource_id: 'entity:tpr_unit'
    property_path: 'address:postal_code'
    type: string
    dependencies:
      module:
        - helfi_tpr
  summary_processed:
    label: 'Description » Processed summary'
    datasource_id: 'entity:tpr_unit'
    property_path: 'description:summary_processed'
    type: string
    dependencies:
      module:
        - helfi_tpr
  url:
    label: URI
    property_path: search_api_url
    type: string
    configuration:
      absolute: true
datasource_settings:
  'entity:tpr_unit':
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  coordinates: {  }
  entity_status: {  }
  entity_type: {  }
  is_school: {  }
  language_with_fallback: {  }
  media_reference_to_object:
    fields:
      picture_url_override: 1
  rendered_item: {  }
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: true
server: elastic_kasko

conf/cmi/search_api.index.schools.yml (diff)
@@ -17,7 +17,7 @@ field_settings:
     label: 'Address » The first line of the address block'
     datasource_id: 'entity:tpr_unit'
     property_path: 'address:address_line1'
-    type: string
+    type: text
     dependencies:
       module:
         - helfi_tpr
@@ -41,7 +41,7 @@ field_settings:
     label: Name
     datasource_id: 'entity:tpr_unit'
     property_path: name
-    type: string
+    type: text
     dependencies:
       module:
         - helfi_tpr
@@ -57,6 +57,14 @@ field_settings:
     label: Picture
     datasource_id: 'entity:tpr_unit'
     property_path: picture_url
+    type: string
+    dependencies:
+      module:
+        - helfi_tpr
+  postal_code:
+    label: 'Address » The postal code'
+    datasource_id: 'entity:tpr_unit'
+    property_path: 'address:postal_code'
     type: string
     dependencies:
       module:
