conf/cmi/social_media.settings.yml (before)
_core:
  default_config_hash: dfTa2HkSKvNWB_DYT7sVaiv7lztYl_vQaZyE9901WpE
langcode: en
social_media:
  facebook_share:
    enable: 1
    text: 'Share in Facebook'
    api_url: 'https://www.facebook.com/share.php?u=[current-page:url]&title=[current-page:title]'
    api_event: href
    default_img: 0
    weight: 1
    attributes: "target|_blank\r\nclass|facebook-share"
    drupalSettings: ''
    library: ''
    img: facebook
  facebook_msg:
    enable: 0
    text: 'Facebook messenger'
    api_url: "FB.ui({method: 'send',link: '[current-page:url]'})"
    api_event: onclick
    default_img: 1
    weight: 2
    attributes: "target|_blank\r\nclass|facebook-msg\r\nrel|noopener noreferrer"
    drupalSettings: 'application_id|Your Application ID'
    library: social_media/facebook
    img: ''
  linkedin:
    enable: 1
    text: 'Share in Linkedin'
    api_url: 'https://www.linkedin.com/sharing/share-offsite/?url=[current-page:url]'
    api_event: href
    default_img: 0
    weight: 3
    attributes: "target|_blank\r\nclass|linkedin"
    drupalSettings: ''
    library: ''
    img: linkedin
  twitter:
    enable: 1
    text: 'Share in Twitter'
    api_url: 'https://twitter.com/intent/tweet?url=[current-page:url]&status=[current-page:title]+[current-page:url]'
    api_event: href
    default_img: 0
    weight: 3
    attributes: "target|_blank\r\nclass|twitter"
    drupalSettings: ''
    library: ''
    img: twitter
  pinterest:
    enable: 0
    text: Pinterest
    api_url: 'https://www.pinterest.com/pin/create/button/?url=[current-page:url]&description=[current-page:title]'
    api_event: href
    default_img: 1
    weight: 5
    attributes: "target|_blank\r\nclass|pinterest\r\nrel|noopener noreferrer"
    drupalSettings: ''
    library: ''
    img: ''
  whatsapp:
    enable: 0
    text: ''
    api_url: 'https://wa.me/?text=[current-page:url]'
    api_event: href
    default_img: 1
    weight: 6
    attributes: "class|whatsapp show-for-small-only\r\ndata-action|share/whatsapp/share"
    drupalSettings: ''
    library: ''
    img: ''
  email:
    enable: 1
    text: 'Send as an email'
    api_url: 'mailto:?subject=[current-page:title]&body=Check out this site [current-page:url]'
    api_event: href
    default_img: 0
    weight: 7
    attributes: class|email
    drupalSettings: ''
    library: ''
    img: email
    enable_forward: 0
    show_forward: 1
  print:
    enable: 0
    text: Print
    api_url: window.print()
    api_event: onclick
    default_img: 1
    weight: 8
    attributes: class|print
    drupalSettings: ''
    library: ''
    img: ''

conf/cmi/social_media.settings.yml (after)
_core:
  default_config_hash: dfTa2HkSKvNWB_DYT7sVaiv7lztYl_vQaZyE9901WpE
langcode: en
social_media:
  facebook_share:
    enable: 1
    text: 'Share in Facebook'
    api_url: 'https://www.facebook.com/share.php?u=[current-page:url]&title=[current-page:title]'
    api_event: href
    default_img: 0
    weight: 1
    attributes: "target|_blank\r\nclass|facebook-share"
    drupalSettings: ''
    library: ''
    img: facebook
  facebook_msg:
    enable: 0
    text: 'Facebook messenger'
    api_url: "FB.ui({method: 'send',link: '[current-page:url]'})"
    api_event: onclick
    default_img: 1
    weight: 2
    attributes: "target|_blank\r\nclass|facebook-msg\r\nrel|noopener noreferrer"
    drupalSettings: 'application_id|Your Application ID'
    library: social_media/facebook
    img: ''
  linkedin:
    enable: 1
    text: 'Share in Linkedin'
    api_url: 'https://www.linkedin.com/sharing/share-offsite/?url=[current-page:url]'
    api_event: href
    default_img: 0
    weight: 3
    attributes: "target|_blank\r\nclass|linkedin"
    drupalSettings: ''
    library: ''
    img: linkedin
  twitter:
    enable: 1
    text: 'Share on X'
    api_url: 'https://x.com/intent/post?url=[current-page:url]&status=[current-page:title]+[current-page:url]'
    api_event: href
    default_img: 0
    weight: 3
    attributes: "target|_blank\r\nclass|twitter"
    drupalSettings: ''
    library: ''
    img: x
  pinterest:
    enable: 0
    text: Pinterest
    api_url: 'https://www.pinterest.com/pin/create/button/?url=[current-page:url]&description=[current-page:title]'
    api_event: href
    default_img: 1
    weight: 5
    attributes: "target|_blank\r\nclass|pinterest\r\nrel|noopener noreferrer"
    drupalSettings: ''
    library: ''
    img: ''
  whatsapp:
    enable: 0
    text: ''
    api_url: 'https://wa.me/?text=[current-page:url]'
    api_event: href
    default_img: 1
    weight: 6
    attributes: "class|whatsapp show-for-small-only\r\ndata-action|share/whatsapp/share"
    drupalSettings: ''
    library: ''
    img: ''
  email:
    enable: 1
    text: 'Send as an email'
    api_url: 'mailto:?subject=[current-page:title]&body=Check out this site [current-page:url]'
    api_event: href
    default_img: 0
    weight: 7
    attributes: class|email
    drupalSettings: ''
    library: ''
    img: email
    enable_forward: 0
    show_forward: 1
  print:
    enable: 0
    text: Print
    api_url: window.print()
    api_event: onclick
    default_img: 1
    weight: 8
    attributes: class|print
    drupalSettings: ''
    library: ''
    img: ''

conf/cmi/social_media.settings.yml (diff)
@@ -37,15 +37,15 @@ social_media:
     img: linkedin
   twitter:
     enable: 1
-    text: 'Share in Twitter'
-    api_url: 'https://twitter.com/intent/tweet?url=[current-page:url]&status=[current-page:title]+[current-page:url]'
+    text: 'Share on X'
+    api_url: 'https://x.com/intent/post?url=[current-page:url]&status=[current-page:title]+[current-page:url]'
     api_event: href
     default_img: 0
     weight: 3
     attributes: "target|_blank\r\nclass|twitter"
     drupalSettings: ''
     library: ''
-    img: twitter
+    img: x
   pinterest:
     enable: 0
     text: Pinterest
