conf/cmi/user.role.admin.yml (before)
uuid: 352492a8-65c3-4b41-96dd-800837e9fc05
langcode: en
status: true
dependencies:
  config:
    - media.type.file
    - media.type.hel_map
    - media.type.image
    - media.type.remote_video
    - media.type.soundcloud
    - node.type.landing_page
    - node.type.page
    - taxonomy.vocabulary.educational_mission
    - taxonomy.vocabulary.emphasis
    - taxonomy.vocabulary.keywords
  module:
    - block
    - config_translation
    - content_translation
    - eu_cookie_compliance
    - file
    - helfi_api_base
    - helfi_school_addons
    - helfi_tpr
    - locale
    - media
    - menu_link_content
    - node
    - paragraphs
    - paragraphs_library
    - path
    - pathauto
    - redirect
    - scheduler
    - simple_sitemap
    - system
    - taxonomy
    - toolbar
    - view_unpublished
_core:
  default_config_hash: 7RTyCpgMKCMdwkxYrpzYOCq7DQDHO0SrTjB7xwFaIyI
id: admin
label: Admin
weight: 2
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content'
  - 'access content overview'
  - 'access files overview'
  - 'access media overview'
  - 'access remote entities overview'
  - 'access site in maintenance mode'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access tpr_ontology_word_details overview'
  - 'access tpr_service overview'
  - 'access tpr_unit overview'
  - 'access user profiles'
  - 'admin school settings'
  - 'administer blocks'
  - 'administer eu cookie compliance categories'
  - 'administer eu cookie compliance popup'
  - 'administer menu'
  - 'administer nodes'
  - 'administer paragraphs library'
  - 'administer pathauto'
  - 'administer redirects'
  - 'administer sitemap settings'
  - 'administer tpr_ontology_word_details'
  - 'administer tpr_service'
  - 'administer tpr_unit'
  - 'administer url aliases'
  - 'administer users'
  - 'cancel account'
  - 'change own username'
  - 'create content translations'
  - 'create file media'
  - 'create hel_map media'
  - 'create image media'
  - 'create landing_page content'
  - 'create media'
  - 'create page content'
  - 'create paragraph library item'
  - 'create remote entities'
  - 'create remote_video media'
  - 'create soundcloud media'
  - 'create terms in educational_mission'
  - 'create terms in emphasis'
  - 'create terms in keywords'
  - 'create url aliases'
  - 'delete all revisions'
  - 'delete any file media'
  - 'delete any hel_map media'
  - 'delete any image media'
  - 'delete any landing_page content'
  - 'delete any media'
  - 'delete any page content'
  - 'delete any remote_video media'
  - 'delete any soundcloud media'
  - 'delete content translations'
  - 'delete landing_page revisions'
  - 'delete media'
  - 'delete own file media'
  - 'delete own hel_map media'
  - 'delete own image media'
  - 'delete own landing_page content'
  - 'delete own page content'
  - 'delete own remote_video media'
  - 'delete own soundcloud media'
  - 'delete page revisions'
  - 'delete remote entities'
  - 'delete terms in educational_mission'
  - 'delete terms in emphasis'
  - 'delete terms in keywords'
  - 'edit any file media'
  - 'edit any hel_map media'
  - 'edit any image media'
  - 'edit any landing_page content'
  - 'edit any page content'
  - 'edit any remote_video media'
  - 'edit any soundcloud media'
  - 'edit own file media'
  - 'edit own hel_map media'
  - 'edit own image media'
  - 'edit own landing_page content'
  - 'edit own page content'
  - 'edit own remote_video media'
  - 'edit own soundcloud media'
  - 'edit paragraph library item'
  - 'edit remote entities'
  - 'edit terms in educational_mission'
  - 'edit terms in emphasis'
  - 'edit terms in keywords'
  - 'revert all revisions'
  - 'revert all tpr_service revisions'
  - 'revert all tpr_unit revisions'
  - 'revert landing_page revisions'
  - 'revert page revisions'
  - 'schedule publishing of nodes'
  - 'translate any entity'
  - 'translate configuration'
  - 'translate editable entities'
  - 'translate educational_mission taxonomy_term'
  - 'translate emphasis taxonomy_term'
  - 'translate file media'
  - 'translate image media'
  - 'translate interface'
  - 'translate keywords taxonomy_term'
  - 'translate landing_page node'
  - 'translate menu_link_content'
  - 'translate page node'
  - 'translate remote_video media'
  - 'translate soundcloud media'
  - 'translate tpr_errand_service'
  - 'translate tpr_service'
  - 'translate tpr_service_channel'
  - 'translate tpr_unit'
  - 'update any media'
  - 'update any tpr_ontology_word_details'
  - 'update any tpr_service'
  - 'update any tpr_unit'
  - 'update content translations'
  - 'update media'
  - 'update own tpr_ontology_word_details'
  - 'update own tpr_service'
  - 'update own tpr_unit'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view all tpr_service revisions'
  - 'view all tpr_unit revisions'
  - 'view any unpublished content'
  - 'view any unpublished content'
  - 'view any unpublished content'
  - 'view landing_page revisions'
  - 'view media'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view page revisions'
  - 'view remote entities'
  - 'view scheduled content'
  - 'view the administration theme'
  - 'view tpr_ontology_word_details'
  - 'view tpr_service'
  - 'view tpr_unit'
  - 'view unpublished paragraphs'
  - 'view unpublished tpr_errand_service'
  - 'view unpublished tpr_service'
  - 'view unpublished tpr_service_channel'
  - 'view unpublished tpr_unit'

conf/cmi/user.role.admin.yml (after)
uuid: 352492a8-65c3-4b41-96dd-800837e9fc05
langcode: en
status: true
dependencies:
  config:
    - media.type.file
    - media.type.hel_map
    - media.type.image
    - media.type.remote_video
    - media.type.soundcloud
    - node.type.landing_page
    - node.type.page
    - taxonomy.vocabulary.keywords
  module:
    - block
    - config_translation
    - content_translation
    - eu_cookie_compliance
    - file
    - helfi_api_base
    - helfi_school_addons
    - helfi_tpr
    - locale
    - media
    - menu_link_content
    - node
    - paragraphs
    - paragraphs_library
    - path
    - pathauto
    - redirect
    - scheduler
    - simple_sitemap
    - system
    - taxonomy
    - toolbar
    - view_unpublished
_core:
  default_config_hash: 7RTyCpgMKCMdwkxYrpzYOCq7DQDHO0SrTjB7xwFaIyI
id: admin
label: Admin
weight: 2
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content'
  - 'access content overview'
  - 'access files overview'
  - 'access media overview'
  - 'access remote entities overview'
  - 'access site in maintenance mode'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access tpr_ontology_word_details overview'
  - 'access tpr_service overview'
  - 'access tpr_unit overview'
  - 'access user profiles'
  - 'admin school settings'
  - 'administer blocks'
  - 'administer eu cookie compliance categories'
  - 'administer eu cookie compliance popup'
  - 'administer menu'
  - 'administer nodes'
  - 'administer paragraphs library'
  - 'administer pathauto'
  - 'administer redirects'
  - 'administer sitemap settings'
  - 'administer tpr_ontology_word_details'
  - 'administer tpr_service'
  - 'administer tpr_unit'
  - 'administer url aliases'
  - 'administer users'
  - 'cancel account'
  - 'change own username'
  - 'create content translations'
  - 'create file media'
  - 'create hel_map media'
  - 'create image media'
  - 'create landing_page content'
  - 'create media'
  - 'create page content'
  - 'create paragraph library item'
  - 'create remote entities'
  - 'create remote_video media'
  - 'create soundcloud media'
  - 'create terms in keywords'
  - 'create url aliases'
  - 'delete all revisions'
  - 'delete any file media'
  - 'delete any hel_map media'
  - 'delete any image media'
  - 'delete any landing_page content'
  - 'delete any media'
  - 'delete any page content'
  - 'delete any remote_video media'
  - 'delete any soundcloud media'
  - 'delete content translations'
  - 'delete landing_page revisions'
  - 'delete media'
  - 'delete own file media'
  - 'delete own hel_map media'
  - 'delete own image media'
  - 'delete own landing_page content'
  - 'delete own page content'
  - 'delete own remote_video media'
  - 'delete own soundcloud media'
  - 'delete page revisions'
  - 'delete remote entities'
  - 'delete terms in keywords'
  - 'edit any file media'
  - 'edit any hel_map media'
  - 'edit any image media'
  - 'edit any landing_page content'
  - 'edit any page content'
  - 'edit any remote_video media'
  - 'edit any soundcloud media'
  - 'edit own file media'
  - 'edit own hel_map media'
  - 'edit own image media'
  - 'edit own landing_page content'
  - 'edit own page content'
  - 'edit own remote_video media'
  - 'edit own soundcloud media'
  - 'edit paragraph library item'
  - 'edit remote entities'
  - 'edit terms in keywords'
  - 'revert all revisions'
  - 'revert all tpr_service revisions'
  - 'revert all tpr_unit revisions'
  - 'revert landing_page revisions'
  - 'revert page revisions'
  - 'schedule publishing of nodes'
  - 'translate any entity'
  - 'translate configuration'
  - 'translate editable entities'
  - 'translate file media'
  - 'translate image media'
  - 'translate interface'
  - 'translate keywords taxonomy_term'
  - 'translate landing_page node'
  - 'translate menu_link_content'
  - 'translate page node'
  - 'translate remote_video media'
  - 'translate soundcloud media'
  - 'translate tpr_errand_service'
  - 'translate tpr_service'
  - 'translate tpr_service_channel'
  - 'translate tpr_unit'
  - 'update any media'
  - 'update any tpr_ontology_word_details'
  - 'update any tpr_service'
  - 'update any tpr_unit'
  - 'update content translations'
  - 'update media'
  - 'update own tpr_ontology_word_details'
  - 'update own tpr_service'
  - 'update own tpr_unit'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view all tpr_service revisions'
  - 'view all tpr_unit revisions'
  - 'view any unpublished content'
  - 'view any unpublished content'
  - 'view any unpublished content'
  - 'view landing_page revisions'
  - 'view media'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view page revisions'
  - 'view remote entities'
  - 'view scheduled content'
  - 'view the administration theme'
  - 'view tpr_ontology_word_details'
  - 'view tpr_service'
  - 'view tpr_unit'
  - 'view unpublished paragraphs'
  - 'view unpublished tpr_errand_service'
  - 'view unpublished tpr_service'
  - 'view unpublished tpr_service_channel'
  - 'view unpublished tpr_unit'

conf/cmi/user.role.admin.yml (diff)
@@ -10,8 +10,6 @@ dependencies:
     - media.type.soundcloud
     - node.type.landing_page
     - node.type.page
-    - taxonomy.vocabulary.educational_mission
-    - taxonomy.vocabulary.emphasis
     - taxonomy.vocabulary.keywords
   module:
     - block
@@ -85,8 +83,6 @@ permissions:
   - 'create remote entities'
   - 'create remote_video media'
   - 'create soundcloud media'
-  - 'create terms in educational_mission'
-  - 'create terms in emphasis'
   - 'create terms in keywords'
   - 'create url aliases'
   - 'delete all revisions'
@@ -110,8 +106,6 @@ permissions:
   - 'delete own soundcloud media'
   - 'delete page revisions'
   - 'delete remote entities'
-  - 'delete terms in educational_mission'
-  - 'delete terms in emphasis'
   - 'delete terms in keywords'
   - 'edit any file media'
   - 'edit any hel_map media'
@@ -129,8 +123,6 @@ permissions:
   - 'edit own soundcloud media'
   - 'edit paragraph library item'
   - 'edit remote entities'
-  - 'edit terms in educational_mission'
-  - 'edit terms in emphasis'
   - 'edit terms in keywords'
   - 'revert all revisions'
   - 'revert all tpr_service revisions'
@@ -141,8 +133,6 @@ permissions:
   - 'translate any entity'
   - 'translate configuration'
   - 'translate editable entities'
-  - 'translate educational_mission taxonomy_term'
-  - 'translate emphasis taxonomy_term'
   - 'translate file media'
   - 'translate image media'
   - 'translate interface'
