conf/cmi/user.role.comprehensive_school_editor.yml (before)
uuid: 99604164-cb8c-4edb-b76e-bfa36fd13fbc
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - filter.format.minimal
    - media.type.file
    - media.type.hel_map
    - media.type.helfi_chart
    - media.type.image
    - media.type.remote_video
  module:
    - content_translation
    - editoria11y
    - file
    - filter
    - helfi_api_base
    - helfi_kasko_content
    - helfi_tpr
    - media
    - node
    - scheduler
    - system
    - tfa
id: comprehensive_school_editor
label: 'Comprehensive school editor'
weight: -5
is_admin: null
permissions:
  - 'access content overview'
  - 'access files overview'
  - 'access media overview'
  - 'access remote entities overview'
  - 'access tpr_service overview'
  - 'access tpr_unit overview'
  - 'access user profiles'
  - 'admin comprehensive school units'
  - 'cancel account'
  - 'change own username'
  - 'create file media'
  - 'create hel_map media'
  - 'create helfi_chart media'
  - 'create image media'
  - 'create media'
  - 'create remote_video media'
  - 'delete media'
  - 'delete own file media'
  - 'delete own files'
  - 'delete own hel_map media'
  - 'delete own helfi_chart media'
  - 'delete own image media'
  - 'delete own remote_video media'
  - 'disable own tfa'
  - 'edit own file media'
  - 'edit own hel_map media'
  - 'edit own helfi_chart media'
  - 'edit own image media'
  - 'edit own remote_video media'
  - 'mark as hidden in editoria11y'
  - 'schedule publishing of nodes'
  - 'setup own tfa'
  - 'translate editable entities'
  - 'update any tpr_unit'
  - 'update media'
  - 'use text format full_html'
  - 'use text format minimal'
  - 'view all media revisions'
  - 'view editoria11y checker'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view the administration theme'
  - 'view unpublished tpr_unit'

conf/cmi/user.role.comprehensive_school_editor.yml (after)
uuid: 99604164-cb8c-4edb-b76e-bfa36fd13fbc
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - filter.format.minimal
    - media.type.file
    - media.type.hel_map
    - media.type.helfi_chart
    - media.type.image
    - media.type.remote_video
    - node.type.announcement
  module:
    - content_translation
    - editoria11y
    - file
    - filter
    - helfi_api_base
    - helfi_kasko_content
    - helfi_tpr
    - media
    - node
    - publication_date
    - scheduler
    - system
    - tfa
    - view_unpublished
id: comprehensive_school_editor
label: 'Peruskoulujen sisällöntuottaja'
weight: -5
is_admin: null
permissions:
  - 'access content overview'
  - 'access files overview'
  - 'access media overview'
  - 'access remote entities overview'
  - 'access tpr_service overview'
  - 'access tpr_unit overview'
  - 'access user profiles'
  - 'admin comprehensive school units'
  - 'cancel account'
  - 'change own username'
  - 'create announcement content'
  - 'create file media'
  - 'create hel_map media'
  - 'create helfi_chart media'
  - 'create image media'
  - 'create media'
  - 'create remote_video media'
  - 'delete media'
  - 'delete own announcement content'
  - 'delete own file media'
  - 'delete own files'
  - 'delete own hel_map media'
  - 'delete own helfi_chart media'
  - 'delete own image media'
  - 'delete own remote_video media'
  - 'disable own tfa'
  - 'edit own announcement content'
  - 'edit own file media'
  - 'edit own hel_map media'
  - 'edit own helfi_chart media'
  - 'edit own image media'
  - 'edit own remote_video media'
  - 'mark as hidden in editoria11y'
  - 'revert announcement revisions'
  - 'schedule publishing of nodes'
  - 'set announcement published on date'
  - 'setup own tfa'
  - 'translate editable entities'
  - 'update any tpr_unit'
  - 'update media'
  - 'use text format full_html'
  - 'use text format minimal'
  - 'view all media revisions'
  - 'view announcement revisions'
  - 'view any unpublished announcement content'
  - 'view editoria11y checker'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view the administration theme'
  - 'view unpublished tpr_unit'

conf/cmi/user.role.comprehensive_school_editor.yml (diff)
@@ -10,6 +10,7 @@ dependencies:
     - media.type.helfi_chart
     - media.type.image
     - media.type.remote_video
+    - node.type.announcement
   module:
     - content_translation
     - editoria11y
@@ -20,11 +21,13 @@ dependencies:
     - helfi_tpr
     - media
     - node
+    - publication_date
     - scheduler
     - system
     - tfa
+    - view_unpublished
 id: comprehensive_school_editor
-label: 'Comprehensive school editor'
+label: 'Peruskoulujen sisällöntuottaja'
 weight: -5
 is_admin: null
 permissions:
@@ -38,6 +41,7 @@ permissions:
   - 'admin comprehensive school units'
   - 'cancel account'
   - 'change own username'
+  - 'create announcement content'
   - 'create file media'
   - 'create hel_map media'
   - 'create helfi_chart media'
@@ -45,6 +49,7 @@ permissions:
   - 'create media'
   - 'create remote_video media'
   - 'delete media'
+  - 'delete own announcement content'
   - 'delete own file media'
   - 'delete own files'
   - 'delete own hel_map media'
@@ -52,13 +57,16 @@ permissions:
   - 'delete own image media'
   - 'delete own remote_video media'
   - 'disable own tfa'
+  - 'edit own announcement content'
   - 'edit own file media'
   - 'edit own hel_map media'
   - 'edit own helfi_chart media'
   - 'edit own image media'
   - 'edit own remote_video media'
   - 'mark as hidden in editoria11y'
+  - 'revert announcement revisions'
   - 'schedule publishing of nodes'
+  - 'set announcement published on date'
   - 'setup own tfa'
   - 'translate editable entities'
   - 'update any tpr_unit'
@@ -66,6 +74,8 @@ permissions:
   - 'use text format full_html'
   - 'use text format minimal'
   - 'view all media revisions'
+  - 'view announcement revisions'
+  - 'view any unpublished announcement content'
   - 'view editoria11y checker'
   - 'view own unpublished content'
   - 'view own unpublished media'
