conf/cmi/user.role.daycare_editor.yml (before)
uuid: d3b2a2be-12d1-444f-a290-ab07f3548415
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - filter.format.minimal
    - media.type.file
    - media.type.hel_map
    - media.type.helfi_chart
    - media.type.image
    - media.type.remote_video
    - media.type.soundcloud
  module:
    - content_translation
    - editoria11y
    - file
    - filter
    - helfi_api_base
    - helfi_kasko_content
    - helfi_tpr
    - media
    - node
    - scheduler
    - system
id: daycare_editor
label: 'Daycare editor'
weight: -7
is_admin: null
permissions:
  - 'access content overview'
  - 'access files overview'
  - 'access media overview'
  - 'access remote entities overview'
  - 'access tpr_service overview'
  - 'access tpr_unit overview'
  - 'access user profiles'
  - 'admin daycare units'
  - 'cancel account'
  - 'change own username'
  - 'create file media'
  - 'create hel_map media'
  - 'create helfi_chart media'
  - 'create image media'
  - 'create media'
  - 'create remote_video media'
  - 'create soundcloud media'
  - 'delete media'
  - 'delete own file media'
  - 'delete own hel_map media'
  - 'delete own helfi_chart media'
  - 'delete own image media'
  - 'delete own remote_video media'
  - 'delete own soundcloud media'
  - 'edit own file media'
  - 'edit own hel_map media'
  - 'edit own helfi_chart media'
  - 'edit own image media'
  - 'edit own remote_video media'
  - 'edit own soundcloud media'
  - 'schedule publishing of nodes'
  - 'translate editable entities'
  - 'update media'
  - 'use text format full_html'
  - 'use text format minimal'
  - 'view all media revisions'
  - 'view editoria11y checker'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view the administration theme'
  - 'view unpublished tpr_unit'

conf/cmi/user.role.daycare_editor.yml (after)
uuid: d3b2a2be-12d1-444f-a290-ab07f3548415
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - filter.format.minimal
    - media.type.file
    - media.type.hel_map
    - media.type.helfi_chart
    - media.type.image
    - media.type.remote_video
  module:
    - content_translation
    - editoria11y
    - file
    - filter
    - helfi_api_base
    - helfi_kasko_content
    - helfi_tpr
    - media
    - node
    - scheduler
    - system
id: daycare_editor
label: 'Daycare editor'
weight: -7
is_admin: null
permissions:
  - 'access content overview'
  - 'access files overview'
  - 'access media overview'
  - 'access remote entities overview'
  - 'access tpr_service overview'
  - 'access tpr_unit overview'
  - 'access user profiles'
  - 'admin daycare units'
  - 'cancel account'
  - 'change own username'
  - 'create file media'
  - 'create hel_map media'
  - 'create helfi_chart media'
  - 'create image media'
  - 'create media'
  - 'create remote_video media'
  - 'delete media'
  - 'delete own file media'
  - 'delete own hel_map media'
  - 'delete own helfi_chart media'
  - 'delete own image media'
  - 'delete own remote_video media'
  - 'edit own file media'
  - 'edit own hel_map media'
  - 'edit own helfi_chart media'
  - 'edit own image media'
  - 'edit own remote_video media'
  - 'schedule publishing of nodes'
  - 'translate editable entities'
  - 'update media'
  - 'use text format full_html'
  - 'use text format minimal'
  - 'view all media revisions'
  - 'view editoria11y checker'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view the administration theme'
  - 'view unpublished tpr_unit'

conf/cmi/user.role.daycare_editor.yml (diff)
@@ -10,7 +10,6 @@ dependencies:
     - media.type.helfi_chart
     - media.type.image
     - media.type.remote_video
-    - media.type.soundcloud
   module:
     - content_translation
     - editoria11y
@@ -44,20 +43,17 @@ permissions:
   - 'create image media'
   - 'create media'
   - 'create remote_video media'
-  - 'create soundcloud media'
   - 'delete media'
   - 'delete own file media'
   - 'delete own hel_map media'
   - 'delete own helfi_chart media'
   - 'delete own image media'
   - 'delete own remote_video media'
-  - 'delete own soundcloud media'
   - 'edit own file media'
   - 'edit own hel_map media'
   - 'edit own helfi_chart media'
   - 'edit own image media'
   - 'edit own remote_video media'
-  - 'edit own soundcloud media'
   - 'schedule publishing of nodes'
   - 'translate editable entities'
   - 'update media'
