conf/cmi/user.role.editor.yml (before)
uuid: a7081b02-21f7-4ff5-a742-9404497d33dc
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - filter.format.minimal
    - media.type.file
    - media.type.hel_map
    - media.type.helfi_chart
    - media.type.image
    - media.type.remote_video
    - media.type.soundcloud
    - node.type.announcement
    - node.type.landing_page
    - node.type.page
    - taxonomy.vocabulary.keywords
  module:
    - content_translation
    - editoria11y
    - file
    - filter
    - group
    - helfi_api_base
    - helfi_school_addons
    - helfi_tpr
    - locale
    - media
    - menu_link_attributes
    - menu_link_content
    - node
    - paragraphs
    - paragraphs_library
    - path
    - publication_date
    - redirect
    - scheduler
    - system
    - taxonomy
    - toolbar
    - view_unpublished
id: editor
label: Editor
weight: 4
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access files overview'
  - 'access group overview'
  - 'access media overview'
  - 'access remote entities overview'
  - 'access site in maintenance mode'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access tpr_service overview'
  - 'access tpr_unit overview'
  - 'access user profiles'
  - 'admin school settings'
  - 'administer menu'
  - 'administer nodes'
  - 'administer paragraphs library'
  - 'administer redirects'
  - 'administer url aliases'
  - 'cancel account'
  - 'change own username'
  - 'create announcement content'
  - 'create content translations'
  - 'create file media'
  - 'create hel_map media'
  - 'create helfi_chart media'
  - 'create image media'
  - 'create landing_page content'
  - 'create media'
  - 'create page content'
  - 'create paragraph library item'
  - 'create remote entities'
  - 'create remote_video media'
  - 'create soundcloud media'
  - 'create terms in keywords'
  - 'create upper_secondary_school group'
  - 'create url aliases'
  - 'delete announcement revisions'
  - 'delete any announcement content'
  - 'delete any file media'
  - 'delete any hel_map media'
  - 'delete any helfi_chart media'
  - 'delete any image media'
  - 'delete any landing_page content'
  - 'delete any media'
  - 'delete any page content'
  - 'delete any remote_video media'
  - 'delete any soundcloud media'
  - 'delete content translations'
  - 'delete landing_page revisions'
  - 'delete media'
  - 'delete own announcement content'
  - 'delete own file media'
  - 'delete own hel_map media'
  - 'delete own helfi_chart media'
  - 'delete own image media'
  - 'delete own landing_page content'
  - 'delete own page content'
  - 'delete own remote_video media'
  - 'delete own soundcloud media'
  - 'delete page revisions'
  - 'delete remote entities'
  - 'delete terms in keywords'
  - 'edit any announcement content'
  - 'edit any file media'
  - 'edit any hel_map media'
  - 'edit any helfi_chart media'
  - 'edit any image media'
  - 'edit any landing_page content'
  - 'edit any page content'
  - 'edit any remote_video media'
  - 'edit any soundcloud media'
  - 'edit own announcement content'
  - 'edit own file media'
  - 'edit own hel_map media'
  - 'edit own helfi_chart media'
  - 'edit own image media'
  - 'edit own landing_page content'
  - 'edit own page content'
  - 'edit own remote_video media'
  - 'edit own soundcloud media'
  - 'edit paragraph library item'
  - 'edit remote entities'
  - 'edit terms in keywords'
  - 'revert all tpr_service revisions'
  - 'revert all tpr_unit revisions'
  - 'revert announcement revisions'
  - 'revert landing_page revisions'
  - 'revert page revisions'
  - 'schedule publishing of nodes'
  - 'set announcement published on date'
  - 'set landing_page published on date'
  - 'set page published on date'
  - 'translate announcement node'
  - 'translate any entity'
  - 'translate editable entities'
  - 'translate file media'
  - 'translate image media'
  - 'translate interface'
  - 'translate keywords taxonomy_term'
  - 'translate landing_page node'
  - 'translate menu_link_content'
  - 'translate page node'
  - 'translate remote_video media'
  - 'translate soundcloud media'
  - 'translate tpr_errand_service'
  - 'translate tpr_service'
  - 'translate tpr_service_channel'
  - 'translate tpr_unit'
  - 'update any media'
  - 'update any tpr_service'
  - 'update any tpr_unit'
  - 'update content translations'
  - 'update media'
  - 'update own tpr_service'
  - 'update own tpr_unit'
  - 'use menu link attributes'
  - 'use text format full_html'
  - 'use text format minimal'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view all tpr_service revisions'
  - 'view all tpr_unit revisions'
  - 'view announcement revisions'
  - 'view any unpublished content'
  - 'view editoria11y checker'
  - 'view landing_page revisions'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view page revisions'
  - 'view scheduled content'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
  - 'view unpublished tpr_errand_service'
  - 'view unpublished tpr_service'
  - 'view unpublished tpr_service_channel'
  - 'view unpublished tpr_unit'

conf/cmi/user.role.editor.yml (after)
uuid: a7081b02-21f7-4ff5-a742-9404497d33dc
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - filter.format.minimal
    - media.type.file
    - media.type.hel_map
    - media.type.helfi_chart
    - media.type.image
    - media.type.remote_video
    - media.type.soundcloud
    - node.type.announcement
    - node.type.landing_page
    - node.type.page
    - taxonomy.vocabulary.keywords
    - taxonomy.vocabulary.vocational_studies
  module:
    - content_translation
    - editoria11y
    - file
    - filter
    - group
    - helfi_api_base
    - helfi_school_addons
    - helfi_tpr
    - locale
    - media
    - menu_link_attributes
    - menu_link_content
    - node
    - paragraphs
    - paragraphs_library
    - path
    - publication_date
    - redirect
    - scheduler
    - system
    - taxonomy
    - toolbar
    - view_unpublished
id: editor
label: Editor
weight: 4
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access files overview'
  - 'access group overview'
  - 'access media overview'
  - 'access remote entities overview'
  - 'access site in maintenance mode'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access tpr_service overview'
  - 'access tpr_unit overview'
  - 'access user profiles'
  - 'admin school settings'
  - 'administer menu'
  - 'administer nodes'
  - 'administer paragraphs library'
  - 'administer redirects'
  - 'administer url aliases'
  - 'cancel account'
  - 'change own username'
  - 'create announcement content'
  - 'create content translations'
  - 'create file media'
  - 'create hel_map media'
  - 'create helfi_chart media'
  - 'create image media'
  - 'create landing_page content'
  - 'create media'
  - 'create page content'
  - 'create paragraph library item'
  - 'create remote entities'
  - 'create remote_video media'
  - 'create soundcloud media'
  - 'create terms in keywords'
  - 'create terms in vocational_studies'
  - 'create upper_secondary_school group'
  - 'create url aliases'
  - 'delete announcement revisions'
  - 'delete any announcement content'
  - 'delete any file media'
  - 'delete any hel_map media'
  - 'delete any helfi_chart media'
  - 'delete any image media'
  - 'delete any landing_page content'
  - 'delete any media'
  - 'delete any page content'
  - 'delete any remote_video media'
  - 'delete any soundcloud media'
  - 'delete content translations'
  - 'delete landing_page revisions'
  - 'delete media'
  - 'delete own announcement content'
  - 'delete own file media'
  - 'delete own hel_map media'
  - 'delete own helfi_chart media'
  - 'delete own image media'
  - 'delete own landing_page content'
  - 'delete own page content'
  - 'delete own remote_video media'
  - 'delete own soundcloud media'
  - 'delete page revisions'
  - 'delete remote entities'
  - 'delete terms in keywords'
  - 'delete terms in vocational_studies'
  - 'edit any announcement content'
  - 'edit any file media'
  - 'edit any hel_map media'
  - 'edit any helfi_chart media'
  - 'edit any image media'
  - 'edit any landing_page content'
  - 'edit any page content'
  - 'edit any remote_video media'
  - 'edit any soundcloud media'
  - 'edit own announcement content'
  - 'edit own file media'
  - 'edit own hel_map media'
  - 'edit own helfi_chart media'
  - 'edit own image media'
  - 'edit own landing_page content'
  - 'edit own page content'
  - 'edit own remote_video media'
  - 'edit own soundcloud media'
  - 'edit paragraph library item'
  - 'edit remote entities'
  - 'edit terms in keywords'
  - 'edit terms in vocational_studies'
  - 'revert all tpr_service revisions'
  - 'revert all tpr_unit revisions'
  - 'revert announcement revisions'
  - 'revert landing_page revisions'
  - 'revert page revisions'
  - 'schedule publishing of nodes'
  - 'set announcement published on date'
  - 'set landing_page published on date'
  - 'set page published on date'
  - 'translate announcement node'
  - 'translate any entity'
  - 'translate editable entities'
  - 'translate file media'
  - 'translate image media'
  - 'translate interface'
  - 'translate keywords taxonomy_term'
  - 'translate landing_page node'
  - 'translate menu_link_content'
  - 'translate page node'
  - 'translate remote_video media'
  - 'translate soundcloud media'
  - 'translate tpr_errand_service'
  - 'translate tpr_service'
  - 'translate tpr_service_channel'
  - 'translate tpr_unit'
  - 'translate vocational_studies taxonomy_term'
  - 'update any media'
  - 'update any tpr_service'
  - 'update any tpr_unit'
  - 'update content translations'
  - 'update media'
  - 'update own tpr_service'
  - 'update own tpr_unit'
  - 'use menu link attributes'
  - 'use text format full_html'
  - 'use text format minimal'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view all tpr_service revisions'
  - 'view all tpr_unit revisions'
  - 'view announcement revisions'
  - 'view any unpublished content'
  - 'view editoria11y checker'
  - 'view landing_page revisions'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view page revisions'
  - 'view scheduled content'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
  - 'view unpublished tpr_errand_service'
  - 'view unpublished tpr_service'
  - 'view unpublished tpr_service_channel'
  - 'view unpublished tpr_unit'

conf/cmi/user.role.editor.yml (diff)
@@ -15,6 +15,7 @@ dependencies:
     - node.type.landing_page
     - node.type.page
     - taxonomy.vocabulary.keywords
+    - taxonomy.vocabulary.vocational_studies
   module:
     - content_translation
     - editoria11y
@@ -78,6 +79,7 @@ permissions:
   - 'create remote_video media'
   - 'create soundcloud media'
   - 'create terms in keywords'
+  - 'create terms in vocational_studies'
   - 'create upper_secondary_school group'
   - 'create url aliases'
   - 'delete announcement revisions'
@@ -106,6 +108,7 @@ permissions:
   - 'delete page revisions'
   - 'delete remote entities'
   - 'delete terms in keywords'
+  - 'delete terms in vocational_studies'
   - 'edit any announcement content'
   - 'edit any file media'
   - 'edit any hel_map media'
@@ -127,6 +130,7 @@ permissions:
   - 'edit paragraph library item'
   - 'edit remote entities'
   - 'edit terms in keywords'
+  - 'edit terms in vocational_studies'
   - 'revert all tpr_service revisions'
   - 'revert all tpr_unit revisions'
   - 'revert announcement revisions'
@@ -152,6 +156,7 @@ permissions:
   - 'translate tpr_service'
   - 'translate tpr_service_channel'
   - 'translate tpr_unit'
+  - 'translate vocational_studies taxonomy_term'
   - 'update any media'
   - 'update any tpr_service'
   - 'update any tpr_unit'
