conf/cmi/user.role.content_producer.yml (before)
uuid: e71f0d95-6c72-4824-b46a-24584ccb024b
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - filter.format.minimal
    - media.type.file
    - media.type.hel_map
    - media.type.helfi_chart
    - media.type.image
    - media.type.remote_video
    - node.type.announcement
    - node.type.landing_page
    - node.type.page
    - taxonomy.vocabulary.keywords
  module:
    - content_translation
    - editoria11y
    - file
    - filter
    - group
    - helfi_api_base
    - helfi_tpr
    - media
    - node
    - paragraphs
    - paragraphs_library
    - path
    - publication_date
    - scheduler
    - system
    - taxonomy
    - toolbar
    - view_unpublished
_core:
  default_config_hash: EVzxFtbOrGVTXWw2GTh1fEzzqruPEqSo84k10-BF6eA
id: content_producer
label: 'Content producer'
weight: -3
is_admin: null
permissions:
  - 'access content overview'
  - 'access files overview'
  - 'access group overview'
  - 'access media overview'
  - 'access remote entities overview'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access tpr_service overview'
  - 'access tpr_unit overview'
  - 'access user profiles'
  - 'administer nodes'
  - 'administer paragraphs library'
  - 'cancel account'
  - 'change own username'
  - 'create announcement content'
  - 'create file media'
  - 'create hel_map media'
  - 'create helfi_chart media'
  - 'create image media'
  - 'create landing_page content'
  - 'create media'
  - 'create page content'
  - 'create paragraph library item'
  - 'create remote_video media'
  - 'create terms in keywords'
  - 'create url aliases'
  - 'delete media'
  - 'delete own announcement content'
  - 'delete own file media'
  - 'delete own hel_map media'
  - 'delete own helfi_chart media'
  - 'delete own image media'
  - 'delete own landing_page content'
  - 'delete own page content'
  - 'delete own remote_video media'
  - 'edit any announcement content'
  - 'edit any file media'
  - 'edit any hel_map media'
  - 'edit any helfi_chart media'
  - 'edit any image media'
  - 'edit any landing_page content'
  - 'edit any page content'
  - 'edit any remote_video media'
  - 'edit own announcement content'
  - 'edit own file media'
  - 'edit own hel_map media'
  - 'edit own helfi_chart media'
  - 'edit own image media'
  - 'edit own landing_page content'
  - 'edit own page content'
  - 'edit own remote_video media'
  - 'edit paragraph library item'
  - 'edit terms in keywords'
  - 'revert announcement revisions'
  - 'revert landing_page revisions'
  - 'revert page revisions'
  - 'schedule publishing of nodes'
  - 'set announcement published on date'
  - 'set landing_page published on date'
  - 'set page published on date'
  - 'translate editable entities'
  - 'update any tpr_service'
  - 'update any tpr_unit'
  - 'update media'
  - 'update own tpr_service'
  - 'update own tpr_unit'
  - 'use text format full_html'
  - 'use text format minimal'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view all tpr_service revisions'
  - 'view all tpr_unit revisions'
  - 'view announcement revisions'
  - 'view any unpublished content'
  - 'view any unpublished landing_page content'
  - 'view any unpublished page content'
  - 'view editoria11y checker'
  - 'view landing_page revisions'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view page revisions'
  - 'view remote entities'
  - 'view scheduled content'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
  - 'view unpublished tpr_errand_service'
  - 'view unpublished tpr_service'
  - 'view unpublished tpr_service_channel'
  - 'view unpublished tpr_unit'

conf/cmi/user.role.content_producer.yml (after)
uuid: e71f0d95-6c72-4824-b46a-24584ccb024b
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - filter.format.minimal
    - media.type.file
    - media.type.hel_map
    - media.type.helfi_chart
    - media.type.image
    - media.type.remote_video
    - node.type.announcement
    - node.type.landing_page
    - node.type.page
    - taxonomy.vocabulary.keywords
  module:
    - content_translation
    - editoria11y
    - file
    - filter
    - group
    - helfi_api_base
    - helfi_tpr
    - media
    - menu_link_content
    - node
    - paragraphs
    - paragraphs_library
    - path
    - publication_date
    - scheduler
    - system
    - taxonomy
    - toolbar
    - view_unpublished
_core:
  default_config_hash: EVzxFtbOrGVTXWw2GTh1fEzzqruPEqSo84k10-BF6eA
id: content_producer
label: 'Content producer'
weight: -3
is_admin: null
permissions:
  - 'access content overview'
  - 'access files overview'
  - 'access group overview'
  - 'access media overview'
  - 'access remote entities overview'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access tpr_service overview'
  - 'access tpr_unit overview'
  - 'access user profiles'
  - 'administer nodes'
  - 'administer paragraphs library'
  - 'cancel account'
  - 'change own username'
  - 'create announcement content'
  - 'create file media'
  - 'create hel_map media'
  - 'create helfi_chart media'
  - 'create image media'
  - 'create landing_page content'
  - 'create media'
  - 'create page content'
  - 'create paragraph library item'
  - 'create remote_video media'
  - 'create terms in keywords'
  - 'create url aliases'
  - 'delete media'
  - 'delete own announcement content'
  - 'delete own file media'
  - 'delete own hel_map media'
  - 'delete own helfi_chart media'
  - 'delete own image media'
  - 'delete own landing_page content'
  - 'delete own page content'
  - 'delete own remote_video media'
  - 'edit any announcement content'
  - 'edit any file media'
  - 'edit any hel_map media'
  - 'edit any helfi_chart media'
  - 'edit any image media'
  - 'edit any landing_page content'
  - 'edit any page content'
  - 'edit any remote_video media'
  - 'edit own announcement content'
  - 'edit own file media'
  - 'edit own hel_map media'
  - 'edit own helfi_chart media'
  - 'edit own image media'
  - 'edit own landing_page content'
  - 'edit own page content'
  - 'edit own remote_video media'
  - 'edit paragraph library item'
  - 'edit terms in keywords'
  - 'mark as hidden in editoria11y'
  - 'revert announcement revisions'
  - 'revert landing_page revisions'
  - 'revert page revisions'
  - 'schedule publishing of nodes'
  - 'set announcement published on date'
  - 'set landing_page published on date'
  - 'set page published on date'
  - 'translate editable entities'
  - 'translate file media'
  - 'translate image media'
  - 'translate landing_page node'
  - 'translate menu_link_content'
  - 'translate page node'
  - 'translate tpr_errand_service'
  - 'translate tpr_service'
  - 'translate tpr_service_channel'
  - 'translate tpr_unit'
  - 'update any tpr_service'
  - 'update any tpr_unit'
  - 'update media'
  - 'update own tpr_service'
  - 'update own tpr_unit'
  - 'use text format full_html'
  - 'use text format minimal'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view all tpr_service revisions'
  - 'view all tpr_unit revisions'
  - 'view announcement revisions'
  - 'view any unpublished content'
  - 'view any unpublished landing_page content'
  - 'view any unpublished page content'
  - 'view editoria11y checker'
  - 'view landing_page revisions'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view page revisions'
  - 'view remote entities'
  - 'view scheduled content'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
  - 'view unpublished tpr_errand_service'
  - 'view unpublished tpr_service'
  - 'view unpublished tpr_service_channel'
  - 'view unpublished tpr_unit'

conf/cmi/user.role.content_producer.yml (diff)
@@ -23,6 +23,7 @@ dependencies:
     - helfi_api_base
     - helfi_tpr
     - media
+    - menu_link_content
     - node
     - paragraphs
     - paragraphs_library
@@ -93,6 +94,7 @@ permissions:
   - 'edit own remote_video media'
   - 'edit paragraph library item'
   - 'edit terms in keywords'
+  - 'mark as hidden in editoria11y'
   - 'revert announcement revisions'
   - 'revert landing_page revisions'
   - 'revert page revisions'
@@ -101,6 +103,15 @@ permissions:
   - 'set landing_page published on date'
   - 'set page published on date'
   - 'translate editable entities'
+  - 'translate file media'
+  - 'translate image media'
+  - 'translate landing_page node'
+  - 'translate menu_link_content'
+  - 'translate page node'
+  - 'translate tpr_errand_service'
+  - 'translate tpr_service'
+  - 'translate tpr_service_channel'
+  - 'translate tpr_unit'
   - 'update any tpr_service'
   - 'update any tpr_unit'
   - 'update media'
