conf/cmi/views.view.daycare_search.yml (before)
uuid: ffbd171d-5ccb-4999-9a7f-cf4dcc997ffa
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.tpr_unit.minimal
    - taxonomy.vocabulary.unit_type
  module:
    - better_exposed_filters
    - helfi_address_search
    - helfi_kasko_content
    - helfi_tpr
    - taxonomy
    - user
id: daycare_search
label: 'Daycare search'
module: views
description: ''
tag: ''
base_table: tpr_unit_field_data
base_field: id
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      fields:
        rendered_entity:
          id: rendered_entity
          table: tpr_unit
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: tpr_unit
          plugin_id: rendered_entity
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: minimal
        distance:
          id: distance
          table: tpr_unit
          field: distance
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: tpr_unit
          plugin_id: distance
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 50
          total_pages: null
          id: 0
          tags:
            next: Next
            previous: Previous
            first: First
            last: Last
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      exposed_form:
        type: bef
        options:
          submit_button: 'Search for a daycare centre'
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Select any filter and click on Apply to see results'
          text_input_required_format: full_html
          bef:
            general:
              autosubmit: false
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_hide: false
              input_required: false
              allow_secondary: false
              secondary_label: 'Advanced options'
              secondary_open: false
            filter:
              address_search:
                plugin_id: default
                advanced:
                  placeholder_text: ''
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
              tpr_provided_languages:
                plugin_id: bef
                advanced:
                  sort_options: false
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
                select_all_none: false
                select_all_none_nested: false
                display_inline: false
              daycare_options:
                plugin_id: default
                advanced:
                  sort_options: false
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: "<p class=\"unit-search__no-results-title\">No daycare locations were found with the selected filters.</p>\r\n<p class=\"unit-search__no-results-desc\">Please try another selection.</p>"
            format: full_html
          tokenize: false
      sorts:
        name:
          id: name
          table: tpr_unit_field_data
          field: name
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: tpr_unit
          entity_field: name
          plugin_id: standard
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
      arguments:
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          relationship: field_unit_type
          group_type: group
          admin_label: ''
          entity_type: taxonomy_term
          entity_field: name
          plugin_id: string
          default_action: default
          exception:
            value: ''
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: Daycare
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: taxonomy_term_name
            fail: empty
          validate_options:
            bundles:
              unit_type: unit_type
            access: false
            operation: view
            transform: false
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          add_table: false
          require_value: false
      filters:
        address_search:
          id: address_search
          table: tpr_unit
          field: address_search
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: tpr_unit
          plugin_id: address_search
          operator: '='
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Sort daycare centres by address'
            description: ''
            use_operator: false
            operator: address_search_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: address_search
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_producer: '0'
              school_editor: '0'
              read_only: '0'
              editor: '0'
              admin: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        langcode:
          id: langcode
          table: tpr_unit_field_data
          field: langcode
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: tpr_unit
          entity_field: langcode
          plugin_id: language
          operator: in
          value:
            '***LANGUAGE_language_content***': '***LANGUAGE_language_content***'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        status_extra:
          id: status_extra
          table: tpr_unit_field_data
          field: status_extra
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: tpr_unit
          plugin_id: tpr_status
          operator: '='
          value: ''
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        tpr_provided_languages:
          id: tpr_provided_languages
          table: tpr_unit__provided_languages
          field: tpr_provided_languages
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: tpr_unit
          plugin_id: tpr_provided_languages
          operator: in
          value:
            fi: fi
            sv: sv
            se: se
          group: 1
          exposed: true
          expose:
            operator_id: tpr_provided_languages_op
            label: 'Filter by language of instruction'
            description: ''
            use_operator: false
            operator: tpr_provided_languages_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: languages
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_producer: '0'
              school_editor: '0'
              read_only: '0'
              editor: '0'
              admin: '0'
            reduce: true
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        daycare_options:
          id: daycare_options
          table: tpr_ontology_word_details_field_data
          field: daycare_options
          relationship: tpr_ontology_word_details
          group_type: group
          admin_label: ''
          entity_type: tpr_ontology_word_details
          plugin_id: daycare_options
          operator: in
          value:
            489: '489'
            200: '200'
            831: '831'
            294: '294'
            288: '288'
          group: 1
          exposed: true
          expose:
            operator_id: daycare_options_op
            label: Options
            description: ''
            use_operator: false
            operator: daycare_options_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: options
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_producer: '0'
              school_editor: '0'
              read_only: '0'
              editor: '0'
              admin: '0'
            reduce: true
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          uses_fields: false
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: true
          replica: false
          query_tags: {  }
      relationships:
        field_unit_type:
          id: field_unit_type
          table: tpr_unit__field_unit_type
          field: field_unit_type
          relationship: none
          group_type: group
          admin_label: 'field_unit_type: Taxonomy term'
          plugin_id: standard
          required: true
        tpr_ontology_word_details:
          id: tpr_ontology_word_details
          table: tpr_unit
          field: tpr_ontology_word_details
          relationship: none
          group_type: group
          admin_label: 'Ontology word details field data'
          entity_type: tpr_unit
          plugin_id: standard
          required: false
      use_ajax: true
      header:
        area_address_search_info:
          id: area_address_search_info
          table: views
          field: area_address_search_info
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: address_search_info
          empty: false
          succeed:
            value: 'Results organised by the address you searched for. The distance to the address is indicated in the results list after the location’s address.'
            format: minimal
          failed:
            value: 'Given address was not found. Please check the address. The results are now in alphabetical order.'
            format: minimal
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - user.permissions
      tags:
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.default'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.high_school_card'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.minimal'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.teaser'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.teaser_with_image'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.vocational_school_card'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.wide_teaser'
  block:
    id: block
    display_title: Block
    display_plugin: block
    position: 1
    display_options:
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - user.permissions
      tags:
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.default'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.high_school_card'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.minimal'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.teaser'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.teaser_with_image'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.vocational_school_card'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.wide_teaser'

conf/cmi/views.view.daycare_search.yml (after)
uuid: ffbd171d-5ccb-4999-9a7f-cf4dcc997ffa
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.tpr_unit.minimal
    - taxonomy.vocabulary.unit_type
  module:
    - better_exposed_filters
    - helfi_address_search
    - helfi_tpr
    - taxonomy
    - user
id: daycare_search
label: 'Daycare search'
module: views
description: ''
tag: ''
base_table: tpr_unit_field_data
base_field: id
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      fields:
        rendered_entity:
          id: rendered_entity
          table: tpr_unit
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: tpr_unit
          plugin_id: rendered_entity
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: minimal
        distance:
          id: distance
          table: tpr_unit
          field: distance
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: tpr_unit
          plugin_id: distance
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 50
          total_pages: null
          id: 0
          tags:
            next: Next
            previous: Previous
            first: First
            last: Last
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      exposed_form:
        type: bef
        options:
          submit_button: 'Search for a daycare centre'
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Select any filter and click on Apply to see results'
          text_input_required_format: full_html
          bef:
            general:
              autosubmit: false
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_hide: false
              input_required: false
              allow_secondary: false
              secondary_label: 'Advanced options'
              secondary_open: false
            filter:
              address_search:
                plugin_id: default
                advanced:
                  placeholder_text: ''
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
              tpr_provided_languages:
                plugin_id: bef
                advanced:
                  sort_options: false
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
                select_all_none: false
                select_all_none_nested: false
                display_inline: false
              daycare_options:
                plugin_id: default
                advanced:
                  sort_options: false
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: "<p class=\"unit-search__no-results-title\">No daycare locations were found with the selected filters.</p>\r\n<p class=\"unit-search__no-results-desc\">Please try another selection.</p>"
            format: full_html
          tokenize: false
      sorts:
        name:
          id: name
          table: tpr_unit_field_data
          field: name
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: tpr_unit
          entity_field: name
          plugin_id: standard
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
      arguments:
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          relationship: field_unit_type
          group_type: group
          admin_label: ''
          entity_type: taxonomy_term
          entity_field: name
          plugin_id: string
          default_action: default
          exception:
            value: ''
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: Daycare
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: taxonomy_term_name
            fail: empty
          validate_options:
            bundles:
              unit_type: unit_type
            access: false
            operation: view
            transform: false
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          add_table: false
          require_value: false
      filters:
        address_search:
          id: address_search
          table: tpr_unit
          field: address_search
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: tpr_unit
          plugin_id: address_search
          operator: '='
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Sort daycare centres by address'
            description: ''
            use_operator: false
            operator: address_search_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: address_search
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_producer: '0'
              school_editor: '0'
              read_only: '0'
              editor: '0'
              admin: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        langcode:
          id: langcode
          table: tpr_unit_field_data
          field: langcode
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: tpr_unit
          entity_field: langcode
          plugin_id: language
          operator: in
          value:
            '***LANGUAGE_language_content***': '***LANGUAGE_language_content***'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        status_extra:
          id: status_extra
          table: tpr_unit_field_data
          field: status_extra
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: tpr_unit
          plugin_id: tpr_status
          operator: '='
          value: ''
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        tpr_provided_languages:
          id: tpr_provided_languages
          table: tpr_unit__provided_languages
          field: tpr_provided_languages
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: tpr_unit
          plugin_id: tpr_provided_languages
          operator: in
          value:
            fi: fi
            sv: sv
            se: se
          group: 1
          exposed: true
          expose:
            operator_id: tpr_provided_languages_op
            label: 'Filter by language of instruction'
            description: ''
            use_operator: false
            operator: tpr_provided_languages_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: languages
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_producer: '0'
              school_editor: '0'
              read_only: '0'
              editor: '0'
              admin: '0'
            reduce: true
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_categories_value:
          id: field_categories_value
          table: tpr_unit__field_categories
          field: field_categories_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: string
          operator: '='
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: field_categories_value_op
            label: 'Kategoriat (field_categories)'
            description: null
            use_operator: false
            operator: field_categories_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_categories_value
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
            placeholder: null
          is_grouped: true
          group_info:
            label: Options
            description: ''
            identifier: field_categories_value
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items:
              1:
                title: 'Part-time day care'
                operator: '='
                value: 'part-time day care (child day care)'
              2:
                title: 'Evening care'
                operator: '='
                value: 'evening care (child day care)'
              3:
                title: 'Round-the-clock care'
                operator: '='
                value: 'round-the-clock care (child day care)'
              4:
                title: 'Language immersion Finnish-Swedish'
                operator: '='
                value: 'language immersion Finnish-Swedish (child day care)'
              5:
                title: 'Playgroup clubs'
                operator: '='
                value: 'club activities (child day care play activities)'
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          uses_fields: false
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: true
          replica: false
          query_tags: {  }
      relationships:
        field_unit_type:
          id: field_unit_type
          table: tpr_unit__field_unit_type
          field: field_unit_type
          relationship: none
          group_type: group
          admin_label: 'field_unit_type: Taxonomy term'
          plugin_id: standard
          required: true
      use_ajax: true
      header:
        area_address_search_info:
          id: area_address_search_info
          table: views
          field: area_address_search_info
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: address_search_info
          empty: false
          succeed:
            value: 'Results organised by the address you searched for. The distance to the address is indicated in the results list after the location’s address.'
            format: minimal
          failed:
            value: 'Given address was not found. Please check the address. The results are now in alphabetical order.'
            format: minimal
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - user.permissions
      tags:
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.default'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.high_school_card'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.minimal'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.teaser'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.teaser_with_image'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.vocational_school_card'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.wide_teaser'
  block:
    id: block
    display_title: Block
    display_plugin: block
    position: 1
    display_options:
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - user.permissions
      tags:
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.default'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.high_school_card'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.minimal'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.teaser'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.teaser_with_image'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.vocational_school_card'
        - 'config:core.entity_view_display.tpr_unit.tpr_unit.wide_teaser'

conf/cmi/views.view.daycare_search.yml (diff)
@@ -8,7 +8,6 @@ dependencies:
   module:
     - better_exposed_filters
     - helfi_address_search
-    - helfi_kasko_content
     - helfi_tpr
     - taxonomy
     - user
@@ -461,57 +460,65 @@ display:
             default_group: All
             default_group_multiple: {  }
             group_items: {  }
-        daycare_options:
-          id: daycare_options
-          table: tpr_ontology_word_details_field_data
-          field: daycare_options
-          relationship: tpr_ontology_word_details
+        field_categories_value:
+          id: field_categories_value
+          table: tpr_unit__field_categories
+          field: field_categories_value
+          relationship: none
           group_type: group
           admin_label: ''
-          entity_type: tpr_ontology_word_details
-          plugin_id: daycare_options
-          operator: in
-          value:
-            489: '489'
-            200: '200'
-            831: '831'
-            294: '294'
-            288: '288'
+          plugin_id: string
+          operator: '='
+          value: ''
           group: 1
           exposed: true
           expose:
-            operator_id: daycare_options_op
-            label: Options
-            description: ''
+            operator_id: field_categories_value_op
+            label: 'Kategoriat (field_categories)'
+            description: null
             use_operator: false
-            operator: daycare_options_op
+            operator: field_categories_value_op
             operator_limit_selection: false
             operator_list: {  }
-            identifier: options
+            identifier: field_categories_value
             required: false
             remember: false
-            multiple: false
+            multiple: true
             remember_roles:
               authenticated: authenticated
-              anonymous: '0'
-              content_producer: '0'
-              school_editor: '0'
-              read_only: '0'
-              editor: '0'
-              admin: '0'
-            reduce: true
-          is_grouped: false
+            placeholder: null
+          is_grouped: true
           group_info:
-            label: ''
+            label: Options
             description: ''
-            identifier: ''
+            identifier: field_categories_value
             optional: true
             widget: select
             multiple: false
             remember: false
             default_group: All
             default_group_multiple: {  }
-            group_items: {  }
+            group_items:
+              1:
+                title: 'Part-time day care'
+                operator: '='
+                value: 'part-time day care (child day care)'
+              2:
+                title: 'Evening care'
+                operator: '='
+                value: 'evening care (child day care)'
+              3:
+                title: 'Round-the-clock care'
+                operator: '='
+                value: 'round-the-clock care (child day care)'
+              4:
+                title: 'Language immersion Finnish-Swedish'
+                operator: '='
+                value: 'language immersion Finnish-Swedish (child day care)'
+              5:
+                title: 'Playgroup clubs'
+                operator: '='
+                value: 'club activities (child day care play activities)'
       filter_groups:
         operator: AND
         groups:
@@ -548,16 +555,6 @@ display:
           admin_label: 'field_unit_type: Taxonomy term'
           plugin_id: standard
           required: true
-        tpr_ontology_word_details:
-          id: tpr_ontology_word_details
-          table: tpr_unit
-          field: tpr_ontology_word_details
-          relationship: none
-          group_type: group
-          admin_label: 'Ontology word details field data'
-          entity_type: tpr_unit
-          plugin_id: standard
-          required: false
       use_ajax: true
       header:
         area_address_search_info:
