conf/cmi/language/sv/views.view.locked_services.yml (before)
display:
  default:
    display_title: Förvald
    display_options:
      fields:
        tpr_service_bulk_form:
          label: Massuppdatera
          action_title: Åtgärd
        name:
          label: Titel
          separator: ', '
        name_1:
          label: 'Lås ägare'
          separator: ', '
        langcode:
          label: 'Content language'
          separator: ', '
        operations:
          label: Funktioner
      pager:
        options:
          tags:
            next: Nästa
            previous: Föregående
            first: Första
            last: Sista
          expose:
            offset_label: Kompensera
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
      exposed_form:
        options:
          submit_button: Filtrera
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
          reset_button_label: Återställ
      filters:
        name:
          expose:
            label: Titel
  locked_services_block:
    display_title: Block

conf/cmi/language/sv/views.view.locked_services.yml (after)
display:
  default:
    display_title: Förvald
    display_options:
      fields:
        tpr_service_bulk_form:
          label: Massuppdatera
          action_title: Åtgärd
        name:
          label: Titel
          separator: ', '
        name_1:
          label: 'Lås ägare'
          separator: ', '
        langcode:
          label: 'Språk för innehåll'
          separator: ', '
        operations:
          label: Funktioner
      pager:
        options:
          tags:
            next: Nästa
            previous: Föregående
            first: Första
            last: Sista
          expose:
            offset_label: Kompensera
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
      exposed_form:
        options:
          submit_button: Filtrera
          sort_asc_label: Stigande
          sort_desc_label: Fallande
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
      filters:
        name:
          expose:
            label: Titel
  locked_services_block:
    display_title: Block

conf/cmi/language/sv/views.view.locked_services.yml (diff)
@@ -13,7 +13,7 @@ display:
           label: 'Lås ägare'
           separator: ', '
         langcode:
-          label: 'Content language'
+          label: 'Språk för innehåll'
           separator: ', '
         operations:
           label: Funktioner
@@ -31,10 +31,10 @@ display:
       exposed_form:
         options:
           submit_button: Filtrera
-          exposed_sorts_label: 'Sortera efter'
           sort_asc_label: Stigande
           sort_desc_label: Fallande
           reset_button_label: Återställ
+          exposed_sorts_label: 'Sortera efter'
       filters:
         name:
           expose:
