conf/cmi/language/sv/views.view.media.yml (before)
description: 'Hitta och hantera media.'
display:
  default:
    display_title: Förvald
    display_options:
      fields:
        media_bulk_form:
          action_title: Åtgärd
        thumbnail__target_id:
          label: Miniatyr
        name:
          label: Medianamn
        bundle:
          label: Typ
        uid:
          label: Författare
        status:
          settings:
            format_custom_false: 'Ej publicerad'
            format_custom_true: Publicerad
        changed:
          label: Uppdaterad
        operations:
          label: Funktioner
      pager:
        options:
          tags:
            next: 'Nästa ›'
            previous: '‹ Föregående'
            first: '« Första'
            last: 'Sista »'
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      empty:
        area_text_custom:
          content: 'Ingen media tillgänglig.'
      filters:
        name:
          expose:
            label: Medianamn
        bundle:
          expose:
            label: Typ
        status:
          expose:
            label: Sant
            description: ''
          group_info:
            label: 'Status för publicering'
            group_items:
              1:
                title: Publicerad
              2:
                title: 'Ej publicerad'
        langcode:
          expose:
            label: Språk
  media_page_list:
    display_options:
      menu: {  }

conf/cmi/language/sv/views.view.media.yml (after)
description: 'Hitta och hantera media.'
display:
  default:
    display_title: Förvald
    display_options:
      fields:
        media_bulk_form:
          action_title: Åtgärd
        thumbnail__target_id:
          label: Miniatyr
          separator: ', '
        name:
          label: Medianamn
          separator: ', '
        bundle:
          label: Typ
          separator: ', '
        uid:
          label: Författare
          separator: ', '
        status:
          settings:
            format_custom_false: 'Ej publicerad'
            format_custom_true: Publicerad
          label: Status
          separator: ', '
        changed:
          label: Uppdaterad
          separator: ', '
        operations:
          label: Funktioner
      pager:
        options:
          tags:
            next: 'Nästa ›'
            previous: '‹ Föregående'
            first: '« Första'
            last: 'Sista »'
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      empty:
        area_text_custom:
          content: 'Ingen media tillgänglig.'
      filters:
        name:
          expose:
            label: Medianamn
        bundle:
          expose:
            label: Typ
        status:
          expose:
            label: Sant
          group_info:
            label: 'Status för publicering'
            group_items:
              1:
                title: Publicerad
              2:
                title: 'Ej publicerad'
        langcode:
          expose:
            label: Språk
      title: Media
  media_page_list:
    display_title: Media
    display_options:
      menu:
        title: Media
label: Media

conf/cmi/language/sv/views.view.media.yml (diff)
@@ -8,18 +8,25 @@ display:
           action_title: Åtgärd
         thumbnail__target_id:
           label: Miniatyr
+          separator: ', '
         name:
           label: Medianamn
+          separator: ', '
         bundle:
           label: Typ
+          separator: ', '
         uid:
           label: Författare
+          separator: ', '
         status:
           settings:
             format_custom_false: 'Ej publicerad'
             format_custom_true: Publicerad
+          label: Status
+          separator: ', '
         changed:
           label: Uppdaterad
+          separator: ', '
         operations:
           label: Funktioner
       pager:
@@ -53,7 +60,6 @@ display:
         status:
           expose:
             label: Sant
-            description: ''
           group_info:
             label: 'Status för publicering'
             group_items:
@@ -64,6 +70,10 @@ display:
         langcode:
           expose:
             label: Språk
+      title: Media
   media_page_list:
+    display_title: Media
     display_options:
-      menu: {  }
+      menu:
+        title: Media
+label: Media
