conf/cmi/language/sv/views.view.scheduler_scheduled_content.yml (before)
display:
  default:
    display_options:
      fields:
        node_bulk_form:
          action_title: Åtgärd
        title:
          label: Titel
          separator: ', '
        type:
          label: Innehållstyp
          separator: ', '
        name:
          label: Författare
          separator: ', '
        status:
          label: Status
          settings:
            format_custom_true: Publicerad
            format_custom_false: 'Ej publicerad'
          separator: ', '
        publish_on:
          label: 'Publicera den'
          separator: ', '
        unpublish_on:
          label: 'Avpublicera den'
          separator: ', '
        operations:
          label: Funktioner
      filters:
        title:
          expose:
            label: Titel
        type:
          expose:
            label: Innehållstyp
        status:
          expose:
            label: Status
          group_info:
            label: 'Status för publicering'
            group_items:
              1:
                title: Publicerad
              2:
                title: 'Ej publicerad'
        langcode:
          expose:
            label: Språk
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          tags:
            previous: '‹ föregående'
            next: 'nästa ›'
            first: '« första'
            last: 'sista »'
      title: 'Schemalagt innehåll'
      empty:
        area_text_custom:
          content: 'Inget schemalagt innehåll.'
    display_title: Förvald
  overview:
    display_options:
      menu:
        title: Schemalagd
      tab_options:
        title: Innehåll
    display_title: Innehållsöversikt
  user_page:
    display_options:
      menu:
        title: Schemalagd
      tab_options:
        title: Innehåll
      arguments:
        uid:
          exception:
            title: Alla
label: 'Schemalagt innehåll'
description: 'Hitta och hantera schemalagt innehåll.'

conf/cmi/language/sv/views.view.scheduler_scheduled_content.yml (after)
display:
  default:
    display_options:
      fields:
        node_bulk_form:
          action_title: Åtgärd
        title:
          label: Titel
          separator: ', '
        type:
          label: Innehållstyp
          separator: ', '
        name:
          label: Författare
          separator: ', '
        status:
          settings:
            format_custom_true: Publicerad
            format_custom_false: 'Ej publicerad'
          label: Status
          separator: ', '
        publish_on:
          label: 'Publicera den'
          separator: ', '
        unpublish_on:
          label: 'Avpublicera den'
          separator: ', '
        operations:
          label: Funktioner
      filters:
        title:
          expose:
            label: Titel
        type:
          expose:
            label: Innehållstyp
        status:
          group_info:
            label: 'Status för publicering'
            group_items:
              1:
                title: Publicerad
              2:
                title: 'Ej publicerad'
          expose:
            label: Status
        langcode:
          expose:
            label: Språk
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          tags:
            previous: '‹ föregående'
            next: 'nästa ›'
            first: '« första'
            last: 'sista »'
      title: 'Schemalagt innehåll'
      empty:
        area_text_custom:
          content: 'Inget schemalagt innehåll.'
    display_title: Förvald
  overview:
    display_options:
      menu:
        title: Schemalagd
      tab_options:
        title: Innehåll
    display_title: Innehållsöversikt
  user_page:
    display_options:
      menu:
        title: Schemalagd
      tab_options:
        title: Innehåll
      arguments:
        uid:
          exception:
            title: Alla
label: 'Schemalagt innehåll'
description: 'Hitta och hantera schemalagt innehåll.'

conf/cmi/language/sv/views.view.scheduler_scheduled_content.yml (diff)
@@ -14,10 +14,10 @@ display:
           label: Författare
           separator: ', '
         status:
-          label: Status
           settings:
             format_custom_true: Publicerad
             format_custom_false: 'Ej publicerad'
+          label: Status
           separator: ', '
         publish_on:
           label: 'Publicera den'
@@ -35,8 +35,6 @@ display:
           expose:
             label: Innehållstyp
         status:
-          expose:
-            label: Status
           group_info:
             label: 'Status för publicering'
             group_items:
@@ -44,6 +42,8 @@ display:
                 title: Publicerad
               2:
                 title: 'Ej publicerad'
+          expose:
+            label: Status
         langcode:
           expose:
             label: Språk
