conf/cmi/language/sv/views.view.redirect.yml (before)
label: Redirect
description: 'List of redirects'
display:
  default:
    display_title: Förvald
    display_options:
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          tags:
            previous: Föregående
            next: Nästa
            first: Första
            last: Sista
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      fields:
        redirect_bulk_form:
          action_title: 'Med valda'
        redirect_source__path:
          label: Från
          separator: ', '
        created:
          label: Skapad
      filters:
        redirect_source__path:
          expose:
            label: Från
        redirect_redirect__uri:
          expose:
            label: Till
        status_code:
          expose:
            label: Statuskod
          group_info:
            label: Statuskod
            group_items:
              7:
                title: '307 Tillfällig omdirigering'
              1:
                title: '300 Flera val'
              2:
                title: '301 Flyttad permanent'
              3:
                title: '302 Hittad'
              4:
                title: '303 Se annan'
              5:
                title: '304 Ej modifierad'
              6:
                title: '305 Använd proxy'
        language:
          expose:
            label: Originalspråk
      title: Redirect
      empty:
        area_text_custom:
          content: 'Det finns inga omdirigeringar ännu.'
  page_1:
    display_title: Sida

conf/cmi/language/sv/views.view.redirect.yml (after)
label: Redirect
display:
  default:
    display_title: Förvald
    display_options:
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          tags:
            previous: Föregående
            next: Nästa
            first: Första
            last: Sista
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      fields:
        redirect_bulk_form:
          action_title: 'Med valda'
        redirect_source__path:
          label: Från
          separator: ', '
        created:
          label: Skapad
      filters:
        redirect_source__path:
          expose:
            label: Från
        redirect_redirect__uri:
          expose:
            label: Till
        status_code:
          expose:
            label: Statuskod
          group_info:
            label: Statuskod
            group_items:
              1:
                title: '300 Flera val'
              2:
                title: '301 Flyttad permanent'
              3:
                title: '302 Hittad'
              4:
                title: '303 Se annan'
              5:
                title: '304 Ej modifierad'
              6:
                title: '305 Använd proxy'
              7:
                title: '307 Tillfällig omdirigering'
        language:
          expose:
            label: Originalspråk
      title: Redirect
      empty:
        area_text_custom:
          content: 'Det finns inga omdirigeringar ännu.'
  page_1:
    display_title: Sida

conf/cmi/language/sv/views.view.redirect.yml (diff)
@@ -1,5 +1,4 @@
 label: Redirect
-description: 'List of redirects'
 display:
   default:
     display_title: Förvald
@@ -43,8 +42,6 @@ display:
           group_info:
             label: Statuskod
             group_items:
-              7:
-                title: '307 Tillfällig omdirigering'
               1:
                 title: '300 Flera val'
               2:
@@ -57,6 +54,8 @@ display:
                 title: '304 Ej modifierad'
               6:
                 title: '305 Använd proxy'
+              7:
+                title: '307 Tillfällig omdirigering'
         language:
           expose:
             label: Originalspråk
