conf/cmi/language/sv/views.view.media_library.yml (before)
description: 'Hitta och hantera media.'
display:
  default:
    display_title: Förvald
    display_options:
      fields:
        media_bulk_form:
          action_title: Åtgärd
      pager:
        options:
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      exposed_form:
        options:
          submit_button: 'Tillämpa filter'
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      empty:
        area_text_custom:
          content: 'Ingen media tillgänglig.'
      sorts:
        created:
          expose:
            label: 'Nyaste först'
        name:
          expose:
            label: 'Namn (A-Z)'
        name_1:
          expose:
            label: 'Namn (Z-A)'
      filters:
        status:
          expose:
            label: 'Status för publicering'
          group_info:
            label: Publicerad
            group_items:
              1:
                title: Publicerad
        name:
          expose:
            label: Namn
        bundle:
          expose:
            label: Mediatyp
          group_info:
            label: Mediatyp
        langcode:
          expose:
            label: Språk
  page:
    display_title: Sida
    display_options:
      fields:
        media_bulk_form:
          action_title: Åtgärd
        edit_media:
          alter:
            text: 'Redigera {{ name }}'
            alt: 'Redigera {{ name }}'
          text: Redigera
        delete_media:
          alter:
            text: 'Radera {{ name }}'
            alt: 'Radera {{ name }}'
          text: Radera
  widget:
    display_options:
      arguments:
        bundle:
          exception:
            title: Alla
      filters:
        name:
          expose:
            label: Namn
      header:
        display_link_grid:
          label: Rutnät
        display_link_table:
          label: Tabell
  widget_table:
    display_title: 'Gränssnittskomponent (tabell)'
    display_options:
      fields:
        thumbnail__target_id:
          label: Miniatyr
        name:
          label: Namn
        uid:
          label: Författare
        changed:
          label: Uppdaterad
      arguments:
        bundle:
          exception:
            title: Alla
      filters:
        name:
          expose:
            label: Namn
      header:
        display_link_grid:
          label: Rutnät
        display_link_table:
          label: Tabell

conf/cmi/language/sv/views.view.media_library.yml (after)
description: 'Hitta och hantera media.'
display:
  default:
    display_title: Förvald
    display_options:
      fields:
        media_bulk_form:
          action_title: Åtgärd
      pager:
        options:
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
          tags:
            next: ››
            previous: ‹‹
      exposed_form:
        options:
          submit_button: 'Tillämpa filter'
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      empty:
        area_text_custom:
          content: 'Ingen media tillgänglig.'
      sorts:
        created:
          expose:
            label: 'Nyaste först'
        name:
          expose:
            label: 'Namn (A-Z)'
        name_1:
          expose:
            label: 'Namn (Z-A)'
      filters:
        status:
          expose:
            label: 'Status för publicering'
          group_info:
            label: Publicerad
            group_items:
              1:
                title: Publicerad
        name:
          expose:
            label: Namn
        bundle:
          expose:
            label: Mediatyp
          group_info:
            label: Mediatyp
        langcode:
          expose:
            label: Språk
      title: Media
  page:
    display_title: Sida
    display_options:
      fields:
        media_bulk_form:
          action_title: Åtgärd
        edit_media:
          alter:
            text: 'Redigera {{ name }}'
            alt: 'Redigera {{ name }}'
          text: Redigera
        delete_media:
          alter:
            text: 'Radera {{ name }}'
            alt: 'Radera {{ name }}'
          text: Radera
        name:
          separator: ', '
  widget:
    display_options:
      arguments:
        bundle:
          exception:
            title: Alla
      filters:
        name:
          expose:
            label: Namn
      header:
        display_link_grid:
          label: Rutnät
        display_link_table:
          label: Tabell
    display_title: Widget
  widget_table:
    display_title: 'Gränssnittskomponent (tabell)'
    display_options:
      fields:
        thumbnail__target_id:
          label: Miniatyr
        name:
          label: Namn
        uid:
          label: Författare
        changed:
          label: Uppdaterad
      arguments:
        bundle:
          exception:
            title: Alla
      filters:
        name:
          expose:
            label: Namn
      header:
        display_link_grid:
          label: Rutnät
        display_link_table:
          label: Tabell
label: 'Media library'

conf/cmi/language/sv/views.view.media_library.yml (diff)
@@ -12,6 +12,9 @@ display:
             items_per_page_label: 'Inlägg per sida'
             items_per_page_options_all_label: '- Alla -'
             offset_label: Kompensera
+          tags:
+            next: ››
+            previous: ‹‹
       exposed_form:
         options:
           submit_button: 'Tillämpa filter'
@@ -52,6 +55,7 @@ display:
         langcode:
           expose:
             label: Språk
+      title: Media
   page:
     display_title: Sida
     display_options:
@@ -68,6 +72,8 @@ display:
             text: 'Radera {{ name }}'
             alt: 'Radera {{ name }}'
           text: Radera
+        name:
+          separator: ', '
   widget:
     display_options:
       arguments:
@@ -83,6 +89,7 @@ display:
           label: Rutnät
         display_link_table:
           label: Tabell
+    display_title: Widget
   widget_table:
     display_title: 'Gränssnittskomponent (tabell)'
     display_options:
@@ -108,3 +115,4 @@ display:
           label: Rutnät
         display_link_table:
           label: Tabell
+label: 'Media library'
