conf/cmi/language/sv/views.view.paragraphs_library.yml (before)
display:
  default:
    display_title: Förvald
    display_options:
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      fields:
        label:
          label: Label
          separator: ', '
        type:
          label: Typ
          separator: ', '
        paragraphs__target_id:
          label: Paragrafer
          separator: ', '
        langcode:
          label: Språk
          separator: ', '
        id:
          label: ID
          separator: ', '
        changed:
          label: Ändrad
          separator: ', '
        operations:
          label: Funktioner
      filters:
        label:
          expose:
            label: Label
          group_info:
            label: Label
        type:
          expose:
            label: Typ
  page_1:
    display_title: Sida

conf/cmi/language/sv/views.view.paragraphs_library.yml (after)
display:
  default:
    display_title: Förvald
    display_options:
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      fields:
        label:
          label: Etikett
          separator: ', '
        type:
          label: Typ
          separator: ', '
        paragraphs__target_id:
          label: Paragrafer
          separator: ', '
        langcode:
          label: Språk
          separator: ', '
        id:
          label: ID
          separator: ', '
        changed:
          label: Ändrad
          separator: ', '
        operations:
          label: Funktioner
      filters:
        label:
          expose:
            label: Etikett
          group_info:
            label: Etikett
        type:
          expose:
            label: Typ
  page_1:
    display_title: Sida

conf/cmi/language/sv/views.view.paragraphs_library.yml (diff)
@@ -20,7 +20,7 @@ display:
             offset_label: Kompensera
       fields:
         label:
-          label: Label
+          label: Etikett
           separator: ', '
         type:
           label: Typ
@@ -42,9 +42,9 @@ display:
       filters:
         label:
           expose:
-            label: Label
+            label: Etikett
           group_info:
-            label: Label
+            label: Etikett
         type:
           expose:
             label: Typ
