conf/cmi/language/sv/views.view.after_school_activity_search.yml (before)
label: 'Eftermiddagsverksamhet sök'
display:
  default:
    display_options:
      pager:
        options:
          tags:
            next: Nästa
            previous: Tidigare
            first: Först
            last: Sista
          expose:
            items_per_page_label: 'Artiklar per sida'
            items_per_page_options_all_label: '- Allt -'
      exposed_form:
        options:
          submit_button: 'Sök eftermiddagsverksamhet'
      empty:
        area:
          content:
            value: "<p>Inga verksamhetsställen hittades med de filter du valt.</p>\r\n\r\n<p>Försök med ett annat val.</p>\r\n"
            format: full_html
      filters:
        address_search:
          expose:
            label: 'Sortera eftermiddagsverksamhet efter adress'
      header:
        area_address_search_info:
          succeed:
            value: "<p>Resultaten sorterade enligt adressen du sökte med. Avståndet till den angivna adressen står efter verksamhetsställets adress i resultatlistan.</p>\r\n"
            format: minimal
          failed:
            value: "<p>Tyvärr kunde adressen du sökte inte hittas. Kontrollera adressen du uppgav.&nbsp;Resultaten är nu i alfabetisk ordning.</p>\r\n"
            format: minimal

conf/cmi/language/sv/views.view.after_school_activity_search.yml (after)
label: 'Eftermiddagsverksamhet sök'
display:
  default:
    display_options:
      pager:
        options:
          tags:
            next: Nästa
            previous: Tidigare
            first: Först
            last: Sista
          expose:
            items_per_page_label: 'Artiklar per sida'
            items_per_page_options_all_label: '- Allt -'
      exposed_form:
        options:
          submit_button: 'Sök verksamhetsställen'
      empty:
        area:
          content:
            value: "<p>Inga verksamhetsställen hittades med de filter du valt.</p>\r\n\r\n<p>Försök med ett annat val.</p>\r\n"
            format: full_html
      filters:
        address_search:
          expose:
            label: 'Sök på svenskspråkig adress.'
      header:
        area_address_search_info:
          succeed:
            value: "<p>Verksamhetsställena står listade efter adressen du sökte på.</p>\r\n"
            format: minimal
          failed:
            value: "<p>Tyvärr kunde adressen du sökte inte hittas. Kontrollera adressen du uppgav.&nbsp;Resultaten är nu i alfabetisk ordning.</p>\r\n"
            format: minimal

conf/cmi/language/sv/views.view.after_school_activity_search.yml (diff)
@@ -14,7 +14,7 @@ display:
             items_per_page_options_all_label: '- Allt -'
       exposed_form:
         options:
-          submit_button: 'Sök eftermiddagsverksamhet'
+          submit_button: 'Sök verksamhetsställen'
       empty:
         area:
           content:
@@ -23,11 +23,11 @@ display:
       filters:
         address_search:
           expose:
-            label: 'Sortera eftermiddagsverksamhet efter adress'
+            label: 'Sök på svenskspråkig adress.'
       header:
         area_address_search_info:
           succeed:
-            value: "<p>Resultaten sorterade enligt adressen du sökte med. Avståndet till den angivna adressen står efter verksamhetsställets adress i resultatlistan.</p>\r\n"
+            value: "<p>Verksamhetsställena står listade efter adressen du sökte på.</p>\r\n"
             format: minimal
           failed:
             value: "<p>Tyvärr kunde adressen du sökte inte hittas. Kontrollera adressen du uppgav.&nbsp;Resultaten är nu i alfabetisk ordning.</p>\r\n"
