conf/cmi/language/sv/views.view.high_school_search.yml (before)
display:
  default:
    display_options:
      empty:
        area:
          content:
            value: '<p>No results</p>'
            format: full_html
      exposed_form:
        options:
          bef:
            filter:
              emphasis_filter:
                advanced:
                  rewrite:
                    filter_rewrite_values: '- Alla - | Alla'
              educational_mission_filter:
                advanced:
                  rewrite:
                    filter_rewrite_values: '- Alla - | Alla'
              study_programme_type_filter:
                advanced:
                  rewrite:
                    filter_rewrite_values: '- Alla - | Alla'
  block:
    display_options:
      filters:
        emphasis_filter:
          expose:
            label: 'Gymnasiets profilering'
        educational_mission_filter:
          expose:
            label: 'Specialiseringsgymnasiets profilering'
        study_programme_type_filter:
          expose:
            label: 'Allmänt gymnasium eller vuxengymnasium'

conf/cmi/language/sv/views.view.high_school_search.yml (after)
display:
  default:
    display_options:
      empty:
        area:
          content:
            value: '<p>No results</p>'
            format: full_html
      exposed_form:
        options:
          bef:
            filter:
              emphasis_filter:
                advanced:
                  rewrite:
                    filter_rewrite_values: '- Alla - | Alla'
              educational_mission_filter:
                advanced:
                  rewrite:
                    filter_rewrite_values: '- Alla - | Alla'
              study_programme_type_filter:
                advanced:
                  rewrite:
                    filter_rewrite_values: '- Alla - | Alla'
      pager:
        options:
          tags:
            next: Nästa
            previous: Tidigare
            first: Första
            last: Sista
  block:
    display_options:
      filters:
        emphasis_filter:
          expose:
            label: 'Gymnasiets profilering'
        educational_mission_filter:
          expose:
            label: 'Specialiseringsgymnasiets profilering'
        study_programme_type_filter:
          expose:
            label: 'Allmänt gymnasium eller vuxengymnasium'

conf/cmi/language/sv/views.view.high_school_search.yml (diff)
@@ -22,6 +22,13 @@ display:
                 advanced:
                   rewrite:
                     filter_rewrite_values: '- Alla - | Alla'
+      pager:
+        options:
+          tags:
+            next: Nästa
+            previous: Tidigare
+            first: Första
+            last: Sista
   block:
     display_options:
       filters:
