conf/cmi/language/sv/views.view.er_tpr_unit.yml (before)
display:
  default:
    display_title: Förvald
    display_options:
      pager:
        options:
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
          tags:
            next: ››
            previous: ‹‹
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      empty:
        area:
          content:
            value: '<p>Inget resultat</p>'
            format: full_html
      arguments:
        id:
          exception:
            title: Alla
      fields:
        name:
          separator: ', '
  entity_reference:
    display_title: Objektsreferens
    display_options:
      fields:
        name_override:
          separator: ', '
        id:
          separator: ', '
        name:
          separator: ', '

conf/cmi/language/sv/views.view.er_tpr_unit.yml (after)
display:
  default:
    display_title: Förvald
    display_options:
      pager:
        options:
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
          tags:
            next: Nästa
            previous: Föregående
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      empty:
        area:
          content:
            value: '<p>Inget resultat</p>'
            format: full_html
      arguments:
        id:
          exception:
            title: Alla
      fields:
        name:
          separator: ', '
  entity_reference:
    display_title: Objektsreferens
    display_options:
      fields:
        name_override:
          separator: ', '
        id:
          separator: ', '
        name:
          separator: ', '

conf/cmi/language/sv/views.view.er_tpr_unit.yml (diff)
@@ -9,8 +9,8 @@ display:
             items_per_page_options_all_label: '- Alla -'
             offset_label: Kompensera
           tags:
-            next: ››
-            previous: ‹‹
+            next: Nästa
+            previous: Föregående
       exposed_form:
         options:
           submit_button: Verkställ
