conf/cmi/language/sv/views.view.user_admin_people.yml (before)
label: Personer
description: 'Hitta och hantera personer som använder din webbplats.'
display:
  default:
    display_title: Förvald
    display_options:
      title: Personer
      fields:
        user_bulk_form:
          label: Massuppdatera
        name:
          label: Användarnamn
        status:
          label: Status
          settings:
            format_custom_false: Spärrad
            format_custom_true: Aktiv
        roles_target_id:
          label: Roller
        created:
          label: 'Medlem i'
        access:
          label: 'Senast åtkomst'
        operations:
          label: Funktioner
        mail:
          separator: ', '
      pager:
        options:
          tags:
            next: 'Nästa ›'
            previous: '‹ Föregående'
            first: '« Första'
            last: 'Sista »'
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      empty:
        area_text_custom:
          content: 'Inga personer tillgängliga.'
      filters:
        combine:
          expose:
            label: 'Namn eller e-post innehåller'
        status:
          group_info:
            label: Status
            group_items:
              1:
                title: Aktiv
              2:
                title: Spärrad
        roles_target_id:
          expose:
            label: Roll
        permission:
          expose:
            label: Behörighet
      use_more_text: mer
  page_1:
    display_title: Sida
    display_options:
      menu:
        title: Lista
        description: 'Hitta och hantera personer som använder din webbplats.'
      tab_options:
        title: Personer
        description: 'Hantera användarkonton, roller och behörigheter.'

conf/cmi/language/sv/views.view.user_admin_people.yml (after)
label: Personer
description: 'Hitta och hantera personer som använder din webbplats.'
display:
  default:
    display_title: Förvald
    display_options:
      title: Personer
      fields:
        user_bulk_form:
          label: Massuppdatera
        name:
          label: Användarnamn
        status:
          label: Status
          settings:
            format_custom_false: Spärrad
            format_custom_true: Aktiv
        roles_target_id:
          label: Roller
        created:
          label: 'Medlem i'
          settings:
            future_format: '@interval'
            past_format: '@interval'
        access:
          label: 'Senast åtkomst'
          settings:
            future_format: '@interval därav'
            past_format: '@interval sedan'
        operations:
          label: Funktioner
        mail:
          separator: ', '
      pager:
        options:
          tags:
            next: 'Nästa ›'
            previous: '‹ Föregående'
            first: '« Första'
            last: 'Sista »'
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      empty:
        area_text_custom:
          content: 'Inga personer tillgängliga.'
      filters:
        combine:
          expose:
            label: 'Namn eller e-post innehåller'
        status:
          group_info:
            label: Status
            group_items:
              1:
                title: Aktiv
              2:
                title: Spärrad
        roles_target_id:
          expose:
            label: Roll
        permission:
          expose:
            label: Behörighet
      use_more_text: mer
  page_1:
    display_title: Sida
    display_options:
      menu:
        title: Lista
        description: 'Hitta och hantera personer som använder din webbplats.'
      tab_options:
        title: Personer
        description: 'Hantera användarkonton, roller och behörigheter.'

conf/cmi/language/sv/views.view.user_admin_people.yml (diff)
@@ -19,8 +19,14 @@ display:
           label: Roller
         created:
           label: 'Medlem i'
+          settings:
+            future_format: '@interval'
+            past_format: '@interval'
         access:
           label: 'Senast åtkomst'
+          settings:
+            future_format: '@interval därav'
+            past_format: '@interval sedan'
         operations:
           label: Funktioner
         mail:
