conf/cmi/language/sv/views.view.locked_content.yml (before)
label: 'Låst innehåll'
display:
  default:
    display_title: Förvald
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« Första'
            last: 'Sista »'
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      fields:
        node_bulk_form:
          action_title: Åtgärd
        title:
          label: Titel
          separator: ', '
        type:
          label: Innehållstyp
          separator: ', '
        name:
          label: 'Lås ägare'
          separator: ', '
        operations:
          label: Funktioner
      filters:
        status:
          expose:
            label: 'Status för publicering'
          group_info:
            label: 'Status för publicering'
            group_items:
              1:
                title: Publicerad
        type:
          expose:
            label: Innehållstyp
        title:
          expose:
            label: Titel
      title: 'Låst innehåll'
  page_1:
    display_title: Sida
    display_options:
      menu:
        title: 'Låst innehåll'

conf/cmi/language/sv/views.view.locked_content.yml (after)
display:
  default:
    display_title: Förvald
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          tags:
            first: '« Första'
            last: 'Sista »'
            next: ››
            previous: ‹‹
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      fields:
        node_bulk_form:
          action_title: Åtgärd
        title:
          label: Titel
          separator: ', '
        type:
          label: Innehållstyp
          separator: ', '
        name:
          label: 'Lås ägare'
          separator: ', '
        operations:
          label: Funktioner
      filters:
        status:
          expose:
            label: 'Status för publicering'
          group_info:
            label: 'Status för publicering'
            group_items:
              1:
                title: Publicerad
        title:
          expose:
            label: Titel
        type:
          expose:
            label: Innehållstyp
      title: 'Låst innehåll'
  page_1:
    display_title: Sida
    display_options:
      menu:
        title: 'Låst innehåll'
label: 'Låst innehåll'

conf/cmi/language/sv/views.view.locked_content.yml (diff)
@@ -1,4 +1,3 @@
-label: 'Låst innehåll'
 display:
   default:
     display_title: Förvald
@@ -13,10 +12,10 @@ display:
       pager:
         options:
           tags:
-            previous: ‹‹
-            next: ››
             first: '« Första'
             last: 'Sista »'
+            next: ››
+            previous: ‹‹
           expose:
             items_per_page_label: 'Inlägg per sida'
             items_per_page_options_all_label: '- Alla -'
@@ -44,15 +43,16 @@ display:
             group_items:
               1:
                 title: Publicerad
-        type:
-          expose:
-            label: Innehållstyp
         title:
           expose:
             label: Titel
+        type:
+          expose:
+            label: Innehållstyp
       title: 'Låst innehåll'
   page_1:
     display_title: Sida
     display_options:
       menu:
         title: 'Låst innehåll'
+label: 'Låst innehåll'
